.coupon-cart-wrapper {
    margin-top: 30px;
    .coupon-cart-toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      padding: 12px 20px;
      background-color: #e3f2fd;
      border-radius: 8px;
      border: 1px solid #90caf9;
      margin: 13px;
  
      h2 {
        font-size: 20px;
        margin: 0;
        color: #1976d2;
      }
  
      span {
        font-size: 18px;
        color: #1976d2;
      }
    }
  
    .coupon-cart-details {
      background-color: #ffffff;
      border: 1px solid #dbefff;
      border-radius: 8px;
      margin-top: 10px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
      animation: fadeIn 0.3s ease-in-out;
      margin: 13px;
  
      .coupon-cart-summary-item {
        margin-bottom: 10px;
        font-size: 16px;
  
        strong {
          width: 200px;
          display: inline-block;
          color: #333;
        }
      }
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scaleY(0.95);
    }
    to {
      opacity: 1;
      transform: scaleY(1);
    }
  }
  