$primary-color: #4CAF50;
$secondary-color: #F6F9F9;
$text-color: #333;
$border-radius: 12px;

.walletHistoryFilter-main{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.walletHistoryFilter {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
  
    .datePicker {
      background: white;
      padding: 10px;
      border-radius: 12px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 150px;
  
      label {
        display: block;
        font-size: 14px;
        color: #888;
        margin-bottom: 5px;
        font-weight: bold;
      }
  
      .dateInput {
        position: relative;
        display: flex;
        align-items: center;
        background: #f6f9f9;
        padding: 8px;
        border-radius: 8px;
        cursor: pointer;
  
        .calendarIcon {
          color: #4caf50;
          font-size: 18px;
          margin-right: 8px;
        }
  
        input {
          border: none;
          background: transparent;
          font-size: 14px;
          width: 100%;
          color: #333;
          text-align: center;
          cursor: pointer;
  
          &::-webkit-calendar-picker-indicator {
            opacity: 0;
            cursor: pointer;
            position: absolute;
            width: 100%;
            height: 100%;
          }
         
        }
      }
    }
  }

  .noHistoryMessage{
    text-align:center;
    padding: 16px;
    font-size: 18px;
    font-family: fangsong;
    color: green;
    font-weight: 500;
   }
   .calendar-icon{
    width: 132px;
    height: 21px;
    margin-bottom:11px;
    font-size: 48px;
   }
   .transaction-detail{
    width: 70%;

    border: 2px solid rgba(0, 128, 0, 0.897);
    margin: 20px auto;
    // padding: 10px;
    border-radius: 8px;
   }
   .transaction-detail-child{
    width: 100%;
    height:40px;
    border-bottom: 2px solid green;
    background-color: rgb(26, 113, 46);
    display: flex;
    font-weight: 500;
    color: white;
    justify-content:space-around;
    align-items: center;
   }
   .wallet-icon{
    width: 100px;
    height:33px;
    color: white !important;
   }
   .transaction-detail-wallet{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 2px;
   }
   .Transaction-main{
    padding: 20px;

   }
   .Transaction-main p{
    padding: 5px;
    font-size: 18px;
   }
  