// Define variables
$primary-color: #1a712e;
$primary-light: #e8f5e9;
$accent-color: #ff6f61;
$text-medium: #666;
$gray-color: #757575;
$border-color: #e0e0e0;

h1 {
  font-size: 24px;
  color: $primary-color;
  margin-bottom: 20px;
  text-align: center;
  @media (max-width: 480px) {
    font-size: 22px;
    margin-bottom: 16px;
  }
}

// Modern E-commerce Coupon Cards
.coupon-list-container {
  padding: 15px;
  max-width: 800px;
  margin: 0 auto;
}

.coupon-cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.coupon-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
  position: relative;
  transition: all 0.3s ease;
  border: 1px dashed $primary-color;
  animation: slideUp 0.5s ease forwards;
  margin: 0 auto 15px;
  width: 100%;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
  }

  &.applied {
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 15px rgba(#e0e0e0, 0.15);

    .coupon-left-section {
      background-color: #e0e0e0;
    }
    .coupon-action {
      .coupon-applied-status {
        color: #555;
        svg{
          color: #555;
        }
      }
    }
    .coupon-content {
      background-color: rgba(#e0e0e0, 0.1);

      &::after {
        background: repeating-linear-gradient(
          to bottom,
          #e0e0e0 0,
          #e0e0e0 4px,
          transparent 4px,
          transparent 8px
        );
      }

      .coupon-details {
        border-top: 1px dashed #e0e0e0;
        .coupon-description {
          color: darken(#555, 5%);
        }
      }
    }
  }

  .coupon-applied-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: $primary-color;
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    z-index: 10;
    animation: fadeIn 0.5s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    svg {
      animation: pulse 1.5s infinite;
    }

    @media (max-width: 480px) {
      font-size: 10px;
      padding: 3px 8px;
      top: 5px;
      right: 5px;
    }
  }
  // Ripple effect
  .ripple-effect {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgba($primary-color, 0.2);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
    z-index: 10;
  }
}

// Left section with discount value
.coupon-left-section {
  width: 80px;
  background-color: #1a712e;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  .coupon-svg-icon {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 70%;
      transform: rotate(45deg);
    }
  }
  @media (max-width: 480px) {
    width: 60px;
  }

  .discount-value {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    line-height: 1;
    padding: 15px 5px;

    span {
      display: block;
      font-size: 16px;
      margin-top: 5px;
    }

    @media (max-width: 480px) {
      font-size: 20px;
      padding: 10px 5px;

      span {
        font-size: 14px;
      }
    }
  }
}

// Main content section
.coupon-content {
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 1px;
    height: 80%;
    background: repeating-linear-gradient(
      to bottom,
      #1a712e 0,
      #1a712e 4px,
      transparent 4px,
      transparent 8px
    );
    transform: translateY(-50%);
  }

  .coupon-code {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;

    @media (max-width: 480px) {
      font-size: 18px;
    }
  }

  .coupon-amount-info {
    margin-bottom: 10px;

    .amount-needed {
      font-size: 14px;
      color: $gray-color;
      margin-bottom: 3px;

      @media (max-width: 480px) {
        font-size: 13px;
      }
    }

    .discount-info {
      font-size: 16px;
      font-weight: 600;
      color: #333;

      @media (max-width: 480px) {
        font-size: 14px;
      }
    }
  }

  .coupon-details {
    border-top: 1px dashed #1a712e;
    padding-top: 10px;
    margin-top: 5px;
    .coupon-description {
      font-size: 14px;
      color: #1a712e;
      line-height: 1.4;

      @media (max-width: 480px) {
        font-size: 12px;
      }
    }

    .coupon-more-info {
      margin-top: 5px;

      .more-info-toggle {
        font-size: 14px;
        color: $primary-color;
        font-weight: 600;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }

        @media (max-width: 480px) {
          font-size: 12px;
        }
      }
    }
  }
}

// Action section with apply button
.coupon-action {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;

  @media (max-width: 480px) {
    width: 80px;
    padding: 0 10px;
  }

  .coupon-applied-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: $primary-color;
    font-weight: 600;
    font-size: 14px;

    svg {
      color: $primary-color;
      animation: pulse 1.5s infinite;
    }

    span {
      letter-spacing: 0.5px;
    }

    @media (max-width: 480px) {
      font-size: 12px;
    }
  }

  .apply-button {
    background: $primary-color;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    &:hover:not(:disabled) {
      background: darken($primary-color, 5%);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }

    .button-loader {
      display: flex;
      align-items: center;
      gap: 5px;

      .spinner {
        width: 12px;
        height: 12px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: white;
        animation: rotate 1s linear infinite;
      }
    }

    @media (max-width: 480px) {
      font-size: 12px;
      padding: 6px 12px;
    }
  }

  // Active state
  &.active {
    transform: scale(0.98);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
  }

  // Applied state
  &.applied {
    border: 2px solid $primary-color;
    box-shadow: 0 5px 20px rgba($primary-color, 0.15);
    position: relative;
    cursor: default;

    &::before {
      opacity: 0.1;
    }

    &::after {
      background-image: url("data:image/svg+xml,%3Csvg width='40' height='8' viewBox='0 0 40 8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h5l5 8 5-8h5l5 8 5-8h5l5 8 5-8' fill='none' stroke='%231a712e' stroke-width='1.5'/%3E%3C/svg%3E");
    }
  }

  // Coupon pattern background
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%231a712e' fill-opacity='0.03' fill-rule='evenodd'%3E%3Cpath d='M0 20L20 0h10L0 30v-10zm10 0L30 0h10L10 30v-10z'/%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.5;
    z-index: 0;
    border-radius: 16px;
    pointer-events: none;
  }

  // Left circle cutout
  .circle-cutout-left {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: #f6f9f9;
    border-radius: 50%;
    top: 50%;
    left: -12px;
    transform: translateY(-50%);
    z-index: 3;
    box-shadow: inset -2px 0 5px rgba(0, 0, 0, 0.05);
  }

  // Right circle cutout
  .circle-cutout-right {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: #f6f9f9;
    border-radius: 50%;
    top: 50%;
    right: -12px;
    transform: translateY(-50%);
    z-index: 3;
    box-shadow: inset 2px 0 5px rgba(0, 0, 0, 0.05);
  }

  &:hover {
    .discount {
      transform: rotate(-3deg) scale(1.05);
    }

    .card-header h3 {
      color: darken($primary-color, 10%);
    }

    .card-header {
      &::after {
        height: 100%;
      }
    }
  }

  // Card header
  .card-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    align-items: center;
    padding: 20px 25px 15px;
    background: linear-gradient(
      135deg,
      $primary-light 0%,
      lighten($primary-light, 5%) 100%
    );
    position: relative;
    z-index: 1;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    overflow: hidden;

    // Applied badge
    .applied-badge {
      display: none !important;
      position: absolute;
      top: 0;
      right: 0;
      background-color: $primary-color;
      color: white;
      font-size: 12px;
      font-weight: 600;
      padding: 4px 10px 4px 15px;
      border-radius: 0 0 0 16px;
      display: flex;
      align-items: center;
      gap: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      animation: fadeIn 0.5s ease;
      z-index: 10;

      svg {
        width: 14px;
        height: 14px;
        stroke-width: 3;
      }

      @media (max-width: 480px) {
        font-size: 11px;
        padding: 3px 8px 3px 12px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 6px;
      height: 0;
      background: $primary-color;
      transition: height 0.4s ease;
    }

    h3 {
      font-size: 20px;
      color: $primary-color;
      margin: 0;
      font-weight: 700;

      display: flex;
      justify-content: space-between;
      align-items: center;

      gap: 10px;
      transition: all 0.3s ease;
      position: relative;
      padding-bottom: 5px;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: $primary-color;
        transition: width 0.3s ease;
      }

      svg {
        color: $primary-color;
        filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.1));
      }
    }

    &:hover h3::after {
      width: 100%;
    }

    .discount {
      font-size: 18px;
      font-weight: 800;
      color: white;
      background: linear-gradient(
        135deg,
        $accent-color 0%,
        darken($accent-color, 10%) 100%
      );
      padding: 8px 16px;
      border-radius: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transform-origin: center;
      box-shadow: 0 4px 10px rgba($accent-color, 0.3);
      position: relative;
      overflow: hidden;
      min-width: 80px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent
        );
        transform: translateX(-100%);
        animation: shimmerDiscount 2s infinite;
      }

      &::after {
        content: "";
        position: absolute;
        top: -15px;
        right: -15px;
        width: 30px;
        height: 30px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        z-index: 1;
      }

      @media (max-width: 480px) {
        font-size: 12px;
        padding: 6px 14px;
      }
    }

    @media (max-width: 480px) {
      padding: 16px 20px 12px;

      h3 {
        font-size: 20px;
        color: #333;
        margin: 0;
      }
    }
  }

  // Card body
  .card-body {
    padding: 20px 25px;
    position: relative;
    z-index: 1;
    background-color: white;
    flex-grow: 1;

    p {
      font-size: 15px;
      color: $text-medium;
      margin: 5px 0;
      line-height: 1.6;
    }

    .description {
      font-size: 15px;
      color: $text-medium;
      margin-bottom: 15px;
      position: relative;
      padding-left: 20px;

      // Truncate long descriptions
      display: -webkit-box;
      -webkit-line-clamp: 3;
      line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 8px;
        width: 8px;
        height: 8px;
        background-color: $primary-color;
        border-radius: 50%;
      }
    }

    @media (max-width: 480px) {
      padding: 16px 20px;
    }
  }

  // Card footer
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    position: relative;
    z-index: 1;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top: 1px dashed rgba(0, 0, 0, 0.1);

    .coupon-info {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .max-amount,
    .uses-left {
      font-size: 14px;
      color: $text-medium;
      display: flex;
      align-items: center;
      gap: 8px;
      background-color: rgba(0, 0, 0, 0.03);
      padding: 6px 12px;
      border-radius: 20px;
      transition: all 0.3s ease;

      svg {
        color: $primary-color;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.06);
        transform: translateX(3px);
      }
    }

    button {
      background: linear-gradient(
        135deg,
        $primary-color 0%,
        darken($primary-color, 10%) 100%
      );
      color: white;
      border: none;
      border-radius: 30px;
      padding: 12px 24px;
      cursor: pointer;
      font-weight: 600;
      font-size: 16px;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 4px 12px rgba(26, 113, 46, 0.25);
      position: relative;
      overflow: hidden;

      &.applied-button {
        background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
        cursor: default;
        box-shadow: none;
        opacity: 0.9;

        svg {
          stroke-width: 3;
        }

        &:hover {
          transform: none;
          box-shadow: none;

          &::before {
            left: -100%;
          }

          svg {
            transform: none;
          }
        }
      }

      svg {
        transition: transform 0.3s ease;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent
        );
        transition: all 0.6s ease;
      }

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 15px rgba(26, 113, 46, 0.35);

        &::before {
          left: 100%;
        }

        svg {
          transform: translateX(3px) rotate(15deg);
        }
      }

      &:active {
        transform: translateY(0) scale(0.98);
      }
    }

    @media (max-width: 480px) {
      flex-direction: column;
      gap: 16px;
      padding: 16px 20px 20px;

      .coupon-info {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;

        .max-amount,
        .uses-left {
          font-size: 13px;
          padding: 5px 10px;
        }
      }

      button {
        width: 100%;
        justify-content: center;
        padding: 12px 20px;
        font-size: 14px;
      }
    }
  }

  // Animation delay for staggered appearance
  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.1}s;
    }
  }
}

// Shimmer animation for discount badge
@keyframes shimmerDiscount {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

// Loading state
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: $text-medium;
  padding: 60px 0;
  animation: fadeIn 0.5s ease;
  gap: 16px;

  .loading-icon {
    animation: rotate 2s linear infinite;
    color: $primary-color;
  }
}

// Error state
.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: $accent-color;
  // padding: 60px 0;
  animation: fadeIn 0.5s ease;
  gap: 16px;

  svg {
    color: $accent-color;
    margin-bottom: 8px;
  }
}

// Empty state
.NoCoupons-available {
  font-size: 18px;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: $text-medium;
  background: #f8f9fa;
  border-radius: 12px;
  margin: 30px auto;
  padding: 40px 30px;
  max-width: 90%;
  animation: fadeIn 0.8s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

@keyframes floatIcon {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

// Popup modal
.popup-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(5px);

  .popup-content {
    background-color: white;
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    font-size: 18px;
    color: #555;
    max-width: 90%;
    width: 350px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: zoomIn 0.4s ease;

    &.couponApplied-main {
      display: flex;
      flex-direction: column;
      align-items: center;

      .success-message {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

        svg {
          color: $primary-color;
          margin-bottom: 10px;
          animation: pulse 1.5s infinite;
        }

        h3 {
          color: $primary-color;
          font-size: 20px;
          margin: 0 0 10px;
        }

        p {
          color: $gray-color;
          font-size: 14px;
          margin: 0;
        }
      }
    }

    @media (max-width: 480px) {
      padding: 20px;
      width: 300px;

      &.couponApplied-main {
        .success-message {
          h3 {
            font-size: 18px;
          }

          p {
            font-size: 13px;
          }
        }
      }
    }
  }

  .error {
    text-align: center;
    font-size: 18px;
    color: #ff6f61;
  }

  .NoCoupons-available {
    font-size: 20px;
    height: 380px;
    line-height: 380px;
    text-align: center;
    font-weight: 900;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.5;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes expandWidth {
  from {
    width: 0;
  }
  to {
    width: 60px;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.5;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes shimmerDiscount {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
