/* Enhanced Onboarding CSS - Matching Login Page Style */
.onboarding-wrap {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.onboarding-form-container {
  padding: 30px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  background: linear-gradient(to bottom, #ffffff, #f8f9fa);
  opacity: 0;
  transform: translateY(20px);
}

.onboarding-form-container.fade-in {
  opacity: 1;
  transform: translateY(0);
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.onboarding-header {
  margin-bottom: 30px;
  text-align: center;
}

.logo-container {
  width: 80px;
  height: 80px;
  margin: 0 auto 15px;
  border-radius: 50%;
  background: #1a712e;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(26, 113, 46, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(26, 113, 46, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(26, 113, 46, 0);
  }
}

.onboarding-title {
  font-size: 28px;
  font-weight: 700;
  color: #1a712e;
  margin-bottom: 5px;
}

.onboarding-subtitle {
  color: #666;
  font-size: 16px;
}

.form-group {
  margin-bottom: 25px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.pincode-input {
  width: 100%;
  padding: 15px;
  height: 50px;
  background-color: #E9F3F6;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  transition: all 0.3s ease;
  text-align: center;
  letter-spacing: 2px;
}

.pincode-input:focus {
  outline: none;
  box-shadow: 0 4px 8px rgba(26, 113, 46, 0.2);
  transform: translateY(-2px);
}

.pincode-input.valid {
  border: 1px solid #1a712e;
  background-color: rgba(26, 113, 46, 0.05);
}

.pincode-input.invalid {
  border: 1px solid #dc3545;
  background-color: rgba(220, 53, 69, 0.05);
}

.error-message {
  color: #dc3545;
  font-size: 14px;
  margin-top: 5px;
  display: block;
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes shake {
  10%, 90% {
    transform: translateX(-1px);
  }
  20%, 80% {
    transform: translateX(2px);
  }
  30%, 50%, 70% {
    transform: translateX(-4px);
  }
  40%, 60% {
    transform: translateX(4px);
  }
}

.continue-button {
  width: 100%;
  height: 50px;
  background-color: #1a712e;
  color: white;
  border: 1px solid #1a712e;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.continue-button:hover:not(:disabled) {
  background-color: #145a25;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(26, 113, 46, 0.3);
}

.continue-button:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(26, 113, 46, 0.3);
}

.continue-button:disabled {
  background-color: #cccccc;
  border-color: #cccccc;
  cursor: not-allowed;
}

.location-info {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  text-align: center;
}

.location-info p {
  margin: 5px 0;
  color: #333;
}

.location-info .city {
  font-weight: 600;
  color: #1a712e;
  font-size: 18px;
}

.popup-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-out;
}

.popup-content {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px;
  width: 80%;
}

.explore-btn {
  height: 50px;
  background-color: transparent;
  color: #1a712e;
  border: 2px solid #1a712e;
  font-weight: 600;
  border-radius: 10px;
  padding: 10px 20px;
  transition: all 0.3s ease;
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explore-btn:hover {
  background-color: rgba(26, 113, 46, 0.1);
  transform: translateY(-2px);
}

/* Mobile responsiveness */
@media screen and (max-width: 767px) {
  .onboarding-wrap {
    width: 100%;
    padding: 0 15px;
  }

  .onboarding-form-container {
    padding: 20px;
  }

  .logo-container {
    width: 70px;
    height: 70px;
  }

  .onboarding-title {
    font-size: 24px;
  }

  .popup-content {
    padding: 20px;
    width: 85%;
  }
}
