/* Enhanced SignIn.scss */
/* Main container */
.signInWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Background animation container */
.background-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.5;
}

/* Form container */
.login-form-container {
  position: relative;
  z-index: 1;
  transform: translateY(20px);
  max-width: 450px;
  width: 100%;
  padding: 30px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.login-form-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, #1a712e, #ffc107);
}
.login-form-container.fade-in {
  opacity: 1;
  transform: translateY(0);
  animation: fadeIn 0.5s ease-out forwards;
}

/* Back button */
.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid #e9ecef;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease;
  z-index: 2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.back-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(26, 113, 46, 0.1);
}
.back-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Header */
.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.welcome-animation {
  width: 120px;
  height: 120px;
  margin: 0 auto 15px;
}

.logo-container {
  width: 120px;
  height: 65px;
  margin: 0 auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-image {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.login-title {
  font-size: 28px;
  font-weight: 700;
  color: #1a712e;
  margin-bottom: 5px;
  position: relative;
  display: inline-block;
}
.login-title::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: #ffc107;
  border-radius: 3px;
}

.login-subtitle {
  color: #666666;
  font-size: 16px;
}

/* Form groups */
.form-group {
  margin-bottom: 25px;
  position: relative;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  transition: 0.3s ease;
}

/* Error message */
.error-message {
  color: #dc3545;
  font-size: 14px;
  display: block;
  margin-top: 5px;
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

/* Terms container */
.terms-container {
  margin: 15px 0 25px;
  padding: 15px;
  border-radius: 8px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  transition: 0.3s ease;
}
.terms-container:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

.terms-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 15px;
}

.terms-checkbox {
  margin-right: 10px;
  width: 18px;
  height: 18px;
  accent-color: #1a712e;
  cursor: pointer;
}

.terms-link {
  color: #1a712e;
  margin-left: 5px;
  text-decoration: none;
  border-bottom: 1px dashed #1a712e;
  transition: 0.2s ease;
}
.terms-link:hover {
  color: #145a25;
  border-bottom: 1px solid #145a25;
}

/* OTP container */
.otp-container {
  margin-bottom: 25px;
  animation: slideUp 0.5s ease-out;
}

.otp-timer {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
  font-size: 14px;
  color: #666666;
  align-items: center;
}

.otp-timer-value {
  font-weight: bold;
  margin-left: 5px;
  color: #1a712e;
}

.resend-button {
  background: none;
  border: none;
  color: #1a712e;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
  transition: 0.2s ease;
}
.resend-button:hover {
  color: #145a25;
}

/* Explore button */
.explore-btn {
  background: transparent;
  color: #1a712e;
  border: 2px solid #1a712e;
  font-weight: 600;
  border-radius: 12px;
  padding: 10px 20px;
  transition: 0.3s ease;
  margin-top: 15px;
  width: 100%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.explore-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(26, 113, 46, 0.1);
  transition: 0.3s ease;
  z-index: -1;
}
.explore-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.explore-btn:hover::before {
  left: 0;
}
.explore-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Loading modal */
.popup-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-out;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.popup-content {
  background: #ffffff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  text-align: center;
  max-width: 300px;
  width: 80%;
  border: 1px solid #e9ecef;
}

.loading-message {
  margin-top: 15px;
  color: #1a712e;
  font-weight: 600;
}

/* Location info */
.location-info {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  text-align: center;
}
.location-info p {
  margin: 5px 0;
  color: #333333;
}
.location-info .city {
  font-weight: 600;
  color: #1a712e;
  font-size: 18px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes shake {
  10%, 90% {
    transform: translateX(-1px);
  }
  20%, 80% {
    transform: translateX(2px);
  }
  30%, 50%, 70% {
    transform: translateX(-4px);
  }
  40%, 60% {
    transform: translateX(4px);
  }
}
/* Mobile responsiveness */
@media screen and (max-width: 767px) {
  .signInWrap {
    padding: 15px;
  }
  .login-form-container {
    padding: 25px 20px;
  }
  .welcome-animation {
    width: 100px;
    height: 100px;
  }
  .login-title {
    font-size: 24px;
  }
  .login-subtitle {
    font-size: 14px;
  }
  .popup-content {
    padding: 20px;
    width: 85%;
  }
}/*# sourceMappingURL=SignIn.css.map */