.thank-you-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);
  position: relative;
  overflow-x: hidden;
  padding-bottom: calc(var(--footer-height) + 0px);
}

.thank-you-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem 3rem;
  max-width: 1000px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.thank-you-page.visible {
  opacity: 1;
  transform: translateY(0);
}
@media (max-width: 768px) {
  .thank-you-page {
    padding: 0 1.5rem 2rem;
  }
}
@media (max-width: 480px) {
  .thank-you-page {
    padding: 0 1rem 1.5rem;
  }
}

.success-animation {
  width: 100%;
  max-width: 300px;
  margin: -30px auto 0;
  animation: scaleIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s both;
}
@media (max-width: 768px) {
  .success-animation {
    max-width: 250px;
    margin-top: -20px;
  }
}
@media (max-width: 480px) {
  .success-animation {
    max-width: 200px;
    margin-top: -10px;
  }
}

.thank-you-content {
  width: 100%;
  max-width: 800px;
  animation: fadeIn 0.8s ease 0.6s both;
}

.thank-you-message {
  text-align: center;
  margin-bottom: 2.5rem;
  animation: fadeInUp 0.8s ease 0.8s both;
}
.thank-you-message h1 {
  font-size: 3rem;
  color: #1a712e;
  margin-bottom: 1rem;
  font-weight: 700;
  position: relative;
  display: inline-block;
}
.thank-you-message h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #1a712e, #e8f5e9);
  border-radius: 2px;
  animation: expandWidth 1s ease 1.2s both;
}
@media (max-width: 768px) {
  .thank-you-message h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 480px) {
  .thank-you-message h1 {
    font-size: 2rem;
  }
}
.thank-you-message p {
  font-size: 1.3rem;
  color: #555;
  max-width: 600px;
  margin: 1.5rem auto 0;
  line-height: 1.6;
}
@media (max-width: 768px) {
  .thank-you-message p {
    font-size: 1.1rem;
  }
}
@media (max-width: 480px) {
  .thank-you-message p {
    font-size: 1rem;
  }
}

.order-details {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2.5rem;
  animation: fadeInUp 0.8s ease 1s both;
}
.order-details .order-number,
.order-details .order-date {
  background-color: #fff;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  min-width: 200px;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.order-details .order-number:hover,
.order-details .order-date:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.order-details .order-number .label,
.order-details .order-date .label {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.order-details .order-number .value,
.order-details .order-date .value {
  font-size: 1.3rem;
  color: #333;
  font-weight: 600;
}
@media (max-width: 768px) {
  .order-details {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .order-details .order-number,
  .order-details .order-date {
    width: 100%;
    max-width: 300px;
    padding: 1.2rem;
  }
}

.order-summary {
  background-color: #fff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  width: 100%;
  margin-bottom: 2.5rem;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.8s ease 1.2s both;
}
.order-summary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #1a712e, #e8f5e9);
}
.order-summary .summary-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.order-summary .summary-header svg {
  color: #1a712e;
}
.order-summary .summary-header h2 {
  font-size: 1.5rem;
  color: #333;
  font-weight: 600;
  margin: 0;
}
.order-summary p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1rem;
  line-height: 1.6;
}
.order-summary p:last-child {
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .order-summary {
    padding: 1.5rem;
  }
  .order-summary .summary-header {
    margin-bottom: 1.2rem;
  }
  .order-summary .summary-header h2 {
    font-size: 1.3rem;
  }
  .order-summary .summary-header svg {
    width: 20px;
    height: 20px;
  }
  .order-summary p {
    font-size: 1rem;
  }
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
  animation: fadeInUp 0.8s ease 1.4s both;
}
.action-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.action-buttons button svg {
  transition: transform 0.3s ease;
}
.action-buttons button:focus {
  outline: none;
}
.action-buttons .view-order-button {
  background-color: #1a712e;
  color: #fff;
  box-shadow: 0 5px 15px rgba(26, 113, 46, 0.3);
}
.action-buttons .view-order-button:hover {
  background-color: #156023;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(26, 113, 46, 0.4);
}
.action-buttons .view-order-button:hover svg {
  transform: translateX(3px);
}
.action-buttons .view-order-button:active {
  transform: translateY(-1px);
}
.action-buttons .continue-shopping-button {
  background-color: #fff;
  color: #1a712e;
  border: 2px solid #1a712e;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
.action-buttons .continue-shopping-button:hover {
  background-color: #e8f5e9;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.action-buttons .continue-shopping-button:hover svg {
  transform: translateX(-3px);
}
.action-buttons .continue-shopping-button:active {
  transform: translateY(-1px);
}
@media (max-width: 768px) {
  .action-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  .action-buttons button {
    width: 100%;
    padding: 0.9rem 1.5rem;
    font-size: 1rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes expandWidth {
  from {
    width: 0;
  }
  to {
    width: 80px;
  }
}
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}/*# sourceMappingURL=ThankYouPage.css.map */