h1 {
  font-size: 28px;
  color: #1a712e;
  margin-bottom: 24px;
  text-align: center;
  position: relative;
  font-weight: 600;
  animation: fadeIn 0.6s ease;
}
h1::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #1a712e, #e8f5e9);
  margin: 8px auto 0;
  border-radius: 2px;
  animation: expandWidth 1s ease;
}
@media (max-width: 768px) {
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
}
@media (max-width: 480px) {
  h1 {
    font-size: 22px;
    margin-bottom: 16px;
  }
}

.walletHistoryFilter-main {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  animation: fadeIn 0.8s ease;
}
@media (max-width: 480px) {
  .walletHistoryFilter-main {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}

.walletHistoryFilter {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}
.walletHistoryFilter .datePicker {
  background: #fff;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  width: 180px;
  transition: all 0.4s ease;
}
.walletHistoryFilter .datePicker:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.walletHistoryFilter .datePicker .calendar-icon {
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
  color: #1a712e;
}
.walletHistoryFilter .datePicker label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
  font-weight: 600;
}
.walletHistoryFilter .datePicker .dateInput {
  position: relative;
  display: flex;
  align-items: center;
  background: #e8f5e9;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.walletHistoryFilter .datePicker .dateInput:hover {
  background: #d6edd8;
}
.walletHistoryFilter .datePicker .dateInput .calendarIcon {
  color: #1a712e;
  font-size: 18px;
  margin-right: 8px;
}
.walletHistoryFilter .datePicker .dateInput input {
  border: none;
  background: transparent;
  font-size: 14px;
  width: 100%;
  color: #333;
  text-align: center;
  cursor: pointer;
  font-weight: 500;
}
.walletHistoryFilter .datePicker .dateInput input::-webkit-calendar-picker-indicator {
  opacity: 0;
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
}
.walletHistoryFilter .datePicker .dateInput input:focus {
  outline: none;
}
@media (max-width: 480px) {
  .walletHistoryFilter .datePicker {
    width: 100%;
    max-width: 280px;
  }
}

.explore-btn {
  height: auto;
  background: linear-gradient(135deg, #1a712e 0%, #156023 100%);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  padding: 14px 30px;
  margin: 0 auto 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 5px 15px rgba(26, 113, 46, 0.3);
  animation: fadeIn 1s ease;
  max-width: 200px;
}
.explore-btn svg {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}
.explore-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(26, 113, 46, 0.4);
}
.explore-btn:hover svg {
  transform: rotate(90deg);
}
.explore-btn:active {
  transform: translateY(-1px);
}
@media (max-width: 480px) {
  .explore-btn {
    font-size: 14px;
    padding: 12px 25px;
    width: 100%;
    max-width: 280px;
  }
}

.walletHistoryContent {
  margin-top: 20px;
  max-width: 800px;
  margin: 0 auto;
  animation: fadeIn 1.2s ease;
}

.walletHistoryList {
  list-style: none;
  padding: 0;
  margin: 0;
}
.walletHistoryList li {
  margin-bottom: 20px;
  animation: slideUp 0.5s ease;
}
.walletHistoryList li:nth-child(1) {
  animation-delay: 0.1s;
}
.walletHistoryList li:nth-child(2) {
  animation-delay: 0.2s;
}
.walletHistoryList li:nth-child(3) {
  animation-delay: 0.3s;
}
.walletHistoryList li:nth-child(4) {
  animation-delay: 0.4s;
}
.walletHistoryList li:nth-child(5) {
  animation-delay: 0.5s;
}
.walletHistoryList li:nth-child(6) {
  animation-delay: 0.6s;
}
.walletHistoryList li:nth-child(7) {
  animation-delay: 0.7s;
}
.walletHistoryList li:nth-child(8) {
  animation-delay: 0.8s;
}
.walletHistoryList li:nth-child(9) {
  animation-delay: 0.9s;
}
.walletHistoryList li:nth-child(10) {
  animation-delay: 1s;
}

.transaction-detail {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.4s ease;
  border: 1px solid #eee;
  width: 100%;
  margin: 0 auto;
}
.transaction-detail:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.transaction-detail-child {
  background: linear-gradient(135deg, #1a712e 0%, #156023 100%);
  color: #fff;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: none;
  height: auto;
}
.transaction-detail-child .transaction-detail-wallet {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}
.transaction-detail-child .transaction-detail-wallet svg {
  width: 20px;
  height: 20px;
}
@media (max-width: 480px) {
  .transaction-detail-child .transaction-detail-wallet {
    font-size: 18px;
  }
}
.transaction-detail-child div {
  font-size: 14px;
}
.transaction-detail-child div:last-child {
  background: rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 13px;
}
@media (max-width: 480px) {
  .transaction-detail-child {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .transaction-detail-child div:last-child {
    align-self: flex-end;
  }
}

.Transaction-main {
  padding: 20px;
  background: #fff;
}
.Transaction-main p {
  margin: 8px 0;
  font-size: 15px;
  color: #555;
  display: flex;
  align-items: center;
  gap: 8px;
}
.Transaction-main p:first-child {
  color: #333;
  font-weight: 500;
}
.Transaction-main p svg {
  color: #1a712e;
  width: 16px;
  height: 16px;
}

.noHistoryMessage {
  text-align: center;
  padding: 30px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  color: #555;
  font-size: 16px;
  margin: 30px auto;
  max-width: 500px;
  animation: fadeIn 1s ease;
}
.noHistoryMessage svg {
  width: 50px;
  height: 50px;
  color: #e8f5e9;
  margin-bottom: 15px;
  animation: pulse 2s infinite;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes expandWidth {
  from {
    width: 0;
  }
  to {
    width: 60px;
  }
}
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}/*# sourceMappingURL=WalletHistory.css.map */