// Variables
$primary-color: #1a712e;
$primary-light: #e8f5e9;
$primary-dark: #156023;
$accent-color: #ff6f61;
$accent-light: #ffebe9;
$text-dark: #333;
$text-medium: #555;
$text-light: #777;
$white: #fff;
$border-radius: 16px;
$box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
$transition-speed: 0.4s;

// Page title
h1 {
  font-size: 28px;
  color: $primary-color;
  margin-bottom: 24px;
  text-align: center;
  position: relative;
  font-weight: 600;
  animation: fadeIn 0.6s ease;

  &::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, $primary-color, $primary-light);
    margin: 8px auto 0;
    border-radius: 2px;
    animation: expandWidth 1s ease;
  }

  @media (max-width: 768px) {
    font-size: 24px;
    margin-bottom: 20px;
  }

  @media (max-width: 480px) {
    font-size: 22px;
    margin-bottom: 16px;
  }
}

// Filter section
.walletHistoryContainer {
  flex: 1 1;
  overflow-y: auto;
  padding-bottom: 75px;

  @media screen and (max-width: 767px) {
    padding: 0 0 110px;
  }

  h1 {
    margin-top: 20px;

    @media screen and (max-width: 767px) {
      font-size: 16px;
    }
  }
}

.walletHistoryFilter-main {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  animation: fadeIn 0.8s ease;

  @media (max-width: 480px) {
    // flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}

.walletHistoryFilter {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;

  .datePicker {
    background: $white;
    padding: 16px;
    border-radius: $border-radius;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    width: 180px;
    transition: all $transition-speed ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .calendar-icon {
      width: 24px;
      height: 24px;
      margin-bottom: 10px;
      color: $primary-color;
    }

    label {
      display: block;
      font-size: 14px;
      color: $text-medium;
      margin-bottom: 8px;
      font-weight: 600;
    }

    .dateInput {
      position: relative;
      display: flex;
      align-items: center;
      background: $primary-light;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background: darken($primary-light, 5%);
      }

      .calendarIcon {
        color: $primary-color;
        font-size: 18px;
        margin-right: 8px;
      }

      input {
        border: none;
        background: transparent;
        font-size: 14px;
        width: 100%;
        color: $text-dark;
        text-align: center;
        cursor: pointer;
        font-weight: 500;

        &::-webkit-calendar-picker-indicator {
          opacity: 0;
          cursor: pointer;
          position: absolute;
          width: 100%;
          height: 100%;
        }

        &:focus {
          outline: none;
        }
      }
    }

    @media (max-width: 480px) {
      width: 100%;
      max-width: 280px;
    }
  }
}

// Get History Button
.explore-btn {
  height: auto;
  background: linear-gradient(135deg, $primary-color 0%, $primary-dark 100%);
  color: $white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  padding: 14px 30px;
  margin: 0 auto 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: all $transition-speed ease;
  box-shadow: 0 5px 15px rgba($primary-color, 0.3);
  animation: fadeIn 1s ease;
  max-width: 200px;

  svg {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba($primary-color, 0.4);

    svg {
      transform: rotate(90deg);
    }
  }

  &:active {
    transform: translateY(-1px);
  }

  @media (max-width: 480px) {
    font-size: 14px;
    padding: 12px 25px;
    width: 100%;
    max-width: 280px;
  }
}

// Wallet History Content
.walletHistoryContent {
  margin-top: 20px;
  max-width: 800px;
  margin: 0 auto;
  animation: fadeIn 1.2s ease;
  padding-top: 20px;
}

// Wallet History List
.walletHistoryList {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    margin-bottom: 20px;
    animation: slideUp 0.5s ease;

    @for $i from 1 through 10 {
      &:nth-child(#{$i}) {
        animation-delay: #{$i * 0.1}s;
      }
    }
  }
}

// Transaction Detail
.transaction-detail {
  background: $white;
  border-radius: $border-radius;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all $transition-speed ease;
  border: 1px solid #eee;
  width: 85%;
  margin: 10px auto 0;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
}

// Transaction Detail Child
.transaction-detail-child {
  background: linear-gradient(135deg, $primary-color 0%, $primary-dark 100%);
  color: $white;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: none;
  height: auto;

  .transaction-detail-wallet {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;

    svg {
      width: 20px;
      height: 20px;
    }

    @media (max-width: 480px) {
      font-size: 18px;
    }
  }

  div {
    font-size: 14px;

    &:last-child {
      background: rgba(255, 255, 255, 0.2);
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 13px;
    }
  }

  @media (max-width: 480px) {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;

    div:last-child {
      align-self: flex-end;
    }
  }
}

// Transaction Main
.Transaction-main {
  padding: 20px;
  background: $white;

  p {
    margin: 8px 0;
    font-size: 15px;
    color: $text-medium;
    display: flex;
    align-items: center;
    gap: 8px;

    &:first-child {
      color: $text-dark;
      font-weight: 500;
    }

    svg {
      color: $primary-color;
      width: 16px;
      height: 16px;
    }
  }
}

// No History Message
.noHistoryMessage {
  text-align: center;
  padding: 30px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  color: #555;
  font-size: 16px;
  max-width: 500px;
  animation: fadeIn 1s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px auto 0;

  @media screen and (max-width : 767px) {
    margin: 30px;
  }

  svg {
    width: 50px;
    height: 50px;
    color: $primary-light;
    margin-bottom: 15px;
    animation: pulse 2s infinite;
  }
}

// Loader container
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expandWidth {
  from {
    width: 0;
  }

  to {
    width: 60px;
  }
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}