h1 {
  font-size: 28px;
  font-family: "SF Pro Display Regular";
  font-weight: 700;
  color: var(--main-color);
  line-height: 1.3;
}

h2 {
  font-size: 22px;
  font-family: "SF Pro Display Regular";
  font-weight: 700;
  color: var(--main-color);
  line-height: 1.4;
}

h3 {
  font-size: 20px;
  color: var(--main-color);
  line-height: 1.2;
  font-family: "SF Pro Display Regular";
  font-weight: 500;
}

h4 {
  font-size: 18px;
  font-family: "SF Pro Display Regular";
  font-weight: 500;
  color: var(--main-color);
  line-height: 1.2;
}

h5 {
  font-size: 14px;
  font-family: "SF Pro Display Regular";
  font-weight: 500;
  color: var(--main-color);
  line-height: 1.2;
}

h6 {
  font-size: 14px;
  font-family: "SF Pro Display Regular";
  font-weight: 400;
  color: var(--main-color);
  line-height: 1.2;
}

.t10 {
  font-size: 10px;
  font-family: "SF Pro Display Regular";
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.5;
}

.t12 {
  font-size: 12px;
  font-family: "SF Pro Display Regular";
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.5;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.t14 {
  font-size: 14px;
  font-family: "SF Pro Display Regular";
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.5;
}

.t144 {
  font-size: 14px;
  font-family: "SF Pro Display Regular";
  font-weight: 400;
  color: red;
  line-height: 1.5;
}

.t16 {
  font-size: 16px;
  font-family: "SF Pro Display Regular";
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.7;
}

.t18 {
  font-size: 18px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.5;
}
