@import './variables';

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  &.local {
    position: relative;
    width: 100%;
    height: 200px;
    
    .loader-content {
      background-color: transparent;
      box-shadow: none;
    }
  }
  
  &.global {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    
    .loader-backdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(3px);
      animation: fadeIn 0.3s ease forwards;
    }
  }
  
  .loader-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 1;
    animation: scaleIn 0.3s ease forwards;
    
    .loader-message {
      margin-top: 16px;
      font-size: 14px;
      color: #333;
      text-align: center;
      max-width: 200px;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
