// Enhanced Menu List Styles
$primary-color: #1a712e;
$primary-light: rgba(26, 113, 46, 0.1);
$primary-dark: #145a25;
$accent-color: #ffc107;
$text-dark: #333333;
$text-light: #666666;
$white: #ffffff;
$light-bg: #f8f9fa;
$border-color: #e9ecef;
$error-color: #dc3545;
$success-color: #28a745;
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);

// Menu List Container
.menu-list-container {
  padding: 0 0 20px;

  .scrollable {
    padding-bottom: 80px;
    max-width: 1400px;
    margin: 0 auto;
  }
}

// Minimalistic Search Bar
.search-bar-container {
  margin: 15px 20px;
  position: relative;

  .search-bar {
    display: flex;
    align-items: center;
    background-color: $white;
    border-radius: 4px;
    padding: 0 12px;
    height: 40px;
    border: 1px solid $border-color;
    transition: all 0.2s ease;
    width: 100%;

    &:hover, &:focus-within {
      border-color: rgba($primary-color, 0.5);
    }

    svg {
      color: $text-light;
      margin-right: 8px;
      width: 18px;
      height: 18px;
    }

    input {
      border: none;
      outline: none;
      width: 100%;
      height: 100%;
      font-size: 14px;
      color: $text-dark;
      background: transparent;

      &::placeholder {
        color: $text-light;
        opacity: 0.7;
      }
    }
  }
}

// Category Tabs
.category-tabs-container {
  margin: 10px 0 15px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: $border-color;
    opacity: 0.3;
  }

  .swiper-container {
    padding: 0 0 8px;
    overflow: visible;
  }

  .category-tab {
    padding: 8px 16px;
    border-radius: 4px;
    background-color: $white;
    border: 1px solid $border-color;
    transition: all 0.2s ease;
    cursor: pointer;

    &:hover {
      border-color: rgba($primary-color, 0.3);
    }

    &.active {
      background-color: $primary-color;
      border-color: $primary-color;

      h5 {
        color: $white;
      }
    }

    h5 {
      margin: 0;
      font-size: 14px;
      font-weight: 500;
      color: $text-dark;
      transition: color 0.2s ease;
      text-transform: capitalize;
      white-space: nowrap;
    }
  }
}

// Product List
.product-list {
  padding: 0;
  margin: 0 15px;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  @media (min-width: 1400px) {
    max-width: 1200px;
    margin: 0 auto;
  }

  .product-item {
    margin-bottom: 0;
    border-radius: 8px;
    background-color: $white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    overflow: visible;
    transition: all 0.25s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,0.05);
    height: 100%;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    .wishlist-button {
      position: absolute;
      top: 8px;
      right: 8px;
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      padding: 0;
      cursor: pointer;
      transition: all 0.2s ease;
      z-index: 10;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

      &:hover {
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
      }

      &:active {
        transform: scale(0.95);
      }

      svg {
        transition: fill 0.2s ease;
        width: 18px;
        height: 18px;
      }
    }

    .product-content {
      display: flex;
      flex-direction: column;
      padding: 12px;
      position: relative;
      flex: 1; /* Allow content to expand and fill the card */

      .product-image-container {
        width: 100%;
        height: 160px;
        border-radius: 6px;
        overflow: hidden;
        background-color: $light-bg;
        position: relative;
        transition: all 0.25s ease;
        margin-bottom: 12px;

        @media (max-width: 576px) {
          height: 140px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .discount-badge {
          position: absolute;
          top: 8px;
          left: 8px;
          background-color: $accent-color;
          color: $text-dark;
          font-weight: 600;
          font-size: 11px;
          padding: 3px 6px;
          border-radius: 3px;
          z-index: 2;
        }

        &:hover {
          img {
            transform: scale(1.05);
          }
        }
      }

      .product-details {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 90px;
        padding: 0 2px;

        > div:first-child {
          padding-right: 20px; // Space for wishlist button
        }

        .product-name {
          font-size: 15px;
          font-weight: 600;
          color: $text-dark;
          margin-bottom: 6px;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          line-height: 1.3;
          transition: color 0.2s ease;

          &:hover {
            color: $primary-color;
          }

          @media (max-width: 576px) {
            font-size: 14px;
            margin-bottom: 4px;
          }
        }

        .product-weight {
          font-size: 13px;
          color: $text-light;
          margin-bottom: 10px;
          display: block;
          line-height: 1.2;

          @media (max-width: 576px) {
            font-size: 12px;
            margin-bottom: 8px;
          }
        }

        .product-price {
          font-size: 16px;
          font-weight: 600;
          color: $primary-color;
          display: flex;
          align-items: center;
          margin-top: auto;
          padding-top: 8px;
          border-top: 1px solid rgba(0,0,0,0.03);

          @media (max-width: 576px) {
            font-size: 15px;
            padding-top: 6px;
          }

          .original-price {
            text-decoration: line-through;
            color: $text-light;
            margin-right: 8px;
            font-weight: 400;
            font-size: 13px;
          }
        }
      }
    }

    .product-actions {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 12px 12px;
      margin-top: auto; /* Push to bottom of card */

      .cart-controls {
        display: flex;
        align-items: center;
        margin-left: auto;
        width: 100%;
        justify-content: flex-end;

        .cart-button {
          background-color: $primary-color;
          color: $white;
          border: none;
          border-radius: 4px;
          padding: 8px 16px;
          font-size: 13px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s ease;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background-color: $primary-dark;
          }

          &:active {
            transform: translateY(1px);
          }

          &.quantity-button {
            width: 30px;
            height: 30px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
          }
        }

        .quantity {
          margin: 0 10px;
          font-weight: 500;
          color: $text-dark;
          min-width: 20px;
          text-align: center;
          font-size: 14px;
        }
      }
    }
  }
}

// Empty state
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;

  h3 {
    color: $text-dark;
    margin-bottom: 10px;
  }

  p {
    color: $text-light;
    max-width: 300px;
    margin: 0 auto;
  }
}

// Animations
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

.slide-up {
  animation: slideUp 0.5s ease forwards;
}

.scale-in {
  animation: scaleIn 0.5s ease forwards;
}

.fade-in-right {
  animation: fadeInRight 0.5s ease forwards;
}

// Staggered animations
@for $i from 1 through 20 {
  .item-#{$i} {
    animation-delay: #{$i * 0.05}s;
  }
}
