.row-center-space-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-center-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.row-center-space-around {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
