/* Enhanced styling for Address Add/Edit page */

.address-add-page {
  padding: 0 20px 20px;
  
  @media screen and (max-width: 768px) {
    padding: 0 16px 16px;
  }
  
  @media screen and (max-width: 480px) {
    padding: 0 12px 12px;
  }
  
  /* Form container */
  .form-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    padding: 24px;
    width: 100%;
    max-width: 700px;
    margin: 20px auto;
    
    @media screen and (max-width: 768px) {
      padding: 20px;
      margin: 16px auto;
    }
    
    @media screen and (max-width: 480px) {
      padding: 16px;
      margin: 12px auto;
      border-radius: 8px;
    }
    
    /* Form sections */
    .form-section {
      
      h3 {
        font-size: 18px;
        font-weight: 600;
        color: #1a712e;
        margin-bottom: 16px;
        padding-bottom: 8px;
        border-bottom: 1px solid #e0e0e0;
        
        @media screen and (max-width: 768px) {
          font-size: 16px;
          margin-bottom: 12px;
        }
      }
    }
    
    /* Input wrapper */
    .inputWrap {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin-bottom: 20px;
      
      @media screen and (max-width: 768px) {
        gap: 12px;
        margin-bottom: 16px;
      }
      
      @media screen and (max-width: 480px) {
        gap: 10px;
        margin-bottom: 14px;
      }
      
      /* Column widths */
      .col-6 {
        flex: 0 0 calc(50% - 8px);
        width: calc(50% - 8px);
        
        @media screen and (max-width: 600px) {
          flex: 0 0 100%;
          width: 100%;
        }
      }
      
      .col-12 {
        flex: 0 0 100%;
        width: 100%;
      }
    }
    
    /* Form labels */
    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: #333;
      margin-bottom: 8px;
      span{
        color: #e53935;
      }
      
      @media screen and (max-width: 480px) {
        font-size: 13px;
        margin-bottom: 6px;
      }
    }
    
    /* Form inputs */
    .form-input {
      width: 100%;
      padding: 12px 14px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 14px;
      color: #333;
      transition: all 0.3s ease;
      
      &:focus {
        border-color: #1a712e;
        box-shadow: 0 0 0 2px rgba(26, 113, 46, 0.1);
        outline: none;
      }
      
      &:hover {
        border-color: #1a712e;
      }
      
      &.verified {
        border-color: #4caf50;
        background-color: #f1f8e9;
      }
      
      &.error {
        border-color: #e53935;
        background-color: #ffebee;
      }
      
      @media screen and (max-width: 480px) {
        padding: 10px 12px;
        font-size: 13px;
        border-radius: 6px;
      }
    }
    
    /* Select dropdown */
    select {
      width: 100%;
      padding: 12px 14px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 14px;
      color: #333;
      appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%231a712e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 14px center;
      background-size: 16px;
      padding-right: 40px;
      transition: all 0.3s ease;
      
      &:focus {
        border-color: #1a712e;
        box-shadow: 0 0 0 2px rgba(26, 113, 46, 0.1);
        outline: none;
      }
      
      &:hover {
        border-color: #1a712e;
      }
      
      option {
        padding: 8px;
      }
      
      @media screen and (max-width: 480px) {
        padding: 10px 12px;
        font-size: 13px;
        border-radius: 6px;
        background-position: right 10px center;
        padding-right: 36px;
      }
    }
    
    /* Checkbox wrapper */
    .checkBoxWrap {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 16px;
      
      .form-label {
        margin-bottom: 0;
        cursor: pointer;
      }
      
      input[type="checkbox"] {
        width: 18px;
        height: 18px;
        cursor: pointer;
        accent-color: #1a712e;
        
        @media screen and (max-width: 480px) {
          width: 16px;
          height: 16px;
        }
      }
    }
    
    /* Submit button wrapper */
    .submitBtnWrap {
      display: flex;
      justify-content: center;
      
      @media screen and (max-width: 480px) {
        margin-top: 24px;
      }
      
      /* Submit button */
      .submit-btn {
        background-color: #1a712e;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 12px 30px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        box-shadow: 0 4px 10px rgba(26, 113, 46, 0.2);
        
        svg {
          width: 18px;
          height: 18px;
          stroke: white;
          stroke-width: 2;
        }
        
        &:hover {
          background-color: #156023;
          transform: translateY(-2px);
          box-shadow: 0 6px 15px rgba(26, 113, 46, 0.3);
        }
        
        &:active {
          transform: translateY(0);
          box-shadow: 0 2px 5px rgba(26, 113, 46, 0.2);
        }
        
        @media screen and (max-width: 768px) {
          min-width: 180px;
          padding: 10px 24px;
          font-size: 15px;
        }
        
        @media screen and (max-width: 480px) {
          min-width: 160px;
          padding: 10px 20px;
          font-size: 14px;
        }
      }
    }
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Accessibility focus styles */
.form-input:focus-visible,
select:focus-visible,
.submit-btn:focus-visible {
  outline: 2px solid #1a712e;
  outline-offset: 2px;
}
