/* Enhanced styling for Delivery Preferences Modal */
.delivery-preferences-modal {
  /* Modal overlay */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
  }

  /* Modal container */
  .modal-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 450px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideUp 0.4s ease;
  }

  /* Modal header */
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
    border-radius: 12px 12px 0 0;

    h3 {
      font-size: 18px;
      font-weight: 600;
      color: #1a712e;
      margin: 0;
    }

    .close-button {
      background: transparent;
      border: none;
      cursor: pointer;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: #f5f5f5;
      }

      svg {
        width: 20px;
        height: 20px;
        color: #666;
      }
    }
  }

  /* Modal content */
  .modal-content {
    padding: 20px;
  }
}

/* Enhanced styling for delivery preferences form */
.main-card-daily-delivery {
  padding: 0;
  
  /* Section styling */
  .delivery-section {
    margin-bottom: 24px;
    
    &:last-child {
      margin-bottom: 0;
    }
    
    .section-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      
      svg {
        margin-right: 8px;
        color: #1a712e;
      }
    }
  }
  
  /* Date picker styling */
  .date-picker-section {
    .main-card-daily-delivery-box {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 0;
      
      label {
        font-size: 14px;
        font-weight: 500;
        color: #333;
        display: flex;
        align-items: center;
        
        svg {
          margin-right: 6px;
          color: #1a712e;
        }
      }
      
      .react-datepicker-wrapper {
        width: 100%;
        
        input {
          width: 100%;
          padding: 12px 16px;
          border: 1px solid #e0e0e0;
          border-radius: 8px;
          font-size: 14px;
          transition: all 0.2s ease;
          background-color: #f9f9f9;
          
          &:focus {
            border-color: #1a712e;
            box-shadow: 0 0 0 2px rgba(26, 113, 46, 0.1);
            outline: none;
            background-color: white;
          }
          
          &::placeholder {
            color: #999;
          }
        }
      }
    }
  }
  
  /* Select styling */
  .select-wrapper {
    position: relative;
    margin-bottom: 16px;
    
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #666;
      pointer-events: none;
    }
    
    select {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      appearance: none;
      background-color: #f9f9f9;
      transition: all 0.2s ease;
      cursor: pointer;
      
      &:focus {
        border-color: #1a712e;
        box-shadow: 0 0 0 2px rgba(26, 113, 46, 0.1);
        outline: none;
        background-color: white;
      }
      
      option {
        padding: 8px;
      }
    }
  }
  
  /* Delivery dropdown */
  .delivery-dropdown {
    label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: #333;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      
      svg {
        margin-right: 6px;
        color: #1a712e;
      }
    }
  }
  
  /* Action buttons */
  .action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    gap: 12px;
    
    button {
      flex: 1;
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      
      &.cancel-button {
        background-color: #f5f5f5;
        color: #666;
        border: 1px solid #e0e0e0;
        
        &:hover {
          background-color: #e8e8e8;
        }
      }
      
      &.confirm-button {
        background-color: #1a712e;
        color: white;
        border: none;
        
        &:hover {
          background-color: #156023;
        }
      }
    }
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive adjustments */
@media screen and (max-width: 480px) {
  .delivery-preferences-modal {
    .modal-container {
      width: 95%;
      max-height: 85vh;
    }
    
    .modal-header h3 {
      font-size: 16px;
    }
  }
  
  .main-card-daily-delivery {
    .action-buttons {
      flex-direction: column;
      
      button {
        width: 100%;
      }
    }
  }
}
