/* Enhanced Edit Profile Page Styling */

.edit-profile-page {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;

  @media screen and (max-width: 768px) {
    padding: 16px;
  }

  @media screen and (max-width: 480px) {
    padding: 12px;
  }

  /* Profile header section */
  .profile-header {
    text-align: center;

    h2 {
      font-size: 24px;
      font-weight: 600;
      color: #1a712e;
      margin-bottom: 10px;

      @media screen and (max-width: 768px) {
        font-size: 22px;
      }

      @media screen and (max-width: 480px) {
        font-size: 20px;
      }
    }

    p {
      font-size: 16px;
      color: #666;
      max-width: 500px;
      margin: 0 auto;

      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
  }

  /* Enhanced upload container */
  .upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    .upload-circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 3px solid #1a712e;
      overflow: hidden;
      position: relative;
      box-shadow: 0 4px 10px rgba(26, 113, 46, 0.2);
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      @media screen and (max-width: 768px) {
        width: 130px;
        height: 130px;
      }

      @media screen and (max-width: 480px) {
        width: 110px;
        height: 110px;
      }
    }

    .upload-icon {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: #1a712e;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

      svg {
        color: white;
        stroke: white;
      }

      @media screen and (max-width: 480px) {
        width: 35px;
        height: 35px;

        svg {
          width: 18px;
          height: 18px;
        }
      }
    }

    .upload-label {
      margin-top: 10px;
      font-size: 14px;
      color: #666;

      @media screen and (max-width: 480px) {
        font-size: 12px;
      }
    }

    input[type="file"] {
      display: none;
    }
  }

  /* Enhanced form container */
  .form-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;

    @media screen and (max-width: 768px) {
      padding: 20px;
    }

    @media screen and (max-width: 480px) {
      padding: 15px;
      border-radius: 8px;
    }

    .form-section {
      // margin-bottom: 25px;

      h3 {
        font-size: 18px;
        font-weight: 600;
        color: #1a712e;
        margin-bottom: 15px;
        padding-bottom: 8px;
        border-bottom: 1px solid #eee;

        @media screen and (max-width: 480px) {
          font-size: 16px;
          margin-bottom: 12px;
        }
      }
    }

    .inputWrap {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;

      @media screen and (max-width: 768px) {
        gap: 15px;
        margin-bottom: 15px;
      }

      @media screen and (max-width: 480px) {
        gap: 12px;
        margin-bottom: 12px;
      }

      .col-6 {
        flex: 0 0 calc(50% - 10px);
        width: calc(50% - 10px);

        @media screen and (max-width: 600px) {
          flex: 0 0 100%;
          width: 100%;
        }
      }

      .col-12 {
        flex: 0 0 100%;
        width: 100%;
      }
    }

    .form-label {
      display: block;
      font-size: 15px;
      font-weight: 500;
      color: #333;
      margin-bottom: 8px;

      @media screen and (max-width: 480px) {
        font-size: 14px;
        margin-bottom: 6px;
      }
    }

    .form-input {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 15px;
      color: #333;
      transition: all 0.3s ease;

      &:focus {
        border-color: #1a712e;
        box-shadow: 0 0 0 2px rgba(26, 113, 46, 0.1);
        outline: none;
      }

      &:hover {
        border-color: #1a712e;
      }

      @media screen and (max-width: 480px) {
        padding: 10px 12px;
        font-size: 14px;
        border-radius: 6px;
      }
    }

    select.form-input {
      appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%231a712e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 15px center;
      background-size: 15px;
      padding-right: 40px;
    }

    .submitBtnWrap {
      display: flex;
      justify-content: center;

      @media screen and (max-width: 480px) {
        margin-top: 20px;
      }

      .submit-btn {
        background-color: #1a712e;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 12px 30px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 180px;
        box-shadow: 0 4px 10px rgba(26, 113, 46, 0.2);

        &:hover {
          background-color: #156023;
          transform: translateY(-2px);
          box-shadow: 0 6px 15px rgba(26, 113, 46, 0.3);
        }

        &:active {
          transform: translateY(0);
          box-shadow: 0 2px 5px rgba(26, 113, 46, 0.2);
        }

        @media screen and (max-width: 768px) {
          min-width: 160px;
          padding: 10px 25px;
          font-size: 15px;
        }

        @media screen and (max-width: 480px) {
          min-width: 140px;
          padding: 10px 20px;
          font-size: 14px;
        }
      }
    }
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Accessibility focus styles */
.form-input:focus-visible,
.submit-btn:focus-visible {
  outline: 2px solid #1a712e;
  outline-offset: 2px;
}

/* Responsive adjustments for very small screens */
@media screen and (max-width: 360px) {
  .edit-profile-page {
    padding: 10px;
  }

  .form-container {
    padding: 12px;
  }

  .upload-container .upload-circle {
    width: 100px;
    height: 100px;
  }
}
