/* Enhanced styling for infoBtnsWrap */
.infoBtnsWrap {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  margin: 0 20px 20px;
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
  }
  
  .Choose-your-delivery-plan {
    font-size: 18px;
    font-weight: 600;
    color: #212121;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    
    &::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 50px;
      height: 2px;
      background-color: #1a712e;
      transition: width 0.3s ease;
    }
    
    &:hover::after {
      width: 100%;
    }
    
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }
  
  /* Enhanced Button styling */
  .components-Button {
    margin-bottom: 15px !important;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border-radius: 8px !important;
    box-shadow: 0 4px 12px rgba(26, 113, 46, 0.2);
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg, 
        transparent, 
        rgba(255, 255, 255, 0.2), 
        transparent
      );
      transition: all 0.5s ease;
    }
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(26, 113, 46, 0.25);
      
      &::before {
        left: 100%;
      }
    }
    
    &:active {
      transform: scale(0.98) translateY(0);
    }
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    padding: 15px;
    margin: 0 15px 15px;
  }
  
  @media screen and (max-width: 480px) {
    padding: 12px;
    margin: 0 12px 12px;
  }
}

/* Modal styling for delivery preferences */
.main-card-daily-delivery {
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-bottom: 20px;
  
  &-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    
    label {
      font-size: 14px;
      font-weight: 500;
      color: #212121;
      min-width: 80px;
    }
    
    .react-datepicker-wrapper {
      width: 100%;
      
      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        font-size: 14px;
        transition: all 0.3s ease;
        
        &:focus {
          border-color: #1a712e;
          box-shadow: 0 0 0 2px rgba(26, 113, 46, 0.1);
          outline: none;
        }
      }
    }
  }
  
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 15px;
    background-color: white;
    transition: all 0.3s ease;
    
    &:focus {
      border-color: #1a712e;
      box-shadow: 0 0 0 2px rgba(26, 113, 46, 0.1);
      outline: none;
    }
    
    option {
      padding: 10px;
    }
  }
  
  .delivery-dropdown {
    label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: #212121;
      margin-bottom: 8px;
    }
  }
}
