/* Minimalistic productInfoBox styling with improved accessibility */
.productInfoBox {
  padding: 0;
  margin: 0;
  background-color: #fff;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  /* Product category */
  .product-category {
    font-size: 12px;
    color: #616161;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 24px 24px 0;
    font-weight: 500;
    display: inline-block;

    /* Improved accessibility - higher contrast */
    &[aria-label] {
      position: relative;
    }

    @media screen and (max-width: 768px) {
      padding: 20px 20px 0;
    }

    @media screen and (max-width: 480px) {
      padding: 16px 16px 0;
    }
  }

  /* Product info container */
  .product-info-container {
    padding: 0 24px 24px;

    @media screen and (max-width: 768px) {
      padding: 0 20px 20px;
    }

    @media screen and (max-width: 480px) {
      padding: 0 16px 16px;
    }
  }

  .infoWrap {
    h3 {
      font-family: "SF Pro Display", sans-serif;
      font-size: 20px;
      font-weight: 600;
      color: #212121;
      margin: 16px 0 8px;
      display: block;

      /* Improved accessibility - focus state */
      &:focus-visible {
        outline: 2px solid #1a712e;
        outline-offset: 2px;
      }

      @media screen and (max-width: 768px) {
        font-size: 18px;
      }

      @media screen and (max-width: 480px) {
        font-size: 16px;
      }
    }

    .t16 {
      font-family: "SF Pro Display", sans-serif;
      color: #424242; /* Improved contrast for accessibility */
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 16px;
      display: block;

      @media screen and (max-width: 480px) {
        font-size: 13px;
      }
    }
  }

  /* Product meta info */
  .product-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0 0 16px;

    .meta-item {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 13px;
      color: #424242; /* Improved contrast for accessibility */

      svg {
        width: 16px;
        height: 16px;
        color: #1a712e;
      }

      @media screen and (max-width: 480px) {
        font-size: 12px;

        svg {
          width: 14px;
          height: 14px;
        }
      }
    }

    @media screen and (max-width: 480px) {
      flex-wrap: wrap;
      gap: 8px;
    }
  }

  /* Product features */
  .product-features {
    margin: 24px 0;

    .feature-title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 12px;
      color: #212121; /* Improved contrast for accessibility */
      display: block;
    }

    .features-list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      .feature-item {
        padding: 6px 12px;
        background-color: #f5f5f5;
        border-radius: 4px;
        font-size: 12px;
        color: #424242; /* Improved contrast for accessibility */
        border: 1px solid #e0e0e0;

        /* Improved accessibility - focus state */
        &:focus-visible {
          outline: 2px solid #1a712e;
          outline-offset: 2px;
        }
      }
    }
  }

  /* Divider */
  .divider {
    height: 1px;
    background-color: #e0e0e0;
    margin: 24px 0;
  }

  /* Price section */
  .priceWrap {
    width: 100%;
    margin: 24px 0;

    .price-container {
      display: flex;
      flex-direction: column;

      .original-price {
        display: flex;
        align-items: center;
        color: #757575; /* Improved contrast for accessibility */
        font-size: 14px;
        font-weight: 400;
        text-decoration: line-through;
        margin-bottom: 4px;

        .currency {
          margin-right: 2px;
        }

        @media screen and (max-width: 480px) {
          font-size: 13px;
        }
      }

      .discount-price, .current-price {
        display: flex;
        align-items: center;

        .currency {
          color: #212121;
          font-size: 16px;
          font-weight: 500;
          margin-right: 4px;

          @media screen and (max-width: 480px) {
            font-size: 15px;
          }
        }

        .amount {
          color: #212121;
          font-size: 24px;
          font-weight: 600;

          @media screen and (max-width: 480px) {
            font-size: 20px;
          }
        }
      }

      .discount-badge {
        display: inline-block;
        margin-left: 8px;
        background-color: #d32f2f; /* Improved contrast for accessibility */
        color: white;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;

        /* Ensure text is readable for screen readers */
        &::before {
          content: attr(aria-label);
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border-width: 0;
        }

        @media screen and (max-width: 480px) {
          font-size: 11px;
          padding: 3px 6px;
          margin-left: 6px;
        }
      }
    }
  }

  /* Quantity selector */
  .ppdBox {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 24px 0;

    .quantity-label, .per-day-label {
      font-size: 14px;
      color: #424242; /* Improved contrast for accessibility */
      font-weight: 500;
    }

    .cartButtonWrap {
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      overflow: hidden;

      .cartButton {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        cursor: pointer;

        /* Improved accessibility - focus state */
        &:focus-visible {
          outline: 2px solid #1a712e;
          outline-offset: -2px;
        }

        /* Improved accessibility - larger touch target */
        &::before {
          content: '';
          position: absolute;
          top: -8px;
          left: -8px;
          right: -8px;
          bottom: -8px;
        }

        svg {
          color: #212121;
        }
      }

      .countNum {
        width: 36px;
        text-align: center;
        font-weight: 600;
        color: #212121;
      }
    }

    @media screen and (max-width: 480px) {
      flex-wrap: wrap;

      .quantity-label {
        width: 100%;
        margin-bottom: 8px;
      }

      .cartButtonWrap {
        flex-grow: 1;
      }
    }
  }

  /* Add to cart button */
  .addToCartButton {
    width: 100%;
    height: 44px;
    background-color: #1a712e;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin: 24px 0 8px;

    /* Improved accessibility - focus state */
    &:focus-visible {
      outline: 2px solid #1a712e;
      outline-offset: 2px;
    }

    /* Improved accessibility - hover state */
    &:hover {
      background-color: #156023;
    }

    /* Improved accessibility - active state */
    &:active {
      background-color: #0d4016;
    }

    @media screen and (max-width: 480px) {
      font-size: 15px;
      height: 40px;
    }
  }
}

/* Accessibility-focused utility classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.focus-visible {
  outline: 2px solid #1a712e;
  outline-offset: 2px;
}

/* Reduced motion preference support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
