// Enhanced Menu List Styles
$primary-color: #1a712e;
$primary-light: rgba(26, 113, 46, 0.1);
$primary-dark: #145a25;
$accent-color: #ffc107;
$text-dark: #333333;
$text-light: #666666;
$white: #ffffff;
$light-bg: #f8f9fa;
$border-color: #e9ecef;
$error-color: #dc3545;
$success-color: #28a745;
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);

// Menu List Container
.menu-list-container {
  padding: 0 0 20px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;

  .scrollable {
    padding-bottom: 80px;
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
  }

  @media (max-width: 400px) {
    padding: 0 0 15px;
  }

  @media (max-width: 320px) {
    padding: 0 0 10px;
  }
}

// Minimalistic Search Bar
.search-bar-container {
  margin: 15px 20px;
  position: relative;
  width: calc(100% - 40px);
  box-sizing: border-box;
  max-width: 100%;

  @media (max-width: 400px) {
    margin: 12px 15px;
    width: calc(100% - 30px);
  }

  @media (max-width: 320px) {
    margin: 10px 12px;
    width: calc(100% - 24px);
  }

  .search-bar {
    display: flex;
    align-items: center;
    background-color: $white;
    border-radius: 4px;
    padding: 0 12px;
    height: 40px;
    border: 1px solid $border-color;
    transition: all 0.2s ease;
    width: 100%;
    box-sizing: border-box;

    &:hover,
    &:focus-within {
      border-color: rgba($primary-color, 0.5);
    }

    svg {
      color: $text-light;
      margin-right: 8px;
      width: 18px;
      height: 18px;
    }

    input {
      border: none;
      outline: none;
      width: 100%;
      height: 100%;
      font-size: 14px;
      color: $text-dark;
      background: transparent;

      &::placeholder {
        color: $text-light;
        opacity: 0.7;
      }
    }
  }
}

// Category Tabs
.category-tabs-container {
  margin: 10px 0 15px;
  // position: relative;
  // width: 100%;
  // box-sizing: border-box;
  // max-width: 100%;
  // overflow: hidden;
  // padding-bottom: 10px;
  @media (max-width: 400px) {
    margin: 8px 0 12px;
  }

  @media (max-width: 320px) {
    margin: 6px 0 10px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: $border-color;
    opacity: 0.3;
  }

  .swiper-container {
    padding: 0 0 8px;
    overflow: visible;
    width: 100%;
    box-sizing: border-box;
  }

  .category-tab {
    padding: 8px 16px;
    border-radius: 4px;
    background-color: $white;
    border: 1px solid $border-color;
    transition: all 0.2s ease;
    cursor: pointer;
    white-space: nowrap;
    box-sizing: border-box;

    @media (max-width: 400px) {
      padding: 7px 14px;
    }

    @media (max-width: 320px) {
      padding: 6px 12px;
      border-radius: 3px;
    }

    &:hover {
      border-color: rgba($primary-color, 0.3);
    }

    &.active {
      background-color: $primary-color;
      border-color: $primary-color;

      h5 {
        color: $white;
      }
    }

    h5 {
      margin: 0;
      font-size: 14px;
      font-weight: 500;
      color: $text-dark;
      transition: color 0.2s ease;
      text-transform: capitalize;
      white-space: nowrap;

      @media (max-width: 400px) {
        font-size: 13px;
      }

      @media (max-width: 320px) {
        font-size: 12px;
      }
    }
  }
}

// Product List
.product-list {
  padding: 0;
  margin: 0 8px;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  width: calc(100% - 16px); /* Ensure it fits within the screen */
  box-sizing: border-box;
  max-width: 100%;
  overflow: hidden; /* Prevent horizontal scrolling */

  // Add animation for items
  & > li {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
    width: 100%; /* Ensure items don't overflow */
    box-sizing: border-box;

    @for $i from 1 through 20 {
      &:nth-child(#{$i}) {
        animation-delay: #{$i * 0.05}s;
      }
    }
  }

  // Mobile first approach with better breakpoints
  @media (min-width: 320px) {
    margin: 0 10px;
    width: calc(100% - 20px);
  }

  @media (min-width: 400px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0 10px;
    width: calc(100% - 20px);
  }

  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 0 15px;
    width: calc(100% - 30px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 20px;
    width: calc(100% - 40px);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: calc(100% - 40px);
    margin: 0 20px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
  }

  @media (min-width: 1400px) {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
  }

  // Add animations
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .product-item {
    margin-bottom: 0;
    border-radius: 12px;
    background-color: $white;
    box-shadow: $shadow-sm;
    overflow: visible;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.05);
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    max-width: 100%;

    // Add a subtle gradient background
    background: linear-gradient(145deg, #ffffff, #f8f9fa);

    // Add a subtle border highlight
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.8) 0%,
        rgba(255, 255, 255, 0) 50%
      );
      pointer-events: none;
      z-index: 1;
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: $shadow-md;
      border-color: rgba($primary-color, 0.3);

      &::after {
        opacity: 1;
      }
    }

    // Add a subtle bottom highlight on hover
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(
        to right,
        $primary-light,
        $primary-color,
        $primary-light
      );
      opacity: 0;
      transition: opacity 0.3s ease;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }

    // Active state
    &:active {
      transform: translateY(-2px) scale(0.98);
      transition: all 0.1s ease;
    }

    .wishlist-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(255, 255, 255, 0.9);
      border: none;
      cursor: pointer;
      z-index: 10;
      padding: 0;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 36px;
      height: 36px;

      &:hover {
        transform: scale(1.15) rotate(5deg);
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
      }

      &:active {
        transform: scale(0.9);
      }

      svg {
        transition: all 0.3s ease;

        &:hover {
          filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
        }
      }

      @media (max-width: 576px) {
        width: 32px;
        height: 32px;
        top: 8px;
        right: 8px;
      }

      svg {
        transition: fill 0.2s ease;
        width: 18px;
        height: 18px;
      }
    }

    .product-content {
      display: flex;
      flex-direction: column;
      padding: 15px;
      position: relative;
      flex: 1; /* Allow content to expand and fill the card */
      z-index: 2; /* Above the ::before highlight */
      width: 100%;
      box-sizing: border-box;

      @media (max-width: 400px) {
        padding: 12px 10px;
      }

      @media (max-width: 320px) {
        padding: 10px 8px;
      }

      .product-image-container {
        width: 100%;
        height: 180px;
        border-radius: 10px;
        overflow: hidden;
        background-color: $light-bg;
        position: relative;
        transition: all 0.3s ease;
        margin-bottom: 15px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        display: flex;
        align-items: center;
        justify-content: center;

        // Add subtle gradient overlay for better text contrast
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 40%;
          background: linear-gradient(to top, rgba(0, 0, 0, 0.1), transparent);
          opacity: 0;
          transition: opacity 0.3s ease;
          z-index: 1;
        }

        @media (max-width: 992px) {
          height: 170px;
        }

        @media (max-width: 768px) {
          height: 150px;
        }

        @media (max-width: 576px) {
          height: 140px;
        }

        @media (max-width: 480px) {
          height: 120px;
        }

        @media (max-width: 400px) {
          height: 110px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain; /* Changed from cover to contain */
          object-position: center;
          transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

          /* Fallback for older browsers */
          max-width: 100%;
          max-height: 100%;

          @media (max-width: 576px) {
            padding: 5px; /* Add some padding on small screens */
          }

          /* Fix for very small screens */
          @media (max-width: 400px) {
            padding: 8px;
          }

          /* Handle different image aspect ratios */
          &[src*="placeholder"],
          &:not([src]),
          &[src=""] {
            padding: 15px;
            object-fit: scale-down;
          }
        }

        .discount-badge {
          position: absolute;
          top: 10px;
          left: 10px;
          background-color: $accent-color;
          color: $text-dark;
          font-weight: 700;
          font-size: 12px;
          padding: 4px 8px;
          border-radius: 20px;
          z-index: 2;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;

          @media (max-width: 576px) {
            font-size: 11px;
            padding: 3px 7px;
            top: 8px;
            left: 8px;
          }
        }

        &:hover {
          img {
            transform: scale(1.08);
          }

          &::after {
            opacity: 1;
          }

          .discount-badge {
            background-color: darken($accent-color, 5%);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
          }
        }
      }

      .product-details {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100px;
        padding: 0 2px;

        > div:first-child {
          padding-right: 20px; // Space for wishlist button
        }

        .product-name {
          font-size: 16px;
          font-weight: 600;
          color: $text-dark;
          margin-bottom: 8px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          line-height: 1.4;
          transition: all 0.3s ease;
          position: relative;

          // Add a subtle underline effect on hover
          &::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: $primary-color;
            transition: width 0.3s ease;
          }

          &:hover {
            color: $primary-color;

            &::after {
              width: 40px;
            }
          }

          @media (max-width: 768px) {
            font-size: 15px;
            margin-bottom: 6px;
          }

          @media (max-width: 576px) {
            font-size: 14px;
            margin-bottom: 5px;
            -webkit-line-clamp: 1;
            line-clamp: 1;
          }
        }

        .product-weight {
          font-size: 14px;
          color: $text-light;
          margin-bottom: 12px;
          display: inline-block;
          line-height: 1.3;
          background-color: $light-bg;
          padding: 3px 8px;
          border-radius: 12px;
          transition: all 0.3s ease;

          &:hover {
            background-color: rgba($primary-color, 0.1);
            color: $primary-color;
          }

          @media (max-width: 768px) {
            font-size: 13px;
            margin-bottom: 10px;
          }

          @media (max-width: 576px) {
            font-size: 12px;
            margin-bottom: 8px;
            padding: 2px 6px;
          }
        }

        .product-price {
          font-size: 18px;
          font-weight: 700;
          color: $primary-color;
          display: flex;
          align-items: center;
          margin-top: auto;
          padding-top: 10px;
          border-top: 1px solid rgba(0, 0, 0, 0.05);
          transition: all 0.3s ease;

          @media (max-width: 768px) {
            font-size: 16px;
            padding-top: 8px;
          }

          @media (max-width: 576px) {
            font-size: 15px;
            padding-top: 6px;
          }

          .original-price {
            text-decoration: line-through;
            color: $text-light;
            margin-right: 10px;
            font-weight: 400;
            font-size: 14px;
            position: relative;

            // Add a strike-through animation on hover
            &::after {
              content: "";
              position: absolute;
              top: 50%;
              left: 0;
              width: 100%;
              height: 1px;
              background-color: $error-color;
              transform: scaleX(1);
              transition: transform 0.3s ease;
              transform-origin: right;
            }

            @media (max-width: 576px) {
              font-size: 13px;
              margin-right: 8px;
            }
          }

          span:last-child {
            position: relative;

            // Add a subtle highlight effect
            &::after {
              content: "";
              position: absolute;
              bottom: -2px;
              left: 0;
              width: 100%;
              height: 4px;
              background-color: rgba($primary-color, 0.1);
              border-radius: 2px;
              z-index: -1;
            }
          }
        }
      }
    }

    .product-actions {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 15px 15px;
      margin-top: auto; /* Push to bottom of card */
      position: relative;
      z-index: 2;
      min-height: 50px; /* Ensure consistent height */

      @media (max-width: 576px) {
        min-height: 45px;
      }

      @media (max-width: 480px) {
        padding: 0 12px 12px;
      }

      .cart-controls {
        display: flex;
        align-items: center;
        margin-left: auto;
        width: 100%;
        justify-content: flex-end;
        gap: 5px; /* Add consistent gap between elements */

        @media (max-width: 768px) {
          gap: 3px;
        }

        @media (max-width: 576px) {
          // flex-wrap: wrap;
          justify-content: space-between;
          gap: 8px;
        }

        @media (max-width: 400px) {
          justify-content: center;
          gap: 10px;
        }

        // Group for quantity controls - styled like cartButtonWrap
        .cart-buttons-group {
          display: flex;
          align-items: center;
          background-color: $primary-color;
          justify-content: space-evenly;
          border-radius: 50px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;
          overflow: hidden;
          min-width: 110px;

          &:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
          }

          @media (max-width: 768px) {
            min-width: 100px;
          }

          @media (max-width: 576px) {
            min-width: 90px;
          }

          @media (max-width: 400px) {
            min-width: 85px;
          }
        }

        .cart-button {
          background-color: $primary-color;
          color: $white;
          border: none;
          border-radius: 50px;
          padding: 10px 18px;
          font-size: 14px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          position: relative;
          overflow: hidden;
          min-width: 80px; /* Ensure consistent width */

          // Add shine effect
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              90deg,
              transparent,
              rgba(255, 255, 255, 0.2),
              transparent
            );
            transition: all 0.5s ease;
          }

          &:hover {
            background-color: $primary-dark;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);

            &::before {
              left: 100%;
            }
          }

          &:active {
            transform: translateY(0) scale(0.95);
          }

          span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

            // Add a plus icon before "Add"
            &::before {
              content: "+";
              margin-right: 4px;
              font-size: 16px;
              font-weight: 700;
            }
          }

          &.quantity-button {
            width: 36px;
            height: 36px;
            min-width: unset; /* Override min-width for quantity buttons */
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0;
            flex-shrink: 0; /* Prevent shrinking */
            background-color: transparent;
            box-shadow: none;

            &::before {
              display: none; /* Remove shine effect */
            }

            &:hover {
              background-color: rgba(255, 255, 255, 0.1);
              transform: none;
              box-shadow: none;
            }

            @media (max-width: 768px) {
              width: 34px;
              height: 34px;
            }

            @media (max-width: 576px) {
              width: 32px;
              height: 32px;
            }

            @media (max-width: 400px) {
              width: 30px;
              height: 30px;
            }

            svg {
              transition: transform 0.3s ease;
              width: 16px;
              height: 16px;

              @media (max-width: 576px) {
                width: 14px;
                height: 14px;
              }
            }

            &:hover svg {
              transform: scale(1.2);
            }
          }

          @media (max-width: 992px) {
            min-width: 75px;
            padding: 9px 16px;
            font-size: 13px;
          }

          @media (max-width: 768px) {
            min-width: 70px;
            padding: 8px 14px;
            font-size: 13px;
          }

          @media (max-width: 576px) {
            min-width: 65px;
            padding: 7px 12px;
            font-size: 12px;
          }

          @media (max-width: 400px) {
            min-width: 60px;
            padding: 6px 10px;
          }
        }

        .quantity {
          margin: 0;
          font-weight: 500;
          color: $white;
          min-width: 24px;
          text-align: center;
          font-size: 18px;
          position: relative;
          flex-shrink: 0; /* Prevent shrinking */
          display: flex;
          align-items: center;
          justify-content: center;

          // Remove the highlight effect to match cartButtonWrap
          &::after {
            display: none;
          }

          @media (max-width: 768px) {
            font-size: 16px;
          }

          @media (max-width: 576px) {
            font-size: 14px;
            min-width: 20px;
          }

          @media (max-width: 400px) {
            font-size: 14px;
          }
        }

        // Style for the Subscribe button
        .cart-button[style*="background-color: #ffc107"] {
          background-color: $accent-color !important;
          color: $text-dark !important;
          margin-left: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 90px; /* Ensure consistent width */

          // Add a star icon before "Subscribe"
          &::after {
            content: "★";
            margin-left: 5px;
            font-size: 14px;
          }

          &:hover {
            background-color: darken($accent-color, 5%) !important;
          }

          @media (max-width: 992px) {
            min-width: 85px;
          }

          @media (max-width: 768px) {
            min-width: 80px;
            margin-left: 8px;
          }

          @media (max-width: 576px) {
            margin-top: 8px;
            margin-left: 0;
            padding: 8px 12px;
            font-size: 12px;
            min-width: 75px;
          }

          @media (max-width: 480px) {
            width: 100%;
            justify-content: center;
            min-width: unset;
          }
        }
      }
    }
  }
}

// Empty state
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;

  h3 {
    color: $text-dark;
    margin-bottom: 10px;
  }

  p {
    color: $text-light;
    max-width: 300px;
    margin: 0 auto;
  }
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

.slide-up {
  animation: slideUp 0.5s ease forwards;
}

.scale-in {
  animation: scaleIn 0.5s ease forwards;
}

.fade-in-right {
  animation: fadeInRight 0.5s ease forwards;
}

// Staggered animations
@for $i from 1 through 20 {
  .item-#{$i} {
    animation-delay: #{$i * 0.05}s;
  }
}
