// Enhanced styling for Coupon List page
// Variables
$primary-color: #1a712e;
$primary-light: #e8f5e9;
$primary-dark: #156023;
$accent-color: #ff6f61;
$accent-light: #ffebe9;
$accent-dark: #e55b4e;
$text-dark: #333;
$text-medium: #555;
$text-light: #777;
$border-radius: 12px;
$box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
$transition-speed: 0.3s;

// Page title
h1 {
  font-size: 28px;
  color: $primary-color;
  margin-bottom: 24px;
  text-align: center;
  position: relative;
  font-weight: 600;
  animation: fadeIn 0.8s ease;

  &::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: $primary-color;
    margin: 8px auto 0;
    border-radius: 2px;
    animation: expandWidth 1s ease forwards;
  }

  @media (max-width: 768px) {
    font-size: 24px;
    margin-bottom: 20px;
  }

  @media (max-width: 480px) {
    font-size: 22px;
    margin-bottom: 16px;
  }
}

// Enhanced Coupon card (Google Pay/Paytm style)
.coupon-list-container {
  padding: 15px;

  @media (max-width: 480px) {
    padding: 10px;
  }
}

.card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  overflow: visible;
  width: 92%;
  margin: 30px auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: none;
  animation: slideUp 0.5s ease forwards;
  transform-origin: center;

  // Coupon pattern background
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
      radial-gradient(circle at 20px 20px, rgba(26, 113, 46, 0.05) 2px, transparent 2px),
      radial-gradient(circle at 40px 40px, rgba(26, 113, 46, 0.05) 2px, transparent 2px);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
    opacity: 0.5;
    z-index: 0;
    border-radius: 16px;
    pointer-events: none;
  }

  // Coupon tear effect (middle)
  &::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-image:
      linear-gradient(90deg,
        transparent 0%, transparent 5%,
        #ddd 5%, #ddd 10%,
        transparent 10%, transparent 15%,
        #ddd 15%, #ddd 20%,
        transparent 20%, transparent 25%,
        #ddd 25%, #ddd 30%,
        transparent 30%, transparent 35%,
        #ddd 35%, #ddd 40%,
        transparent 40%, transparent 45%,
        #ddd 45%, #ddd 50%,
        transparent 50%, transparent 55%,
        #ddd 55%, #ddd 60%,
        transparent 60%, transparent 65%,
        #ddd 65%, #ddd 70%,
        transparent 70%, transparent 75%,
        #ddd 75%, #ddd 80%,
        transparent 80%, transparent 85%,
        #ddd 85%, #ddd 90%,
        transparent 90%, transparent 95%,
        #ddd 95%, #ddd 100%
      );
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
  }

  // Left circle cutout
  .circle-cutout-left {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #f6f9f9;
    border-radius: 50%;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
    z-index: 3;
    box-shadow: inset -2px 0 5px rgba(0, 0, 0, 0.05);
  }

  // Right circle cutout
  .circle-cutout-right {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #f6f9f9;
    border-radius: 50%;
    top: 50%;
    right: -15px;
    transform: translateY(-50%);
    z-index: 3;
    box-shadow: inset 2px 0 5px rgba(0, 0, 0, 0.05);
  }

  &:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);

    .discount {
      transform: rotate(3deg) scale(1.1);
    }

    .card-header h3 {
      color: darken($primary-color, 10%);
    }

    button {
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(26, 113, 46, 0.3);
    }
  }

  // Card header
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 25px 15px;
    background: linear-gradient(135deg, $primary-light 0%, lighten($primary-light, 5%) 100%);
    position: relative;
    z-index: 1;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;

    h3 {
      font-size: 22px;
      color: $primary-color;
      margin: 0;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 0.3s ease;

      svg {
        color: $primary-color;
        filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.1));
      }
    }

    .discount {
      font-size: 20px;
      font-weight: 800;
      color: white;
      background: linear-gradient(135deg, $accent-color 0%, darken($accent-color, 10%) 100%);
      padding: 8px 16px;
      border-radius: 30px;
      display: inline-block;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transform-origin: center;
      box-shadow: 0 4px 10px rgba($accent-color, 0.3);
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        transform: translateX(-100%);
        animation: shimmerDiscount 2s infinite;
      }

      @media (max-width: 480px) {
        font-size: 18px;
        padding: 6px 14px;
      }
    }

    @media (max-width: 480px) {
      padding: 16px 20px 12px;

      h3 {
        font-size: 18px;

        svg {
          width: 18px;
          height: 18px;
        }
      }
    }
  }

  // Card body
  .card-body {
    padding: 20px 25px;
    position: relative;
    z-index: 1;
    background-color: white;

    p {
      font-size: 15px;
      color: $text-medium;
      margin: 5px 0;
      line-height: 1.6;
    }

    .description {
      font-size: 15px;
      color: $text-medium;
      margin-bottom: 15px;
      position: relative;
      padding-left: 20px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 8px;
        width: 8px;
        height: 8px;
        background-color: $primary-color;
        border-radius: 50%;
      }
    }

    @media (max-width: 480px) {
      padding: 16px 20px;
    }
  }

  // Card footer
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    position: relative;
    z-index: 1;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;

    .coupon-info {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .max-amount,
    .uses-left {
      font-size: 14px;
      color: $text-medium;
      display: flex;
      align-items: center;
      gap: 8px;
      background-color: rgba(0, 0, 0, 0.03);
      padding: 6px 12px;
      border-radius: 20px;
      transition: all 0.3s ease;

      svg {
        color: $primary-color;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.06);
      }
    }

    button {
      background: linear-gradient(135deg, $primary-color 0%, darken($primary-color, 10%) 100%);
      color: white;
      border: none;
      border-radius: 30px;
      padding: 12px 24px;
      cursor: pointer;
      font-weight: 600;
      font-size: 16px;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 4px 12px rgba(26, 113, 46, 0.25);
      position: relative;
      overflow: hidden;

      svg {
        transition: transform 0.3s ease;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        transition: all 0.6s ease;
      }

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(26, 113, 46, 0.35);

        &::before {
          left: 100%;
        }

        svg {
          transform: translateX(3px);
        }
      }

      &:active {
        transform: scale(0.98);
      }
    }

    @media (max-width: 480px) {
      flex-direction: column;
      gap: 16px;
      padding: 16px 20px 20px;

      .coupon-info {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;

        .max-amount, .uses-left {
          font-size: 13px;
          padding: 5px 10px;
        }
      }

      button {
        width: 100%;
        justify-content: center;
        padding: 12px 20px;
      }
    }
  }

  // Responsive adjustments
  @media (max-width: 768px) {
    width: 95%;
    margin: 25px auto;
  }

  @media (max-width: 480px) {
    width: 100%;
    margin: 20px auto;
  }

  // Animation delay for staggered appearance
  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.1}s;
    }
  }
}

// Shimmer animation for discount badge
@keyframes shimmerDiscount {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

// Loading state
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: $text-medium;
  padding: 60px 0;
  animation: fadeIn 0.5s ease;
  gap: 16px;

  .loading-icon {
    animation: rotate 2s linear infinite;
    color: $primary-color;
  }
}

// Error state
.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: $accent-color;
  padding: 60px 0;
  animation: fadeIn 0.5s ease;
  gap: 16px;

  svg {
    color: $accent-color;
    margin-bottom: 8px;
  }
}

// Empty state
.NoCoupons-available {
  font-size: 18px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: $text-medium;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 16px;
  margin: 30px auto;
  padding: 40px 30px;
  max-width: 90%;
  animation: fadeIn 0.8s ease;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;

  // Subtle pattern background
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
      radial-gradient(circle at 20px 20px, rgba(26, 113, 46, 0.05) 2px, transparent 2px),
      radial-gradient(circle at 40px 40px, rgba(26, 113, 46, 0.05) 2px, transparent 2px);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
    opacity: 0.5;
    z-index: 0;
  }

  svg {
    margin-bottom: 20px;
    color: $primary-color;
    opacity: 0.7;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
    animation: floatIcon 3s ease-in-out infinite;
    z-index: 1;
  }

  p {
    font-size: 16px;
    line-height: 1.6;
    max-width: 300px;
    margin: 0 auto;
    position: relative;
    z-index: 1;

    br {
      margin-bottom: 8px;
    }
  }

  @media (max-width: 480px) {
    padding: 30px 20px;

    svg {
      width: 32px;
      height: 32px;
      margin-bottom: 15px;
    }

    p {
      font-size: 15px;
    }
  }
}

@keyframes floatIcon {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

// Popup modal
.popup-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(5px);

  .popup-content {
    background-color: white;
    border-radius: $border-radius;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 90%;
    width: 350px;
    animation: zoomIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, $primary-color, $accent-color);
    }

    .success-icon {
      margin: -20px auto 0;
    }

    p {
      font-size: 22px;
      color: $primary-color;
      margin: -10px 0 15px;
      font-weight: 600;
      animation: fadeInUp 0.5s ease 0.3s both;
    }

    .coupon-applied-message {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      color: $text-medium;
      font-size: 16px;
      margin-top: 10px;
      animation: fadeInUp 0.5s ease 0.5s both;

      svg {
        color: $accent-color;
        animation: pulse 1.5s infinite;
      }
    }
  }
}

// Animations
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes zoomIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

@keyframes expandWidth {
  from { width: 0; }
  to { width: 60px; }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}
