/* Enhanced SignIn.scss */
// Variables
$primary-color: #1a712e;
$primary-light: rgba(26, 113, 46, 0.1);
$primary-dark: #145a25;
$accent-color: #ffc107;
$text-dark: #333333;
$text-light: #666666;
$white: #ffffff;
$light-bg: #f8f9fa;
$border-color: #e9ecef;
$error-color: #dc3545;
$success-color: #28a745;
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
$transition-fast: 0.2s ease;
$transition-normal: 0.3s ease;
$transition-slow: 0.5s ease;
$border-radius-sm: 8px;
$border-radius-md: 12px;
$border-radius-lg: 20px;
$border-radius-xl: 30px;

/* Main container */
.signInWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Background animation container */
.background-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.5;
}

/* Form container */
.login-form-container {
  position: relative;
  z-index: 1;
  // opacity: 0;
  transform: translateY(20px);
  max-width: 450px;
  width: 100%;
  padding: 30px;
  border-radius: $border-radius-lg;
  background: $white;
  box-shadow: $shadow-lg;
  overflow: hidden;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, $primary-color, $accent-color);
  }
  
  &.fade-in {
    opacity: 1;
    transform: translateY(0);
    animation: fadeIn 0.5s ease-out forwards;
  }
}

/* Back button */
.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: $white;
  border: 1px solid $border-color;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: $transition-normal;
  z-index: 2;
  box-shadow: $shadow-sm;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: $shadow-md;
    background-color: $primary-light;
  }
  
  &:active {
    transform: translateY(0);
    box-shadow: $shadow-sm;
  }
}

/* Header */
.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.welcome-animation {
  width: 120px;
  height: 120px;
  margin: 0 auto 15px;
}

.logo-container {
  width: 120px;
  height: 65px;
  margin: 0 auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.login-title {
  font-size: 28px;
  font-weight: 700;
  color: $primary-color;
  margin-bottom: 5px;
  position: relative;
  display: inline-block;
  
  &::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: $accent-color;
    border-radius: 3px;
  }
}

.login-subtitle {
  color: $text-light;
  font-size: 16px;
}

/* Form groups */
.form-group {
  margin-bottom: 25px;
  position: relative;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  color: $text-dark;
  transition: $transition-normal;
}

/* Error message */
.error-message {
  color: $error-color;
  font-size: 14px;
  display: block;
  margin-top: 5px;
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

/* Terms container */
.terms-container {
  margin: 15px 0 25px;
  padding: 15px;
  border-radius: $border-radius-sm;
  background: $light-bg;
  border: 1px solid $border-color;
  transition: $transition-normal;
  
  &:hover {
    box-shadow: $shadow-sm;
    transform: translateY(-2px);
  }
}

.terms-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 15px;
}

.terms-checkbox {
  margin-right: 10px;
  width: 18px;
  height: 18px;
  accent-color: $primary-color;
  cursor: pointer;
}

.terms-link {
  color: $primary-color;
  margin-left: 5px;
  text-decoration: none;
  border-bottom: 1px dashed $primary-color;
  transition: $transition-fast;
  
  &:hover {
    color: $primary-dark;
    border-bottom: 1px solid $primary-dark;
  }
}

/* OTP container */
.otp-container {
  margin-bottom: 25px;
  animation: slideUp 0.5s ease-out;
}

.otp-timer {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
  font-size: 14px;
  color: $text-light;
  align-items: center;
}

.otp-timer-value {
  font-weight: bold;
  margin-left: 5px;
  color: $primary-color;
}

.resend-button {
  background: none;
  border: none;
  color: $primary-color;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
  transition: $transition-fast;
  
  &:hover {
    color: $primary-dark;
  }
}

/* Explore button */
.explore-btn {
  background: transparent;
  color: $primary-color;
  border: 2px solid $primary-color;
  font-weight: 600;
  border-radius: $border-radius-md;
  padding: 10px 20px;
  transition: $transition-normal;
  margin-top: 15px;
  width: 100%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: $primary-light;
    transition: $transition-normal;
    z-index: -1;
  }
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: $shadow-md;
    
    &::before {
      left: 0;
    }
  }
  
  &:active {
    transform: translateY(0);
    box-shadow: $shadow-sm;
  }
}

/* Loading modal */
.popup-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-out;
  backdrop-filter: blur(5px);
}

.popup-content {
  background: $white;
  padding: 30px;
  border-radius: $border-radius-lg;
  box-shadow: $shadow-lg;
  text-align: center;
  max-width: 300px;
  width: 80%;
  border: 1px solid $border-color;
}

.loading-message {
  margin-top: 15px;
  color: $primary-color;
  font-weight: 600;
}

/* Location info */
.location-info {
  margin-top: 20px;
  padding: 15px;
  background-color: $light-bg;
  border-radius: $border-radius-sm;
  border: 1px solid $border-color;
  text-align: center;
  
  p {
    margin: 5px 0;
    color: $text-dark;
  }
  
  .city {
    font-weight: 600;
    color: $primary-color;
    font-size: 18px;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  10%, 90% {
    transform: translateX(-1px);
  }
  20%, 80% {
    transform: translateX(2px);
  }
  30%, 50%, 70% {
    transform: translateX(-4px);
  }
  40%, 60% {
    transform: translateX(4px);
  }
}

/* Mobile responsiveness */
@media screen and (max-width: 767px) {
  .signInWrap {
    padding: 15px;
  }
  
  .login-form-container {
    padding: 25px 20px;
  }
  
  .welcome-animation {
    width: 100px;
    height: 100px;
  }
  
  .login-title {
    font-size: 24px;
  }
  
  .login-subtitle {
    font-size: 14px;
  }
  
  .popup-content {
    padding: 20px;
    width: 85%;
  }
}
