#app {
  display: flex;
  flex-direction: column;
  max-width: var(--screen-width);
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#screen {
  transition: opacity 1s;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.scrollable {
  overflow-y: auto;
  height: 100%;
}

.clickable {
  cursor: pointer;
  user-select: none;
}

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.status-img {
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 80px);
}

.back-drop-filter {
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.number-of-lines-1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.number-of-lines-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

input::placeholder,
textarea::placeholder {
  color: #748ba0;
}

details summary::-webkit-details-marker {
  display: none;
}

details summary::marker {
  display: none;
}

details summary {
  list-style: none;
  cursor: pointer;
}
.NoData-Found{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00b0b9;
  font-size:26px;
  font-weight:900;
}
.home_product_category{
  position:absolute;
  bottom: 10px;
  left: 15px;
  text-align: center;
  background-color: var(--white-color);
  // border-radius: 0 0 10px 10px;
  color: var(--main-color);
  font-size:20;
  font-family: sans-serif;
}
.terms-and-conditions{
  margin: 20px;
}
.terms-and-conditions input{
  margin-right: 10px;
  background-color: green;
  color: 17px;
  font-family: Arial, Helvetica, sans-serif;
}
.terms-and-conditions span a{
  color: green;
}
// ***********************************************************************************
/* AddressAdd.css */

/* Style for the form container */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Style for form input fields */
.form-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
}

/* Style for the label */
.form-label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

/* Flex layout for two input fields in one row */
.input-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

/* Make inputs take equal width */
.input-group input {
  width: 90%;
}

/* Style for submit button */
.submit-btn {
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #45a049;
}

