#app {
  display: flex;
  flex-direction: column;
  max-width: var(--screen-width);
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 13px solid #060606;
  border-radius: 30px;

  @media screen and (max-width: 767px) {
    border: none;
    border-radius: 0;
  }

  // &::after {
  //   content: "";
  //   position: absolute;
  //   top: 3%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   width: 25px;
  //   height: 25px;
  //   background-color: #060606;
  //   border-radius: 50%;
  //   @media screen and (max-width: 768px) {
  //     content: none;
  //   }
  // }
}

#screen {
  transition: opacity 1s;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.scrollable {
  overflow-y: auto;
  height: 100%;
}

.clickable {
  cursor: pointer;
  user-select: none;
}

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.status-img {
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 80px);
}

.back-drop-filter {
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.number-of-lines-1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "SF Pro Display Medium";
}

.number-of-lines-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

input::placeholder,
textarea::placeholder {
  color: #1a712e;
}

details summary::-webkit-details-marker {
  display: none;
}

details summary::marker {
  display: none;
}

details summary {
  list-style: none;
  cursor: pointer;
}

.NoData-Found {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1a712e;
  font-size: 26px;
  font-weight: 900;
}

.terms-and-conditions {
  margin: 20px;
}

.terms-and-conditions input {
  margin-right: 10px;
  background-color: green;
  color: 17px;
  // font-family: Arial, Helvetica, sans-serif;
}

.terms-and-conditions span a {
  color: green;
}

// ***********************************************************************************
/* AddressAdd.css */

/* Style for the form container */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;

  .inputWrap {
    display: flex;
    gap: 10px;

    .col-2 {
      width: 12%;
    }

    .col-5 {
      width: 44%;
    }

    .col-6 {
      width: 50%;
    }
  }

  .submitBtnWrap {
    display: flex;
    justify-content: center;

    .submit-btn {
      background-color: #1a712e;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      width: 30%;
      color: #fff !important;
      height: 40px;
      margin: 0 auto;
      font-size: 16px;
      font-family: "SF Pro Display Medium";
      letter-spacing: 0.6px;
      @media screen and (max-width: 767px) {
        width: 40%;
        font-size: 14px;
      }
    }
  }
}

/* Style for form input fields */
.form-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-family: "SF Pro Display Regular";
  width: 100%;
  @media screen and (max-width: 767px) {
    font-size: 14px;
  }
}

/* Style for the label */
.form-label {
  font-size: 16px;
  color: #333;
  font-family: "SF Pro Display Medium";
  margin-bottom: 5px;
  display: inline-block;
  @media screen and (max-width: 767px) {
    font-size: 14px;
  }
}

/* Flex layout for two input fields in one row */
.input-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

/* Make inputs take equal width */
.input-group input {
  width: 90%;
}

/* Style for submit button */
.submit-btn {
  padding: 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  @media screen and (max-width: 767px) {
    font-size: 14px;
  }
}

.submit-btn:hover {
  background-color: #45a049;
}

.edit-address {
  padding: 0px 20px 0px 20px;
  text-align: right;
  cursor: pointer;
}

.profile-photo-main {
  display: flex;
  justify-content: center;
  justify-content: center;
}

// profile photo
.upload-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;

  .upload-circle {
    width: 200px;
    height: 200px;
    cursor: pointer;
    border: 4px solid #1a712e;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .upload-icon {
      position: absolute;
      top: 90%;
      left: 65%;
      transform: translate(-50%, -50%);
      @media screen and (max-width: 767px) {
        left: 70%;
      }
      i {
        font-size: 32px;
        color: #1a712e;
      }
    }
  }
}

.newAddressBtnWrap {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  padding: 0 20px;
  .newAddressBtn {
    background-color: #1a712e;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    width: 30%;
    color: #fff;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    gap: 6px;
    @media screen and (max-width: 767px) {
      font-size: 14px;
    }
    i {
      &::before {
        font-weight: 500;
      }
    }
  }
}
.editAddressBoxWrap {
  padding: 0 20px 20px;
  h3 {
    font-size: 20px;
    font-family: "SF Pro Display Medium";
    color: #1a712e;
    margin-bottom: 10px;
    @media screen and (max-width: 767px) {
      font-size: 18px;
    }
  }
  .myAddressBoxWrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;

    .myaddress-getting-separate {
      border-radius: 10px;
      border: 1px solid #1a712e;
      padding: 10px;
      max-width: 49%;
      @media screen and (max-width: 767px) {
        max-width: 100%;
      }
      h4 {
        text-transform: capitalize;
        margin-bottom: 5px;
        font-size: 18px;
        font-family: "SF Pro Display Medium";
        @media screen and (max-width: 767px) {
          font-size: 16px;
        }
      }
      p {
        line-height: 1.5;
        @media screen and (max-width: 767px) {
          font-size: 14px;
        }
      }
      .defaultAddressLabel {
        font-size: 14px;
        font-weight: 600;
        color: #1a712e;
        line-height: 3;
      }
      .myAddressActionBtnWrap {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 10px;
        .btns {
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 35px;
          height: 35px;
          &.editBtn {
            background-color: #1a712e;
            cursor: pointer;
            i {
              font-size: 16px;
              color: #ffff;
              @media screen and (max-width: 767px) {
                font-size: 14px;
              }
            }
            &:hover {
              transition: box-shadow 0.3s;
              box-shadow: inset 0px 0px 4px 2px #092c11;
            }
          }
          &.deleteBtn {
            background-color: #e3e3e3;
            cursor: pointer;
            i {
              font-size: 16px;
              color: #9e2323;
              @media screen and (max-width: 767px) {
                font-size: 14px;
              }
            }
            &:hover {
              transition: box-shadow 0.3s;
              box-shadow: inset 0px 0px 4px 2px #616161;
            }
          }
        }
      }
    }
  }
}

.checkBoxWrap {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;

  .form-label {
    margin-bottom: 0;
  }

  input {
    cursor: pointer;
  }
}

// **************notification ************
.clientNotificationWrap {
  padding: 20px;
  .notification-client {
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #3498db1f;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px #3498db1f;
    .mainText {
      font-size: 16px;
      font-family: "SF Pro Display Medium";
      color: #1a712e;
      margin-bottom: 10px;
    }
    .subText {
      font-size: 14px;
      font-family: "SF Pro Display Regular";
      color: #1b1b1b;
      margin-bottom: 10px;
      line-height: 2;
    }
    .notifytext {
      font-size: 14px;
      font-family: "SF Pro Display Regular";
      color: #1a712e;
      margin-bottom: 15px;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 1.4;
    }
    .notifyDate {
      font-size: 14px;
      font-family: "SF Pro Display Regular";
      color: #838383;
      text-align: right;
    }
  }
}

.searchItemWrap {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  margin-bottom: 10px;
  background-color: #e9f3f6;
  padding: 10px;
  border-radius: 8px;
  border: 0.3px solid #e1e0e0ee;

  &:hover {
    background-color: #daf0f7;
  }

  .searchitmImg {
    width: 80px;
    height: 80px;
    background: #fff;
    overflow: hidden;
    border-radius: 8px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.proListItemWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  cursor: pointer;
  margin-bottom: 10px;
  background-color: #e9f3f6;
  padding: 10px;
  border-radius: 8px;
  border: 0.3px solid rgba(225, 224, 224, 0.9333333333);
  position: relative;
  height: auto;
  .proLeftBox {
    display: flex;
    gap: 20px;

    @media screen and (max-width: 767px) {
      gap: 8px;
    }

    .proItemImgWrap {
      width: 120px;
      height: 120px;
      background-color: #fff;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      @media screen and (max-width: 767px) {
        width: 70px;
        height: 70px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .proItemDetailsWrap {
      display: flex;
      flex-direction: column;

      .proName {
        font-size: 16px;
        color: #1a712e;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;
        margin-bottom: 5px;

        @media screen and (max-width: 767px) {
          font-size: 14px;
        }
      }

      .proWeigh {
        font-size: 14px;
        margin-bottom: 10px;

        @media screen and (max-width: 767px) {
          font-size: 12px;
        }
      }

      .proPrice {
        font-size: 18px;
        font-weight: 600;
        color: #1a712e;

        @media screen and (max-width: 767px) {
          font-size: 16px;
        }
      }
    }
  }

  .wishListBtn {
    position: absolute;
    top: 15px;
    right: 25px;

    @media screen and (max-width: 767px) {
      top: 8px;
      right: 8px;
    }
  }

  .lastBox {
    .cartButtonWrap {
      display: flex;
      align-items: center;
      background-color: #1a712e;
      justify-content: space-evenly;
      border-radius: 50px;
      width: 100%;
      margin: 15px 0 0 auto;
      overflow: hidden;

      .cartButton {
        padding: 8px;
        font-size: 16px;
        color: #fff;

        @media screen and (max-width: 767px) {
          padding: 3.5px;
          font-size: 16px;
        }

        &.addBtnText {
          background-color: #242424;
          width: 100%;
          align-items: center;
          justify-content: center;
          padding: 9.5px;

          @media screen and (max-width: 767px) {
            padding: 6.5px;
            font-size: 12px;
          }
        }

        svg {
          path {
            stroke: #fff;
            stroke-width: 2;
          }
        }
      }

      .countNum {
        font-size: 18px;
        font-weight: 500;
        color: #fff;

        @media screen and (max-width: 767px) {
          font-size: 14px;
        }
      }
    }
    .subscriptionButton {
      display: flex;
      align-items: center;
      background-color: #1a712e;
      justify-content: space-evenly;
      border-radius: 50px;
      width: 100%;
      margin: 15px 0 0 auto;
      overflow: hidden;
      padding: 8px;
      font-size: 16px;
      color: #fff;
      @media screen and (max-width: 767px) {
        padding: 6.5px;
        font-size: 12px;
      }
    }
    .smallText {
      padding-top: 5px;
      font-size: 14px;
      color: #c80000;

      @media screen and (max-width: 767px) {
        font-size: 12px;
      }
    }
  }
}

.cartLitItem {
  display: flex;
  // align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 10px;
  background-color: #e9f3f6;
  padding: 10px;
  border-radius: 8px;
  border: 0.3px solid rgba(225, 224, 224, 0.9333333333);
  position: relative;

  .cartLeftBox {
    gap: 15px;
    display: flex;
    justify-content: space-between;

    .cartItmImgWrap {
      width: 80px;
      height: 80px;
      background-color: #fff;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .cartItemDetailsWrap {
      display: flex;
      flex-direction: column;
      gap: 3px;

      .cartLable {
        font-size: 14px;
        font-weight: 600;
        color: #1a712e;
      }
    }
  }

  .cartRightBox {
    .cartButtonWrap {
      display: flex;
      align-items: center;
      background-color: #1a712e;
      justify-content: space-evenly;
      border-radius: 50px;
      margin-top: 15px;

      &.modifyBtn {
        background-color: #fff;
        border: 1px solid #1a712e;
      }

      .cartButton {
        padding: 8px;
        font-size: 16px;
        color: #fff;
        @media screen and (max-width: 767px) {
          padding: 3.5px;
          font-size: 16px;
        }
        &.modifyText {
          color: #1a712e;
          @media screen and (max-width: 767px) {
            padding: 6.5px;
            font-size: 12px;
          }
        }

        svg {
          path {
            stroke: #fff;
            stroke-width: 2;
          }
        }
      }

      .countNum {
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        @media screen and (max-width: 767px) {
          font-size: 14px;
        }
      }
    }
  }
}

.upperBox {
  position: relative;

  .productImgWrap {
    width: 230px;
    height: 230px;
    margin: 0 auto;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.productInfoBox {
  .infoWrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      font-family: "SF Pro Display Regular";
      font-size: 18px;
      letter-spacing: 1px;
    }

    .t16 {
      font-family: "SF Pro Display Light";
      color: #0c1d2e;
      font-size: 14px;
      letter-spacing: 1px;
    }

    .ppdBox {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-top: 10px;
      span {
        font-family: "SF Pro Display Light";
        font-size: 14px;
      }

      .cartButtonWrap {
        display: flex;
        align-items: center;
        background-color: #1a712e;
        justify-content: space-evenly;
        border-radius: 50px;
        width: 25%;

        &.modifyBtn {
          background-color: #f8d907;
          border: 1px solid #333;
        }

        .cartButton {
          padding: 8px;
          font-size: 16px;
          color: #fff;

          &.modifyText {
            color: #333;
          }

          svg {
            path {
              stroke: #fff;
              stroke-width: 2;
            }
          }
        }

        .countNum {
          font-size: 18px;
          font-weight: 500;
          color: #fff;
        }
      }
    }
    .priceWrap {
      margin: 15px 0 5px;
      small {
        font-family: "SF Pro Display Light";
        font-size: 14px;
      }
      span {
        font-family: "SF Pro Display Medium";
        font-size: 20px;
      }
    }
    .ppText {
      font-family: "SF Pro Display Light";
      font-size: 14px;
      display: inline-block;
      margin-bottom: 5px;
    }
    .fatText {
      font-family: "SF Pro Display Light";
      font-size: 16px;
      display: inline-block;
      margin-bottom: 5px;
    }
  }
}

// Customer Care

/* External CSS for better styling */

.option-div {
  padding: 10px 15px;
  margin: 10px 0;
  background-color: #f0f0f0;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.option-div:hover {
  background-color: #e0e0e0;
}

.option-div:active {
  background-color: #d0d0d0;
}

.message-input-box {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 10px;
  box-sizing: border-box;
}

.cutomercare-submit-button {
  padding: 12px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 16px;
  margin: 10px auto;
}

.cutomercare-submit-button:disabled {
  background-color: #cccccc;
}

.cutomercare-submit-button:hover:not(:disabled) {
  background-color: #0056b3;
}

.Choose-your-delivery-plan {
  text-align: center;
  padding: 10px;
  font-size: 18px;
}

.main-card-daily-delivery {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
}

.main-card-daily-delivery-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-card-daily-delivery-box label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.main-card-daily-delivery-box input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background: #fff;
}

.delivery-dropdown {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.delivery-dropdown label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.components-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.components-button button {
  background: #007bff;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.components-button button:hover {
  background: #0056b3;
}

.delete-address {
  padding: 12px;
  text-align: end;
  cursor: pointer;
}

// Pranav added new css start
.topHeader {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 0.2px solid #1a712e;
  position: relative;
  &::before {
    content: "";
    background-image: url("../assets/icons/pwa-logo.jpg");
    background-repeat: no-repeat;
    background-size: contain; /* Ensures the entire image is visible */
    width: 30vw; /* 30% of the viewport width */
    max-width: 130px; /* Limit maximum size */
    height: 100%; /* Maintain aspect ratio */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .leftBox {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    .userImg {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid #1a712e;
    }
    .userName {
      font-size: 14px;
      font-family: "SF Pro Display Semibold";
      color: #1a712e;
    }
  }
  .rightBox {
    position: relative;
    .basketCount {
      width: 20px;
      height: 20px;
      background-color: #1a712e;
      color: #fff;
      border-radius: 50%;
      position: absolute;
      top: -10px;
      right: -10px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-size: 12px;
        font-weight: 600;
      }
    }
  }
}
.notificationListWrap {
  .notofiationList {
    padding: 20px;
    background-color: #3498db1a;
    .t12 {
      &.clickable {
        background-color: #1a712e;
        color: #fff;
        padding: 3px 10px;
        border-radius: 6px;
      }
    }
  }
}
.sideMenu {
  position: absolute;
  z-index: 102;
  background-color: #fff;
  width: 65%;
  height: 100%;
  left: 0;
  top: 0;
  transition: left 0.5s linear;
  overflow: hidden;
  @media screen and (max-width: 767px) {
    width: 75%;
  }
  &.hidden {
    left: -100%;
  }
  .sideMwnuHeader {
    padding: 20px 0 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 0.2px solid #1a712e;
    img {
      @media screen and (max-width: 767px) {
        width: 40px !important;
        height: 40px !important;
      }
    }
    .sideMenuHeaderContent {
      display: flex;
      flex-direction: column;

      span {
        &:nth-child(1) {
          font-size: 18px;
          font-family: "SF Pro Display Semibold";
          color: #1a712e;
          @media screen and (max-width: 767px) {
            font-size: 16px;
          }
        }
        &:nth-child(2) {
          font-size: 16px;
          font-family: "SF Pro Display Light";
          color: #1a712e;
          @media screen and (max-width: 767px) {
            font-size: 14px;
          }
        }
      }
    }
  }
  .sideMenuList {
    padding: 20px 20px 0 20px;
    li {
      .t16 {
        &.number-of-lines-1 {
          @media screen and (max-width: 767px) {
            font-size: 14px;
          }
        }
      }
      &:last-child {
        span {
          background-color: #1a712e;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50px;
          width: 100%;
          color: #fff !important;
          height: 40px;
          margin: 0 auto;
          @media screen and (max-width: 767px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}
.menuItemsWrap {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
  row-gap: 40px;
  .innerMenu {
    width: 100%;
    height: 145px;
    border: 1px solid #1a712e;
    border-radius: 18px;
    max-width: 280px;
    @media screen and (max-width: 767px) {
      width: 100%;
      max-width: 100%;
    }
    .itemImg {
      border-radius: 18px;
      object-fit: inherit;
    }
    .home_product_category {
      font-size: 22px;
      font-family: "SF Pro Display Medium";
      @media screen and (max-width: 768px) {
        font-size: 18px;
      }
    }
  }
}
.itemWrap {
  height: 115px;

  .itemImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  button {
    width: 120px;
    height: 90px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border: 2px solid #1a712e;
    .itemImg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .home_product_category {
    // position: absolute;
    // bottom: 0px;
    // left: 50%;
    text-align: center;
    display: block;
    width: 100%;
    /* background-color: #1a712e; */
    color: var(--main-color);
    font-size: 16px;
    font-family: "SF Pro Display Medium";
    margin-top: 5px;
    /* font-family: sans-serif; */
    // transform: translateX(-50%);
  }
}
.proCardWrap {
  border-radius: 10px;
  position: relative;
  border: 0.1rem solid #1a712e;
  background-color: #fff;
  overflow: hidden;
  width: 100%;
  .itemImgWrap {
    height: 180px;
    width: 100%;
    display: flex;
    img {
      width: 100%;
      max-width: 100%;
      height: 100%;
    }
  }
  .boxWrap {
    padding: 10px 10px 15px;
  }
  .cartButtonWrap {
    display: flex;
    align-items: center;
    background-color: #1a712e;
    justify-content: space-evenly;
    border-radius: 50px;
    margin-top: 15px;
    width: 65%;
    margin: 15px auto 0 auto;
    .cartButton {
      padding: 8px;
      font-size: 16px;
      color: #fff;
      svg {
        path {
          stroke: #fff;
          stroke-width: 2;
        }
      }
    }
    .countNum {
      font-size: 18px;
      font-weight: 500;
      color: #fff;
    }
  }
}
.mb5 {
  margin-bottom: 20px;
}

.signInWrap {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 767px) {
    width: 100%;
  }
}
.ordersScreenWrapper {
  .tabs {
    margin: 20px 0;
    .tab-button {
      margin: 0;
      border-radius: 0;
      border: 1px solid #1a712e;
      color: #1a712e;
      @media screen and (max-width: 767px) {
        font-size: 14px;
      }
      &:hover {
        background-color: #1a712e;
        color: #fff;
      }
      &.active {
        background-color: #1a712e;
        color: #fff;
        &:nth-child(1) {
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;
        }
        &:nth-child(2) {
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;
        }
      }
      &:nth-child(1) {
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }
      &:nth-child(2) {
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
      }
    }
  }
  .ordersContainer {
    h2 {
      font-size: 20px;
      font-family: "SF Pro Display Medium";
      color: #1a712e;
      margin-bottom: 20px;
      @media screen and (max-width: 767px) {
        font-size: 18px;
      }
    }
    .scrollable-container {
      padding: 0;
      .card-list {
        padding: 0 20px;
        .card {
          width: 100%;
          background-color: #e9f3f6;
          padding: 10px;
          border-radius: 8px;
          border: 0.3px solid rgba(225, 224, 224, 0.9333333333);
          position: relative;
          &:hover {
            transform: none;
          }
          .topCardDataWrap {
            margin-top: 30px;
            display: flex;
            gap: 20px;
            .orderImagWrap {
              width: 120px;
              height: 120px;
              background-color: #fff;
              border-radius: 8px;
              display: flex;
              justify-content: center;
              align-items: center;
              overflow: hidden;
              @media screen and (max-width: 767px) {
                width: 70px;
                height: 70px;
              }
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
              }
            }
            .card-info {
              margin: 0;
              flex: 1 0;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              .orderItmName {
                font-size: 18px;
                font-family: "SF Pro Display Medium";
                color: #1a712e;
                margin-bottom: 0;
                @media screen and (max-width: 767px) {
                  font-size: 14px;
                }
              }
              .orderItmWieght {
                font-size: 14px;
                margin-bottom: 5px;
                @media screen and (max-width: 767px) {
                  font-size: 12px;
                }
              }
              .orderQuantity {
                font-size: 14px;
                font-family: "SF Pro Display Regular";
                margin-bottom: 5px;
                @media screen and (max-width: 767px) {
                  font-size: 12px;
                }
              }
              .orderLD {
                font-size: 14px;
                font-family: "SF Pro Display Regular";
                color: #555;
                margin-bottom: 5px;
                @media screen and (max-width: 767px) {
                  font-size: 12px;
                }
              }
              .orderPrice {
                font-size: 18px;
                font-family: "SF Pro Display Medium";
                color: #1a712e;
                margin-bottom: 5px;
                @media screen and (max-width: 767px) {
                  font-size: 16px;
                }
              }
              .orderBalAmt {
                font-size: 14px;
                font-family: "SF Pro Display Regular";
                color: #555;
                margin-bottom: 5px;
                @media screen and (max-width: 767px) {
                  font-size: 12px;
                }
              }
            }
          }
          .dataWraps {
            display: flex;
            gap: 30px;
            margin-top: 10px;
            .wrap {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 5px;
              position: relative;
              p {
                font-size: 14px;
                font-family: "SF Pro Display Regular";
                color: #1a712e;
                margin-bottom: 0;
                @media screen and (max-width: 767px) {
                  font-size: 12px;
                }
              }
              span {
                font-size: 18px;
                font-family: "SF Pro Display Semibold";
                color: #555;
                margin-bottom: 0;
                @media screen and (max-width: 767px) {
                  font-size: 16px;
                }
              }
              &:nth-child(2) {
                &::before {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: -20%;
                  height: 100%;
                  width: 1px;
                  background-color: #1a712e;
                }
              }
            }
          }
          .orderDateWrap {
            display: flex;
            margin-top: 20px;
            .box50 {
              width: 50%;
              display: flex;
              justify-content: flex-start;
              gap: 15px;
              align-items: center;
              .svgWrap {
                svg {
                  path {
                    fill: #1a712e;
                  }
                }
              }
              .innerBox {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
                p {
                  font-size: 14px;
                  font-family: "SF Pro Display Regular";
                  color: #1a712e;
                  margin-bottom: 0;
                  @media screen and (max-width: 767px) {
                    font-size: 12px;
                  }
                }
                span {
                  font-size: 18px;
                  font-family: "SF Pro Display Semibold";
                  color: #555;
                  margin-bottom: 0;
                  @media screen and (max-width: 767px) {
                    font-size: 16px;
                  }
                }
              }
              &.orderDateRightBox {
                .innerBox {
                  p {
                    color: #ff0404;
                  }
                  span {
                    color: #ff0404;
                  }
                }
              }
            }
          }
          .subExpiredText {
            text-align: center;
            display: block;
            margin-top: 20px;
            color: #ff0604;
            font-size: 16px;
            font-family: "SF Pro Display Regular";
            @media screen and (max-width: 767px) {
              font-size: 14px;
            }
          }
          .orderBtnsWraps {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            // @media screen and (max-width: 767px) {
            //   flex-direction: column;
            // }
            .btn {
              width: 65%;
              height: 50px;
              display: flex;
              align-items: center;
              background-color: #1a712e;
              justify-content: space-evenly;
              border-radius: 50px;
              padding: 8px;
              font-size: 18px;
              color: #fff;
              margin: 0 auto;
              @media screen and (max-width: 767px) {
                font-size: 14px;
                width: 35%;
                height: 35px;
              }
              &:nth-child(1) {
                background-color: #ff0404;
              }
              &:nth-child(2) {
                background-color: #fff;
                color: #1a712e;
                border: 1px solid #1a712e;
              }
            }
          }
          .subscription_idWrap {
            position: absolute;
            left: 10px;
            top: 10px;
            height: 30px;
            width: auto;
            font-size: 16px;
            font-family: "SF Pro Display Semibold";
            color: #555;
            @media screen and (max-width: 767px) {
              font-size: 14px;
            }
          }
          .statusWrap {
            position: absolute;
            right: 0;
            top: 0;
            height: 30px;
            width: auto;
            padding: 0 10px;
            background-color: #ff0404;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 8px;
            span {
              color: #fff;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
.walletSection {
  padding: 20px;
  .walletContainer {
    h3 {
      font-size: 20px;
      font-family: "SF Pro Display Medium";
      color: #1a712e;
      margin-bottom: 20px;
      text-align: center;
      @media screen and (max-width: 767px) {
        font-size: 18px;
      }
    }
    .topSection {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      .waltLeftBox {
        span {
          font-size: 16px;
          font-family: "SF Pro Display Regular";
          color: #555;
          @media screen and (max-width: 767px) {
            font-size: 14px;
          }
        }
        p {
          font-size: 20px;
          font-family: "SF Pro Display Medium";
          color: #555;
          text-transform: capitalize;
          @media screen and (max-width: 767px) {
            font-size: 18px;
          }
        }
      }
      .waltRightBox {
        width: 50px;
        height: 50px;
        background-color: #1a712e;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          svg {
            path {
              fill: #fff;
            }
          }
        }
      }
    }
    .walletBalanceText {
      font-size: 18px;
      font-family: "SF Pro Display Regular";
      color: #1a712e;
      margin-bottom: 20px;
      span {
        font-size: 20px;
        font-family: "SF Pro Display Semibold";
        @media screen and (max-width: 767px) {
          font-size: 18px;
        }
      }
      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }
    .pointsWrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .pointsBox {
        width: 48%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: #1a712e;
        padding: 15px 0;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        .spanSvgBox {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          background: #f3f3f3;
          border-radius: 50%;
        }
        .rightPart {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px;
          span{
            &:nth-child(1){
              font-size: 16px;
              font-family: "SF Pro Display Semibold";
              color: #fff;
              @media screen and (max-width: 767px) {
                font-size: 14px;
              }
            }
            &:nth-child(2){
              font-size: 26px;
              font-family: "SF Pro Display Regular";
              color: #fff;
              @media screen and (max-width: 767px) {
                font-size: 24px;
              }
            }
          }
        }
      }
    }
  }
}
// Pranav added new css end

.explore-btn {
  height: 50px;
  background-color: rgb(26, 113, 46);
  color: var(--white-color);
  font-family: "SF Pro Display Medium";
  font-size: 14px;
  line-height: 1.7;
  cursor: pointer;
  margin: 0px auto;
  text-align: center;
  border: 1px solid rgb(26, 113, 46);
  text-transform: capitalize;
  width: auto;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 0px 20px;
  margin-top: 20px;
}
