/* Enhanced Edit Profile Page Styling */

.edit-profile-page {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;

  @media screen and (max-width: 768px) {
    padding: 16px;
  }

  @media screen and (max-width: 767px) {
    padding: 12px;
  }

  /* Profile header section */
  .profile-header {
    text-align: center;

    h2 {
      font-size: 24px;
      font-weight: 600;
      color: #1a712e;
      margin-bottom: 10px;

      @media screen and (max-width: 768px) {
        font-size: 22px;
      }

      @media screen and (max-width: 767px) {
        font-size: 20px;
      }
    }

    p {
      font-size: 16px;
      color: #666;
      max-width: 500px;
      margin: 0 auto;

      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
  }

  /* Enhanced upload container */
  .upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    .upload-circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 3px solid #1a712e;
      overflow: hidden;
      position: relative;
      box-shadow: 0 4px 10px rgba(26, 113, 46, 0.2);
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      @media screen and (max-width: 768px) {
        width: 130px;
        height: 130px;
      }

      @media screen and (max-width: 767px) {
        width: 110px;
        height: 110px;
      }
    }

    .upload-icon {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: #1a712e;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

      svg {
        color: white;
        stroke: white;
      }

      @media screen and (max-width: 767px) {
        width: 35px;
        height: 35px;

        svg {
          width: 18px;
          height: 18px;
        }
      }
    }

    .upload-label {
      margin-top: 10px;
      font-size: 14px;
      color: #666;

      @media screen and (max-width: 767px) {
        font-size: 12px;
      }
    }

    input[type="file"] {
      display: none;
    }
  }

  /* Enhanced form container */
  .form-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;

    @media screen and (max-width: 768px) {
      padding: 20px;
    }

    @media screen and (max-width: 767px) {
      padding: 15px;
      border-radius: 8px;
    }

    .form-section {
      // margin-bottom: 25px;

      h3 {
        font-size: 18px;
        font-weight: 600;
        color: #1a712e;
        margin-bottom: 15px;
        padding-bottom: 8px;
        border-bottom: 1px solid #eee;

        @media screen and (max-width: 767px) {
          font-size: 16px;
          margin-bottom: 12px;
        }
      }
    }

    .inputWrap {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;

      @media screen and (max-width: 768px) {
        gap: 15px;
        margin-bottom: 15px;
      }

      @media screen and (max-width: 767px) {
        gap: 12px;
        margin-bottom: 12px;
      }

      .col-6 {
        flex: 0 0 calc(50% - 10px);
        width: calc(50% - 10px);

        @media screen and (max-width: 600px) {
          flex: 0 0 100%;
          width: 100%;
        }
      }

      .col-12 {
        flex: 0 0 100%;
        width: 100%;
      }
    }

    .form-label {
      display: block;
      font-size: 15px;
      font-weight: 500;
      color: #333;
      margin-bottom: 8px;
      font-family: "SF Pro Display";

      @media screen and (max-width: 767px) {
        font-size: 14px;
        margin-bottom: 6px;
      }
    }

    /* Input container */
    .input-container, .select-container {
      position: relative;
      display: flex;
      align-items: center;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      transition: all 0.3s ease;
      overflow: hidden;

      &:focus-within {
        border-color: #1a712e;
        box-shadow: 0 0 0 2px rgba(26, 113, 46, 0.1);
      }

      &:hover {
        border-color: #1a712e;
      }

      &.valid {
        border-color: #4caf50;
        background-color: rgba(76, 175, 80, 0.05);

        &:focus-within {
          box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
        }
      }

      .input-icon, .select-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 46px;
        height: 46px;
        flex-shrink: 0;

        svg {
          width: 24px;
          height: 24px;
          transition: all 0.3s ease;
        }
      }

      @media screen and (max-width: 767px) {
        .input-icon, .select-icon {
          width: 40px;
          height: 40px;

          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }

    .form-input {
      flex: 1;
      padding: 12px 14px 12px 0;
      border: none;
      font-size: 15px;
      color: #333;
      background: transparent;
      font-family: "SF Pro Display";

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: #777;
      }

      @media screen and (max-width: 767px) {
        padding: 10px 12px 10px 0;
        font-size: 14px;
      }
    }

    /* Select dropdown */
    .form-select {
      flex: 1;
      padding: 12px 14px 12px 0;
      border: none;
      font-size: 15px;
      color: #333;
      background: transparent;
      appearance: none;
      font-family: "SF Pro Display";
      cursor: pointer;
      width: 100%;

      &:focus {
        outline: none;
      }

      option {
        padding: 10px;
        font-family: "SF Pro Display";
      }

      @media screen and (max-width: 767px) {
        padding: 10px 12px 10px 0;
        font-size: 14px;
      }
    }

    .select-container {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #1a712e;
        pointer-events: none;
        transition: all 0.3s ease;
      }

      &:focus-within::after {
        transform: translateY(-50%) rotate(180deg);
      }
    }

    .submitBtnWrap {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      animation: fadeIn 0.5s ease-in-out;
      animation-delay: 0.3s;
      animation-fill-mode: both;

      @media screen and (max-width: 767px) {
        margin-top: 24px;
      }

      .submit-btn {
        background-color: #1a712e;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 14px 36px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        box-shadow: 0 6px 15px rgba(26, 113, 46, 0.25);
        position: relative;
        overflow: hidden;
        font-family: "SF Pro Display";

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0;
          height: 0;
          background-color: rgba(255, 255, 255, 0.3);
          border-radius: 50%;
          transform: translate(-50%, -50%);
          transition: width 0.6s ease-out, height 0.6s ease-out;
        }

        &:hover {
          background-color: #156023;
          transform: translateY(-3px);
          box-shadow: 0 8px 20px rgba(26, 113, 46, 0.35);

          &::before {
            width: 300px;
            height: 300px;
            opacity: 0;
          }

          svg {
            transform: scale(1.2);
          }
        }

        &:active {
          transform: translateY(-1px);
          box-shadow: 0 4px 10px rgba(26, 113, 46, 0.25);
        }

        span {
          position: relative;
          z-index: 1;
        }

        svg {
          width: 20px;
          height: 20px;
          position: relative;
          z-index: 1;
          transition: all 0.3s ease;
        }

        @media screen and (max-width: 768px) {
          min-width: 200px;
          padding: 12px 30px;
          font-size: 15px;
        }

        @media screen and (max-width: 767px) {
          min-width: 180px;
          padding: 12px 24px;
          font-size: 14px;

          svg {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Accessibility focus styles */
.form-input:focus-visible,
.submit-btn:focus-visible {
  outline: 2px solid #1a712e;
  outline-offset: 2px;
}

/* Responsive adjustments for very small screens */
@media screen and (max-width: 360px) {
  .edit-profile-page {
    padding: 10px;
  }

  .form-container {
    padding: 12px;
  }

  .upload-container .upload-circle {
    width: 100px;
    height: 100px;
  }
}
