// Variables
$primary-color: #1a712e;
$primary-light: #e8f5e9;
$primary-dark: #156023;
$white: #fff;
$shadow-color: rgba(26, 113, 46, 0.3);
$transition-speed: 0.3s;

// Animations
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

// Enhanced Floating Button Container
.enhanced-floating-container {
  position: fixed;
  bottom: 90px;
  right: 50%;
  transform: translateX(50%);
  max-width: var(--screen-width);
  width: 100%;
  z-index: 1000;
  pointer-events: none;

  .floating-button-wrapper {
    position: absolute;
    bottom: 0;
    right: 20px;
    pointer-events: all;
    animation: slideInUp 0.6s ease-out;
  }

  @media screen and (max-width: 768px) {
    right: 50%;
    transform: translateX(50%);

    .floating-button-wrapper {
      right: 16px;
      bottom: 0;
    }
  }

  @media screen and (max-width: 480px) {
    .floating-button-wrapper {
      right: 12px;
    }
  }
}
// Close button
.close-btn {
  position: absolute;
  top: -15px;
  right: 10px;
  width: 20px;
  height: 20px;
  background: #ed4130;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #fff;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: float 3s ease-in-out infinite;
  &:hover {
    background: $white;
    color: #333;
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.95);
  }
}
// Enhanced Floating Button
.enhanced-floating-button {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, $primary-color 0%, $primary-dark 100%);
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  cursor: pointer;
  box-shadow: 0 8px 25px $shadow-color;
  transition: all $transition-speed cubic-bezier(0.4, 0, 0.2, 1);
  animation: float 3s ease-in-out infinite;
  font-family: "SF Pro Display", sans-serif;
  color: $white;
  font-size: 14px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  min-width: 180px;

  // Shimmer effect
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -200%;
    width: 200%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba($white, 0.2),
      transparent
    );
    transition: all 0.8s ease;
  }

  // Icon styling
  .download-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    transition: all $transition-speed ease;
    flex-shrink: 0;
  }

  // Text styling
  .button-text {
    white-space: nowrap;
    transition: all $transition-speed ease;
  }

  // Hover effects
  &:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 12px 35px rgba($primary-color, 0.4);
    background: linear-gradient(135deg, $primary-dark 0%, $primary-color 100%);

    &::before {
      left: 200%;
    }

    .download-icon {
      transform: scale(1.1);
    }

    .button-text {
      color: $white;
    }
  }

  // Active state
  &:active {
    transform: translateY(-1px) scale(0.98);
    box-shadow: 0 6px 20px rgba($primary-color, 0.3);
  }

  // Focus state for accessibility
  &:focus {
    outline: none;
    box-shadow: 0 8px 25px $shadow-color, 0 0 0 3px rgba($primary-color, 0.3);
  }

  // Responsive design
  @media screen and (max-width: 768px) {
    padding: 10px 16px;
    font-size: 13px;
    min-width: 160px;

    .download-icon {
      width: 18px;
      height: 18px;
      margin-right: 6px;
    }

    .close-btn {
      width: 18px;
      height: 18px;
      font-size: 11px;
      top: -5px;
      right: -5px;
    }
  }

  @media screen and (max-width: 480px) {
    padding: 8px 14px;
    font-size: 12px;
    min-width: 140px;

    .download-icon {
      width: 16px;
      height: 16px;
      margin-right: 5px;
    }

    .close-btn {
      width: 16px;
      height: 16px;
      font-size: 10px;
      top: -4px;
      right: -4px;
    }
  }

  // High contrast mode support
  @media (prefers-contrast: high) {
    border: 2px solid $white;
  }

  // Reduced motion support
  @media (prefers-reduced-motion: reduce) {
    animation: none;
    transition: none;

    &:hover {
      transform: none;
    }
  }
}

// Tooltip for additional context
.floating-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: $white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 11px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all $transition-speed ease;
  margin-bottom: 8px;
  font-family: "SF Pro Display", sans-serif;
  pointer-events: none;

  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.8);
  }

  .enhanced-floating-button:hover + & {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-5px);
  }

  @media screen and (max-width: 768px) {
    font-size: 10px;
    padding: 4px 8px;
  }
}

// iOS Instruction Message Styles
.ios-instruction-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  max-width: 400px;
  z-index: 1000;
  pointer-events: none;
  animation: slideInUp 0.6s ease-out;

  @media screen and (min-width: 768px) {
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    max-width: 450px;
  }

  @media screen and (max-width: 480px) {
    left: 16px;
    right: 16px;
    bottom: 80px;
    max-width: none;
  }
}

.ios-instruction-message {
  position: relative;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border: 1px solid rgba(26, 113, 46, 0.1);
  border-radius: 16px;
  padding: 20px 24px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  pointer-events: all;
  transition: all $transition-speed cubic-bezier(0.4, 0, 0.2, 1);
  font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, sans-serif;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  // Subtle border glow effect
  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(135deg, $primary-color, $primary-dark);
    border-radius: 16px;
    z-index: -1;
    opacity: 0.1;
    transition: opacity $transition-speed ease;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 16px 50px rgba(0, 0, 0, 0.2);

    &::before {
      opacity: 0.2;
    }

    .ios-instruction-text {
      color: $primary-dark;
    }

    .ios-close-btn {
      transform: scale(1.1);
      background: $primary-color;
      color: $white;
    }
  }

  // Pulse animation for attention
  animation: instructionPulse 4s ease-in-out infinite;

  @media screen and (max-width: 768px) {
    padding: 16px 20px;
    border-radius: 12px;
  }

  @media screen and (max-width: 480px) {
    padding: 14px 18px;
    border-radius: 10px;
  }
}

.ios-instruction-text {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  font-weight: 500;
  transition: color $transition-speed ease;
  padding-right: 30px;

  strong {
    color: $primary-color;
    font-weight: 700;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, $primary-color, $primary-dark);
      border-radius: 1px;
      opacity: 0.3;
    }
  }

  @media screen and (max-width: 768px) {
    font-size: 15px;
    padding-right: 28px;
  }

  @media screen and (max-width: 480px) {
    font-size: 14px;
    padding-right: 26px;
  }
}

.ios-close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #666;
  transition: all $transition-speed cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;

  &:hover {
    background: #ff4757;
    color: $white;
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.95);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba($primary-color, 0.3);
  }

  @media screen and (max-width: 768px) {
    width: 22px;
    height: 22px;
    font-size: 13px;
    top: 10px;
    right: 10px;
  }

  @media screen and (max-width: 480px) {
    width: 20px;
    height: 20px;
    font-size: 12px;
    top: 8px;
    right: 8px;
  }
}

// Additional animations
@keyframes instructionPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  .ios-instruction-container {
    animation: none;
  }

  .ios-instruction-message {
    animation: none;

    &:hover {
      transform: none;
    }
  }

  .ios-close-btn {
    &:hover {
      transform: none;
    }

    &:active {
      transform: none;
    }
  }
}
