#app {
  display: flex;
  flex-direction: column;
  max-width: var(--screen-width);
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: visible;
  border: 13px solid #060606;
  border-radius: 30px;

  @media screen and (max-width: 767px) {
    border: none;
    border-radius: 0;
    height: auto;
    min-height: 100vh;
  }

  // &::after {
  //   content: "";
  //   position: absolute;
  //   top: 3%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   width: 25px;
  //   height: 25px;
  //   background-color: #060606;
  //   border-radius: 50%;
  //   @media screen and (max-width: 768px) {
  //     content: none;
  //   }
  // }
}

#screen {
  transition: opacity 1s;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  min-height: 100%;
  overflow-y: visible;
  // padding-bottom: calc(var(--footer-height) + 20px); /* Add padding to account for footer height plus some extra space */
}

.scrollable {
  overflow-y: auto;
  height: auto;
  // min-height: 100%;
  padding-bottom: calc(
    var(--footer-height) + 0px
  ); /* Add padding to account for footer height plus some extra space */
}

.clickable {
  cursor: pointer;
  user-select: none;
}

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;

  &.order-container,
  &.main-container {
    padding-bottom: calc(var(--footer-height) + 10px);
  }
}

.status-img {
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 80px);
}

.back-drop-filter {
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.number-of-lines-1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "SF Pro Display";
  font-weight: 500;
}

.number-of-lines-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

input,
textarea,
select,
option {
  font-family: "SF Pro Display";
  font-weight: 400;
}

input::placeholder,
textarea::placeholder {
  color: #1a712e;
  font-family: "SF Pro Display";
  font-weight: 400;
}

details summary::-webkit-details-marker {
  display: none;
}

details summary::marker {
  display: none;
}

details summary {
  list-style: none;
  cursor: pointer;
}

.NoData-Found {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1a712e;
  font-size: 26px;
  font-weight: 900;
}

.terms-and-conditions {
  margin: 20px;
}

.terms-and-conditions input {
  margin-right: 10px;
  background-color: green;
  color: 17px;
  // font-family: "SF Pro Display";
}

.terms-and-conditions span a {
  color: green;
}

// ***********************************************************************************
/* AddressAdd.css */

/* Style for the form container */
.form-container {
  display: flex;
  flex-direction: column;
  // gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;

  .inputWrap {
    display: flex;
    gap: 10px;

    .col-2 {
      width: 12%;
    }

    .col-5 {
      width: 44%;
    }

    .col-6 {
      width: 50%;
    }
  }

  .submitBtnWrap {
    display: flex;
    justify-content: center;

    .submit-btn {
      background-color: #1a712e;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      width: 30%;
      color: #fff !important;
      height: 40px;
      margin: 0 auto;
      font-size: 16px;
      font-family: "SF Pro Display";
      font-weight: 500;
      letter-spacing: 0.6px;

      @media screen and (max-width: 767px) {
        width: 40%;
        font-size: 14px;
      }
    }
  }
}

/* Style for form input fields */
.form-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-family: "SF Pro Display";
  font-weight: 400;
  width: 100%;

  @media screen and (max-width: 767px) {
    font-size: 14px;
  }
}

/* Style for the label */
.form-label {
  font-size: 16px;
  color: #333;
  font-family: "SF Pro Display";
  font-weight: 500;
  margin-bottom: 5px;
  display: inline-block;

  @media screen and (max-width: 767px) {
    font-size: 14px;
  }
}

/* Flex layout for two input fields in one row */
.input-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

/* Make inputs take equal width */
.input-group input {
  width: 90%;
}

/* Style for submit button */
.submit-btn {
  padding: 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;

  @media screen and (max-width: 767px) {
    font-size: 14px;
  }
}

.submit-btn:hover {
  background-color: #45a049;
}

.edit-address {
  padding: 0px 20px 0px 20px;
  text-align: right;
  cursor: pointer;
}

.profile-photo-main {
  display: flex;
  justify-content: center;
  justify-content: center;
}

// profile photo
.upload-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;

  .upload-circle {
    width: 200px;
    height: 200px;
    cursor: pointer;
    border: 4px solid #1a712e;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .upload-icon {
      position: absolute;
      top: 90%;
      left: 65%;
      transform: translate(-50%, -50%);
      background-color: #1a712e;
      border-radius: 50%;
      padding: 10px;
      svg {
        path {
          fill: #fff;
        }
      }

      @media screen and (max-width: 767px) {
        left: 70%;
      }

      i {
        font-size: 32px;
        color: #1a712e;
      }
    }
  }
}

.newAddressBtnWrap {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  padding: 0 20px;

  .newAddressBtn {
    background-color: #1a712e;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    width: 30%;
    color: #fff;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    gap: 6px;

    @media screen and (max-width: 767px) {
      font-size: 14px;
      width: auto;
    }

    i {
      &::before {
        font-weight: 500;
      }
    }
  }
}

.editAddressBoxWrap {
  padding: 0 20px 20px;

  h3 {
    font-size: 20px;
    font-family: "SF Pro Display";
    font-weight: 500;
    color: #1a712e;
    margin-bottom: 10px;

    @media screen and (max-width: 767px) {
      font-size: 18px;
    }
  }

  .myAddressBoxWrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;

    .myaddress-getting-separate {
      border-radius: 10px;
      border: 1px solid #1a712e;
      padding: 10px;
      max-width: 49%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media screen and (max-width: 767px) {
        max-width: 100%;
      }

      h4 {
        text-transform: capitalize;
        margin-bottom: 5px;
        font-size: 18px;
        font-family: "SF Pro Display";
        font-weight: 500;

        @media screen and (max-width: 767px) {
          font-size: 16px;
        }
      }

      p {
        line-height: 1.5;

        @media screen and (max-width: 767px) {
          font-size: 14px;
        }
      }

      .defaultAddressLabel {
        font-size: 14px;
        font-weight: 600;
        color: #1a712e;
        line-height: 3;
      }

      .myAddressActionBtnWrap {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 10px;

        .btns {
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 35px;
          height: 35px;

          &.editBtn {
            background-color: #1a712e;
            cursor: pointer;

            i {
              font-size: 16px;
              color: #ffff;

              @media screen and (max-width: 767px) {
                font-size: 14px;
              }
            }

            &:hover {
              transition: box-shadow 0.3s;
              box-shadow: inset 0px 0px 4px 2px #092c11;
            }
          }

          &.deleteBtn {
            background-color: #e3e3e3;
            cursor: pointer;

            i {
              font-size: 16px;
              color: #9e2323;

              @media screen and (max-width: 767px) {
                font-size: 14px;
              }
            }

            &:hover {
              transition: box-shadow 0.3s;
              box-shadow: inset 0px 0px 4px 2px #616161;
            }
          }
        }
      }
    }
  }
}

.checkBoxWrap {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;

  .form-label {
    margin-bottom: 0;
  }

  input {
    cursor: pointer;
  }
}

// **************notification ************
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
}

.clientNotificationWrap {
  padding: 20px;
  animation: fadeIn 0.5s ease-in-out;

  .empty-notification {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    border-radius: 12px;
    padding: 30px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    animation: slideUp 0.5s ease-in-out;
    text-align: center;

    .empty-icon {
      margin-bottom: 15px;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(26, 113, 46, 0.1);
      border-radius: 50%;
      animation: pulse 2s infinite;

      svg {
        width: 30px;
        height: 30px;
      }
    }

    p {
      font-family: "SF Pro Display";
      font-size: 16px;
      color: #666;
      margin: 0;
    }
  }

  .notification-client {
    display: flex;
    align-items: flex-start;
    border-radius: 12px;
    margin-bottom: 15px;
    background-color: var(--white-color);
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    animation: slideUp 0.5s ease-in-out;
    border-left: 3px solid var(--main-turquoise);

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      animation: pulse 1s;
    }

    &:active {
      transform: translateY(0);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .notification-icon {
      flex-shrink: 0;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(26, 113, 46, 0.1);
      border-radius: 50%;
      margin-right: 15px;

      svg {
        width: 24px;
        height: 24px;
      }
    }

    .notification-content {
      flex: 1;
    }

    .mainText {
      font-size: 16px;
      font-family: "SF Pro Display";
      font-weight: 500;
      color: #1a712e;
      margin-bottom: 10px;
    }

    .subText {
      font-size: 14px;
      font-family: "SF Pro Display";
      font-weight: 400;
      color: #1b1b1b;
      margin-bottom: 10px;
      line-height: 2;
    }

    .notifytext {
      font-size: 14px;
      font-family: "SF Pro Display";
      font-weight: 500;
      color: #1a712e;
      margin-bottom: 12px;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 1.5;
    }

    .notifyDate {
      font-size: 13px;
      font-family: "SF Pro Display";
      font-weight: 400;
      color: #838383;
      text-align: right;
      margin: 0;
    }
  }

  // Notification detail styles
  .notification-detail {
    background-color: #f8f9fa;
    border-left: 4px solid var(--main-turquoise);

    .mainText {
      font-size: 18px;
      margin-bottom: 15px;
      color: var(--text-color);
    }

    .subText {
      margin-bottom: 12px;
      line-height: 1.6;
    }

    .notification-icon {
      background-color: rgba(26, 113, 46, 0.15);
    }
  }

  // Responsive styles
  @media screen and (max-width: 767px) {
    padding: 15px;

    .notification-client {
      padding: 14px;

      .notification-icon {
        width: 36px;
        height: 36px;
        margin-right: 12px;

        svg {
          width: 20px;
          height: 20px;
        }
      }

      .notifytext {
        font-size: 13px;
        margin-bottom: 10px;
      }

      .notifyDate {
        font-size: 12px;
      }
    }

    .notification-detail {
      .mainText {
        font-size: 16px;
      }

      .subText {
        font-size: 13px;
      }
    }
  }
}

.searchItemWrap {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  margin-bottom: 10px;
  background-color: #e9f3f6;
  padding: 10px;
  border-radius: 8px;
  border: 0.3px solid #e1e0e0ee;

  &:hover {
    background-color: #daf0f7;
  }

  .searchitmImg {
    width: 80px;
    height: 80px;
    background: #fff;
    overflow: hidden;
    border-radius: 8px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.proListItemWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  cursor: pointer;
  margin-bottom: 10px;
  background-color: #e9f3f6;
  padding: 10px;
  border-radius: 8px;
  border: 0.3px solid rgba(225, 224, 224, 0.9333333333);
  position: relative;
  height: auto;

  .proLeftBox {
    display: flex;
    gap: 20px;

    @media screen and (max-width: 767px) {
      gap: 8px;
    }

    .proItemImgWrap {
      width: 120px;
      height: 120px;
      background-color: #fff;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      @media screen and (max-width: 767px) {
        width: 70px;
        height: 70px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .proItemDetailsWrap {
      display: flex;
      flex-direction: column;

      .proName {
        font-size: 16px;
        color: #1a712e;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;
        margin-bottom: 5px;

        @media screen and (max-width: 767px) {
          font-size: 14px;
        }
      }

      .proWeigh {
        font-size: 14px;
        margin-bottom: 10px;

        @media screen and (max-width: 767px) {
          font-size: 12px;
        }
      }

      .proPrice {
        font-size: 18px;
        font-weight: 600;
        color: #1a712e;

        @media screen and (max-width: 767px) {
          font-size: 16px;
        }
      }
    }
  }

  .wishListBtn {
    position: absolute;
    top: 15px;
    right: 25px;

    @media screen and (max-width: 767px) {
      top: 8px;
      right: 8px;
    }
  }

  .lastBox {
    .cartButtonWrap {
      display: flex;
      align-items: center;
      background-color: #1a712e;
      justify-content: space-evenly;
      border-radius: 50px;
      width: 100%;
      margin: 15px 0 0 auto;
      overflow: hidden;

      .cartButton {
        padding: 8px;
        font-size: 16px;
        color: #fff;

        @media screen and (max-width: 767px) {
          padding: 3.5px;
          font-size: 16px;
        }

        &.addBtnText {
          background-color: #242424;
          width: 100%;
          align-items: center;
          justify-content: center;
          padding: 9.5px;

          @media screen and (max-width: 767px) {
            padding: 6.5px;
            font-size: 12px;
          }
        }

        svg {
          path {
            stroke: #fff;
            stroke-width: 2;
          }
        }
      }

      .countNum {
        font-size: 18px;
        font-weight: 500;
        color: #fff;

        @media screen and (max-width: 767px) {
          font-size: 14px;
        }
      }
    }

    .subscriptionButton {
      display: flex;
      align-items: center;
      background-color: #1a712e;
      justify-content: space-evenly;
      border-radius: 50px;
      width: 100%;
      margin: 15px 0 0 auto;
      overflow: hidden;
      padding: 8px;
      font-size: 16px;
      color: #fff;

      @media screen and (max-width: 767px) {
        padding: 6.5px;
        font-size: 12px;
      }
    }

    .smallText {
      padding-top: 5px;
      font-size: 14px;
      color: #c80000;

      @media screen and (max-width: 767px) {
        font-size: 12px;
      }
    }
  }
}

.cartLitItem {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  // margin-bottom: 15px;
  background-color: #d2e7c4;
  padding: 15px;
  border-radius: 12px;
  border: 0.3px solid rgba(225, 224, 224, 0.9333333333);
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  // Responsive layout for small devices
  @media screen and (max-width: 767px) {
    // flex-direction: column;
    gap: 5px;
    padding: 12px;
  }

  .cartLeftBox {
    gap: 15px;
    display: flex;
    justify-content: flex-start;
    flex: 1;

    @media screen and (max-width: 767px) {
      width: 100%;
      gap: 5px;
    }

    .cartItmImgWrap {
      width: 80px;
      height: 80px;
      background-color: #fff;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      flex-shrink: 0;

      @media screen and (max-width: 767px) {
        width: 35px;
        height: 35px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    .cartItemDetailsWrap {
      display: flex;
      flex-direction: column;
      gap: 2px;
      flex: 1;

      @media screen and (max-width: 767px) {
        padding-right: 0;
      }
      .delText{
        font-size: 18px;
        color: #999;
        @media screen and (max-width: 767px) {
        font-size: 12px;
      }
      }
      .cartLable {
        font-size: 14px;
        font-weight: 600;
        color: #1a712e;
        @media screen and (max-width: 767px) {
          font-size: 10px;
        }
      }

      // Fix for long text overflow
      .t14 {
        @media screen and (max-width: 767px) {
          font-size: 10px !important;
          white-space: nowrap;
          width: 145px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  .cartRightBox {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: 767px) {
      // width: 100%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      gap: 10px;
    }

    .cartButtonWrap {
      display: flex;
      align-items: center;
      background-color: #1a712e;
      justify-content: space-evenly;
      border-radius: 50px;
      margin-top: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      @media screen and (max-width: 767px) {
        margin-top: 0;
        width: 75px;
      }

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }

      &.modifyBtn {
        background-color: #fff;
        border: 1px solid #1a712e;

        @media screen and (max-width: 767px) {
          margin-right: 10px;
        }
      }

      .cartButton {
        padding: 8px;
        font-size: 16px;
        color: #fff;
        transition: all 0.2s ease;

        &:active {
          transform: scale(0.95);
        }

        @media screen and (max-width: 767px) {
          padding: 6.5px 4px;
          font-size: 10px;
          height: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &.modifyText {
          color: #1a712e;

          @media screen and (max-width: 767px) {
            padding: 6.5px 10px;
            font-size: 14px;
          }
        }

        svg {
          path {
            stroke: #fff;
            stroke-width: 2;
          }
        }
      }

      .countNum {
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        min-width: 20px;
        text-align: center;
        position: relative;
        overflow: hidden;
        display: inline-block;
        height: 24px;

        span {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          @media screen and (max-width:767px){
            font-size: 12px;
          }
        }

        @media screen and (max-width: 767px) {
          font-size: 14px;
        }
      }
    }
  }
}

/* upperBox styles moved to _upperBox.scss */

.productInfoBox {
  padding: 0;
  margin: 0;
  background-color: #fff;
  position: relative;

  /* Product category */
  .product-category {
    font-size: 12px;
    color: #757575;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15px 20px 0;
    font-weight: 500;

    @media screen and (max-width: 768px) {
      padding: 12px 15px 0;
    }

    @media screen and (max-width: 767px) {
      padding: 10px 15px 0;
    }
  }

  /* Product info container */
  .product-info-container {
    padding: 0 20px 20px;

    @media screen and (max-width: 768px) {
      padding: 0 15px 15px;
    }

    @media screen and (max-width: 767px) {
      padding: 0 15px 15px;
    }
  }

  .infoWrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (max-width: 767px) {
      font-size: 20px;
    }
  }

  .t16 {
    font-family: "SF Pro Display Light";
    color: #0c1d2e;
    font-size: 14px;

    margin-bottom: 15px;
    display: inline-block;

    @media screen and (max-width: 767px) {
      font-size: 13px;
    }
  }

  .ppdBox {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    font-size: 13px;
    color: #757575;

    svg {
      // width: 16px;
      // height: 16px;
      color: #1a712e;
    }

    @media screen and (max-width: 767px) {
      font-size: 12px;

      // svg {
      //   width: 14px;
      //   height: 14px;
      // }
    }
  }

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    gap: 10px;
  }
}

/* Product features */
.product-features {
  margin: 20px 0;

  .feature-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
  }

  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    span {
      font-family: "SF Pro Display Light";
      font-size: 14px;
    }
  }
}

/* Divider */
.divider {
  height: 1px;
  background-color: #f0f0f0;
  margin: 20px 0;
}

/* Quantity selector */
.ppdBox {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 20px 0;

  .quantity-label,
  .per-day-label {
    font-size: 14px;
    color: #757575;
  }

  .cartButtonWrap {
    display: flex;
    align-items: center;
    background-color: #1a712e;
    justify-content: space-evenly;
    border-radius: 50px;
    width: 25%;

    &.modifyBtn {
      background-color: #f8d907;
      border: 1px solid #333;
    }

    .cartButton {
      padding: 8px;
      font-size: 16px;
      color: #fff;

      &.modifyText {
        color: #333;
      }

      svg {
        path {
          stroke: #fff;
          stroke-width: 2;
        }
      }
    }

    .countNum {
      font-size: 18px;
      font-weight: 500;
      color: #fff;
    }
  }
}

@media screen and (max-width: 767px) {
  small {
    font-family: "SF Pro Display Light";
    font-size: 14px;
  }

  span {
    font-family: "SF Pro Display Medium";
    font-size: 14px;
  }
}

.ppText {
  font-family: "SF Pro Display Light";
  font-size: 14px;
  display: inline-block;
  margin-bottom: 5px;
}

.fatText {
  font-family: "SF Pro Display Light";
  font-size: 16px;
  display: inline-block;
  margin-bottom: 5px;
}

// Customer Care styles moved to _customerCare.scss

.Choose-your-delivery-plan {
  text-align: center;
  padding: 10px;
  font-size: 18px;
}

.main-card-daily-delivery {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
}

.main-card-daily-delivery-box {
  display: flex;
  // align-items: center;
  gap: 10px;
}

.main-card-daily-delivery-box label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.main-card-daily-delivery-box input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background: #fff;
}

.delivery-dropdown {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.delivery-dropdown label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.components-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.components-button button {
  background: #007bff;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.components-button button:hover {
  background: #0056b3;
}

.delete-address {
  padding: 12px;
  text-align: end;
  cursor: pointer;
}

// Pranav added new css start
.topHeader {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;
  background-color: #104d1e;
  .middleBox {
    height: 70px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    .logo-header {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &::before {
    content: "";
    // background-image: url("../assets/icons/pwa-logo.jpg");
    // background-repeat: no-repeat;
    // background-size: contain; /* Ensures the entire image is visible */
    // width: 30vw; /* 30% of the viewport width */
    // max-width: 130px; /* Limit maximum size */
    // height: 100%; /* Maintain aspect ratio */
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
  }

  .leftBox {
    display: flex;
    align-items: center;
    gap: 5px;
    position: absolute;
    cursor: pointer;

    .userImg {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid #fff;
    }

    .userName {
      font-size: 14px;
      font-family: "SF Pro Display";
      font-weight: 600;
      color: #fff;
      white-space: nowrap;
      width: 75px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .rightBox {
    position: relative;

    .basketCount {
      width: 20px;
      height: 20px;
      background-color: #fff;
      color: #1a712e;
      border-radius: 50%;
      position: absolute;
      top: -10px;
      right: -10px;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        font-size: 12px;
        font-weight: 600;
      }
    }
  }
}

.notificationListWrap {
  .notofiationList {
    padding: 20px;
    background-color: #3498db1a;

    .t12 {
      &.clickable {
        background-color: #1a712e;
        color: #fff;
        padding: 3px 10px;
        border-radius: 6px;
      }
    }
  }
}

.sideMenu {
  position: absolute;
  z-index: 102;
  background-color: #fff;
  width: 65%;
  height: 100%;
  left: 0;
  top: 0;
  transition: left 0.5s linear;
  overflow: hidden;

  @media screen and (max-width: 767px) {
    width: 75%;
  }

  &.hidden {
    left: -100%;
  }

  .sideMwnuHeader {
    padding: 20px 0 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 0.2px solid #1a712e;

    img {
      @media screen and (max-width: 767px) {
        width: 40px !important;
        height: 40px !important;
      }
    }

    .sideMenuHeaderContent {
      display: flex;
      flex-direction: column;

      span {
        &:nth-child(1) {
          font-size: 18px;
          font-family: "SF Pro Display";
          font-weight: 600;
          color: #1a712e;

          @media screen and (max-width: 767px) {
            font-size: 16px;
          }
        }

        &:nth-child(2) {
          font-size: 16px;
          font-family: "SF Pro Display";
          font-weight: 300;
          color: #1a712e;

          @media screen and (max-width: 767px) {
            font-size: 14px;
          }
        }
      }
    }
  }

  .sideMenuList {
    padding: 20px 20px 0 20px;

    li {
      .t16 {
        &.number-of-lines-1 {
          @media screen and (max-width: 767px) {
            font-size: 14px;
          }
        }
      }

      &:last-child {
        span {
          background-color: #1a712e;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50px;
          width: 100%;
          color: #fff !important;
          height: 40px;
          margin: 0 auto;

          @media screen and (max-width: 767px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.menuItemsWrap {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
  // row-gap: 40px;

  .innerMenu {
    width: 100%;
    height: 200px;
    border: 1px solid #1a712e;
    border-radius: 18px;
    max-width: 255px;

    @media screen and (max-width: 767px) {
      width: 100%;
      max-width: 47%;
      height: 125px;
    }

    .itemImg {
      border-radius: 18px;
      object-fit: inherit;
    }

    .home_product_category {
      font-size: 22px;
      font-family: "SF Pro Display";
      font-weight: 500;

      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
  }
}
@keyframes liquid {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.itemWrap {
  height: 205px;
  // width: 135px;
  .bg-cover {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .home_product_category {
    // position: absolute;
    // bottom: 0px;
    // left: 50%;
    text-align: center;
    display: block;
    width: 100%;
    /* background-color: #1a712e; */
    color: var(--main-color);
    font-size: 14px;
    font-family: "SF Pro Display";
    font-weight: 500;
    margin-top: 5px;
    /* font-family: "SF Pro Display"; */
    // transform: translateX(-50%);
  }
}
.wave {
  background-color: #fff;
  height: 100%;
  left: 0;
  position: absolute;
  top: calc(100% + 22px);
  transition: top 1s ease;
  width: 100%;
  &::before {
    animation: wave 0.5s linear infinite;
    background-image: url(../assets/bg/btn-wave.png);
    background-size: contain;
    content: "";
    height: 22px;
    left: 0;
    position: absolute;
    top: -20px;
    width: 100%;
  }
}
@keyframes wave {
  to {
    background-position-x: 118px;
  }
}
.proCardWrap {
  border-radius: 10px;
  position: relative;
  border: 0.1rem solid #1a712e;
  background-color: #fff;
  overflow: hidden;
  width: 100%;
  background-color: #d2e7c4;
  .itemImgWrap {
    height: 180px;
    width: 100%;
    display: flex;
    background-color: #fff;
    @media screen and (max-width: 767px) {
      height: 170px;
    }
    img {
      width: 100%;
      max-width: 100%;
      height: 100%;
    }
  }

  .boxWrap {
    padding: 10px 10px 15px;
  }

  .cartButtonWrap {
    display: flex;
    align-items: center;
    background-color: #1a712e;
    justify-content: space-evenly;
    border-radius: 50px;
    margin-top: 15px;
    width: 65%;
    margin: 15px auto 0 auto;

    .cartButton {
      padding: 8px;
      font-size: 16px;
      color: #fff;
      position: relative;
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      height: 100%;
      .btnText {
        z-index: 1;
      }
      &:hover {
        .btnText {
          color: #0c1d2e;
        }
      }
      &:hover .wave,
      &:focus .wave,
      &:active .wave {
        top: 0;
      }
      svg {
        path {
          stroke: #fff;
          stroke-width: 2;
        }
      }
    }

    .countNum {
      font-size: 18px;
      font-weight: 500;
      color: #fff;
      min-width: 20px;
      text-align: center;
      position: relative;
      overflow: hidden;
      display: inline-block;
      height: 24px;

      span {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.mb5 {
  margin-bottom: 20px;
}

.signInWrap {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;
  height: 100vh;
  section {
    background: #26982152;
    border-radius: 8px;
    box-shadow: 0px 0px 8px -2px #000;
  }

  @media screen and (max-width: 767px) {
    width: 100%;
    padding: 0 20px;
  }
}

.ordersScreenWrapper {
  .tabs {
    margin: 20px 0;

    .tab-button {
      margin: 0;
      border-radius: 0;
      border: 1px solid #1a712e;
      color: #1a712e;

      @media screen and (max-width: 767px) {
        font-size: 14px;
      }

      &:hover {
        background-color: #1a712e;
        color: #fff;
      }

      &.active {
        background-color: #1a712e;
        color: #fff;

        &:nth-child(1) {
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;
        }

        &:nth-child(2) {
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;
        }
      }

      &:nth-child(1) {
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      &:nth-child(2) {
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
      }
    }
  }

  .ordersContainer {
    h2 {
      font-size: 20px;
      font-family: "SF Pro Display";
      font-weight: 500;
      color: #1a712e;
      margin-bottom: 20px;
      text-align: center;

      @media screen and (max-width: 767px) {
        font-size: 18px;
      }
    }

    .scrollable-containers {
      padding: 0;

      .card-list {
        // padding: 0 20px;

        .card {
          width: 100%;
          background-color: rgb(210, 231, 196);
          padding: 10px;
          border-radius: 8px;
          position: relative;

          &:hover {
            transform: none;
          }

          .topCardDataWrap {
            margin-top: 30px;
            display: flex;
            gap: 20px;

            .orderImagWrap {
              width: 120px;
              height: 120px;
              background-color: #fff;
              border-radius: 8px;
              display: flex;
              justify-content: center;
              align-items: center;
              overflow: hidden;

              @media screen and (max-width: 767px) {
                width: 70px;
                height: 70px;
              }

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
              }
            }

            .card-info {
              margin: 0;
              flex: 1 0;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;

              .orderItmName {
                font-size: 18px;
                font-family: "SF Pro Display";
                font-weight: 500;
                color: #1a712e;
                margin-bottom: 0;

                @media screen and (max-width: 767px) {
                  font-size: 14px;
                }
              }

              .orderItmWieght {
                font-size: 14px;
                font-family: "SF Pro Display";
                font-weight: 400;
                margin-bottom: 5px;

                @media screen and (max-width: 767px) {
                  font-size: 12px;
                }
              }

              .orderQuantity {
                font-size: 14px;
                font-family: "SF Pro Display";
                font-weight: 400;
                margin-bottom: 5px;

                @media screen and (max-width: 767px) {
                  font-size: 12px;
                }
              }

              .orderLD {
                font-size: 14px;
                font-family: "SF Pro Display";
                font-weight: 400;
                color: #555;
                margin-bottom: 5px;

                @media screen and (max-width: 767px) {
                  font-size: 12px;
                }
              }

              .orderPrice {
                font-size: 18px;
                font-family: "SF Pro Display";
                font-weight: 500;
                color: #1a712e;
                margin-bottom: 5px;

                @media screen and (max-width: 767px) {
                  font-size: 16px;
                }
              }

              .orderBalAmt {
                font-size: 14px;
                font-family: "SF Pro Display";
                font-weight: 400;
                color: #555;
                margin-bottom: 5px;

                @media screen and (max-width: 767px) {
                  font-size: 12px;
                }
              }
            }
          }

          .dataWraps {
            display: flex;
            gap: 30px;
            margin-top: 10px;

            .wrap {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 5px;
              position: relative;

              p {
                font-size: 14px;
                font-family: "SF Pro Display Regular";
                color: #1a712e;
                margin-bottom: 0;

                @media screen and (max-width: 767px) {
                  font-size: 12px;
                }
              }

              span {
                font-size: 18px;
                font-family: "SF Pro Display Semibold";
                color: #555;
                margin-bottom: 0;

                @media screen and (max-width: 767px) {
                  font-size: 16px;
                }
              }

              &:nth-child(2) {
                &::before {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: -20%;
                  height: 100%;
                  width: 1px;
                  background-color: #1a712e;
                }
              }
            }
          }

          .orderDateWrap {
            display: flex;
            margin-top: 20px;

            .box50 {
              width: 50%;
              display: flex;
              justify-content: flex-start;
              gap: 15px;
              align-items: center;

              .svgWrap {
                svg {
                  path {
                    fill: #1a712e;
                  }
                }
              }

              .innerBox {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;

                p {
                  font-size: 14px;
                  font-family: "SF Pro Display";
                  font-weight: 400;
                  color: #1a712e;
                  margin-bottom: 0;

                  @media screen and (max-width: 767px) {
                    font-size: 12px;
                  }
                }

                span {
                  font-size: 18px;
                  font-family: "SF Pro Display";
                  font-weight: 600;
                  color: #555;
                  margin-bottom: 0;

                  @media screen and (max-width: 767px) {
                    font-size: 12px;
                  }
                }
              }

              &.orderDateRightBox {
                .innerBox {
                  p {
                    color: #ff0404;
                  }

                  span {
                    color: #ff0404;
                  }
                }
              }
            }
          }

          .subExpiredText {
            text-align: center;
            display: block;
            margin-top: 20px;
            color: #ff0604;
            font-size: 16px;
            font-family: "SF Pro Display";
            font-weight: 400;

            @media screen and (max-width: 767px) {
              font-size: 14px;
            }
          }

          .orderBtnsWraps {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;

            // @media screen and (max-width: 767px) {
            //   flex-direction: column;
            // }
            .btn {
              width: 65%;
              height: 50px;
              display: flex;
              align-items: center;
              background-color: #1a712e;
              justify-content: space-evenly;
              border-radius: 50px;
              padding: 8px;
              font-size: 18px;
              color: #fff;
              margin: 0 auto;

              @media screen and (max-width: 767px) {
                font-size: 14px;
                width: 35%;
                height: 35px;
              }

              &:nth-child(1) {
                background-color: #ff0404;
              }

              &:nth-child(2) {
                background-color: #fff;
                color: #1a712e;
                border: 1px solid #1a712e;
              }
            }
            .swithcWrap {
              display: flex;
              flex-direction: column;
              .ant-switch {
                width: fit-content;
                &.ant-switch-checked {
                  background: #1a712e;
                }
              }
            }
          }

          .subscription_idWrap {
            position: absolute;
            left: 10px;
            top: 10px;
            height: 30px;
            width: auto;
            font-size: 16px;
            font-family: "SF Pro Display";
            font-weight: 600;
            color: #555;
            line-height: .5;
            @media screen and (max-width: 767px) {
              font-size: 14px;
            }
          }

          .statusWrap {
            position: absolute;
            right: 0;
            top: 0;
            height: 30px;
            width: auto;
            padding: 0 10px;
            background-color: #ff0404;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 8px;

            span {
              color: #fff;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
.dateWrapper {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  .pauseDateWrap {
    .ant-picker-outlined {
      width: 100%;
    }
  }
}
.otoWrap {
  .ant-collapse {
    .ant-collapse-item {
      .ant-collapse-header {
        border: 1px solid #1a712e;
        margin-bottom: 10px;
        align-items: center;
        border-radius: 8px;
      }
    }
  }
}
.accordionTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .accordionLeftBox {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 5px;
  }
  .accordionRightBox {
    width: 50%;
    text-align: end;
  }
}
.walletSection {
  padding: 20px;
  // height: 100vh;
  .walletContainer {
    h3 {
      font-size: 20px;
      font-family: "SF Pro Display";
      font-weight: 500;
      color: #1a712e;
      margin-bottom: 20px;
      text-align: center;

      @media screen and (max-width: 767px) {
        font-size: 18px;
      }
    }

    .topSection {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .waltLeftBox {
        span {
          font-size: 16px;
          font-family: "SF Pro Display";
          font-weight: 400;
          color: #555;

          @media screen and (max-width: 767px) {
            font-size: 14px;
          }
        }

        p {
          font-size: 20px;
          font-family: "SF Pro Display";
          font-weight: 500;
          color: #555;
          text-transform: capitalize;

          @media screen and (max-width: 767px) {
            font-size: 18px;
          }
        }
      }

      .waltRightBox {
        width: 50px;
        height: 50px;
        background-color: #1a712e;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
          svg {
            path {
              fill: #fff;
            }
          }
        }
      }
    }

    .walletBalanceText {
      font-size: 18px;
      font-family: "SF Pro Display";
      font-weight: 400;
      color: #1a712e;
      margin-bottom: 20px;

      span {
        font-size: 20px;
        font-family: "SF Pro Display";
        font-weight: 600;

        @media screen and (max-width: 767px) {
          font-size: 18px;
        }
      }

      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }

    .pointsWrap {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .pointsBox {
        width: 48%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: #1a712e;
        padding: 15px 0;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;

        .spanSvgBox {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          background: #f3f3f3;
          border-radius: 50%;
        }

        .rightPart {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px;
          span {
            &:nth-child(1) {
              font-size: 16px;
              font-family: "SF Pro Display";
              font-weight: 600;
              color: #fff;

              @media screen and (max-width: 767px) {
                font-size: 14px;
              }
            }
            &:nth-child(2) {
              font-size: 26px;
              font-family: "SF Pro Display";
              font-weight: 400;
              color: #fff;

              @media screen and (max-width: 767px) {
                font-size: 24px;
              }
            }
          }
        }
      }
    }
  }
}

// Pranav added new css end

.explore-btn {
  height: 50px;
  background-color: rgb(26, 113, 46);
  color: var(--white-color);
  font-family: "SF Pro Display";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  cursor: pointer;
  margin: 0px auto;
  text-align: center;
  border: 1px solid rgb(26, 113, 46);
  text-transform: capitalize;
  width: auto;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 0px 20px;
  margin-top: 20px;
}

.NoDataAvailable {
  width: 100%;
  height: 47px;
  color: #4b9e46;
  line-height: 88px;
  font-weight: 900;
  font-size: 20px;
  text-align: center;
}
// *******************************************

.couponApply-main {
  height: 46px;
  border-radius: 10px;
  margin: 10px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  background-color: #1a712e;
  color: white;
}
.removeCoupon {
  border-radius: 10px;
  // background-color: red;
  padding: 5px;
}

// ***********************************************
.couponApplied-main {
  background-color: #f0fff4;
  border: 1px solid #b2dfdb;
  padding: 16px 20px;
  border-radius: 10px;
  display: flex;
  // justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  font-family: "SF Pro Display";
  font-weight: 400;
  color: #2e7d32;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.coupon-details {
  flex: 1;
  // margin-right: 20px;
}

.discount-text {
  font-size: 16px;
  margin: 0 0 8px;
  color: #2e7d32;
  font-weight: 500;
  line-height: 1.4;
}

.divider {
  border: none;
  border-top: 1px solid #b2dfdb;
  margin: 8px 0 10px;
}

.view-cart {
  font-size: 14px;
  font-weight: 500;
  color: #00796b;
  text-align: center;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.3s ease;
  font-size: 15px;
}

.view-cart:hover {
  color: #004d40;
}

.removeCoupon:hover {
  color: #b71c1c;
}

// Animation for basketCount bounce effect
@keyframes bounce {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  75% {
    transform: scale(0.9);
  }
}

// Animation for CountUp pulse effect
@keyframes pulse {
  0% {
    transform: scale(1);
    color: #fff;
    text-shadow: none;
  }
  50% {
    transform: scale(1.3);
    color: #fff;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
  }
  100% {
    transform: scale(1);
    color: #fff;
    text-shadow: none;
  }
}

// Animation for scrolling up effect
@keyframes scrollUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

// Animation for scrolling down effect
@keyframes scrollDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

// Animation for fade-left effect
@keyframes fadeLeft {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

// Animation for fade-right effect
@keyframes fadeRight {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

// Animation for zoom-in effect
@keyframes zoomIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

// Animation for zoom-out effect
@keyframes zoomOut {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.count-animate {
  animation: pulse 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-weight: bold;
  display: inline-block;
}

.scroll-up {
  animation: scrollUp 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.scroll-down {
  animation: scrollDown 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

// Card animation classes
.fade-left {
  animation: fadeLeft 0.8s ease forwards;
}

.fade-right {
  animation: fadeRight 0.8s ease forwards;
}

.zoom-in {
  animation: zoomIn 0.8s ease forwards;
}

.zoom-out {
  animation: zoomOut 0.8s ease forwards;
}

// ***********************************order on address*****************************************
.myAddressBoxWrap {
  padding: 10px;
}

.myaddress-getting-separate {
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

.address-label {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 14px;
  cursor: pointer;
}

.address-label input[type="checkbox"] {
  margin-top: 4px;
  cursor: pointer;
}

.toggle-more {
  text-align: center;
  color: #00796b;
  font-weight: 500;
  cursor: pointer;
  margin: 10px 0;
  display: flex;
  justify-content: center;
}

// Global footer wrapper
.global-footer-wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  z-index: 100;
  max-width: var(--screen-width);
  margin: 0 auto;
  right: 0;
  background-color: #010101;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);

  @media screen and (max-width: 767px) {
    max-width: 100%;
  }
}
.myAddressBoxWrap {
  position: relative;
}
.myAddressBoxWrap-Order-Edit {
  position: absolute;
  top: 3px;
  right: 19px;
  cursor: pointer;
}
.fotterSection {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  z-index: 100;
  max-width: var(--screen-width);
  margin: 0 auto;
  right: 0;

  @media screen and (max-width: 767px) {
    max-width: 100%;
  }
}
.favoriteItemsWrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;

  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.scroll-up {
  animation: scrollUp 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.scroll-down {
  animation: scrollDown 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes scrollUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scrollDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.rowLine {
  padding-bottom: 13px;
  margin-bottom: 20px;
}

.redSmallText {
  font-size: 14px;
  color: rgb(255, 26, 26);
  margin-left: 10px;
  @media screen and (max-width: 767px) {
    font-size: 10px;
  }
}
