/* Modern e-commerce style infoBtnsWrap */
.infoBtnsWrap {
  padding: 24px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  margin: 0 20px 20px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #1a712e, #2a9d4a);
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(26, 113, 46, 0.05) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 0;
  }

  .Choose-your-delivery-plan {
    font-size: 20px;
    font-weight: 700;
    color: #212121;
    margin-bottom: 24px;
    position: relative;
    display: inline-block;

    &::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 60px;
      height: 3px;
      background: linear-gradient(90deg, #1a712e, #2a9d4a);
      border-radius: 3px;
      transition: width 0.3s ease;
    }

    &:hover::after {
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      font-size: 18px;

      &::after {
        width: 50px;
        height: 2px;
      }
    }

    @media screen and (max-width: 767px) {
      font-size: 16px;

      &::after {
        width: 40px;
      }
    }
  }

  /* Enhanced Button styling */
  .components-Button {
    margin-bottom: 16px !important;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border-radius: 30px !important;
    box-shadow: 0 4px 12px rgba(26, 113, 46, 0.2);
    height: 50px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-weight: 600 !important;
    font-size: 16px !important;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
      );
      transition: all 0.5s ease;
    }

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(26, 113, 46, 0.25);

      &::before {
        left: 100%;
      }
    }

    &:active {
      transform: scale(0.98) translateY(0);
      box-shadow: 0 2px 8px rgba(26, 113, 46, 0.15);
    }

    @media screen and (max-width: 768px) {
      height: 46px !important;
      font-size: 15px !important;
      margin-bottom: 14px !important;
    }

    @media screen and (max-width: 767px) {
      height: 44px !important;
      font-size: 14px !important;
      margin-bottom: 12px !important;
    }
  }

  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    padding: 20px;
    margin: 0 15px 15px;
  }

  @media screen and (max-width: 767px) {
    padding: 16px;
    margin: 0 12px 12px;
    border-radius: 12px;
  }
}

/* Modal styling for delivery preferences */
.main-card-daily-delivery {
  padding: 15px;
  // background-color: #f9f9f9;
  // border-radius: 8px;
  // margin-bottom: 20px;

  &-box {
    display: flex;
    // align-items: center;
    gap: 10px;
    margin-bottom: 15px;

    label {
      font-size: 14px;
      font-weight: 500;
      color: #212121;
      // min-width: 80px;
    }

    .react-datepicker-wrapper {
      width: 100%;

      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        font-size: 14px;
        transition: all 0.3s ease;

        &:focus {
          border-color: #1a712e;
          box-shadow: 0 0 0 2px rgba(26, 113, 46, 0.1);
          outline: none;
        }
      }
    }
  }

  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    // margin-bottom: 15px;
    background-color: white;
    transition: all 0.3s ease;

    &:focus {
      border-color: #1a712e;
      box-shadow: 0 0 0 2px rgba(26, 113, 46, 0.1);
      outline: none;
    }

    option {
      padding: 10px;
    }
  }

  .delivery-dropdown {
    label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: #212121;
      margin-bottom: 8px;
    }
  }
}
