/* Enhanced styling for My Address page */

.myAddress-page {
  padding: 0 20px 20px;

  @media screen and (max-width: 768px) {
    padding: 0 16px 16px;
  }

  @media screen and (max-width: 767px) {
    padding: 0 12px 12px;
  }

  /* New Address Button */
  .newAddressBtnWrap {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;

    .newAddressBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background-color: #1a712e;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px 20px;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 8px rgba(26, 113, 46, 0.2);

      svg {
        width: 18px;
        height: 18px;
        stroke: white;
        stroke-width: 2;
        transition: transform 0.3s ease;
      }

      &:hover {
        background-color: #156023;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(26, 113, 46, 0.3);
      }

      &:active {
        transform: translateY(0);
        box-shadow: 0 2px 4px rgba(26, 113, 46, 0.2);
      }

      @media screen and (max-width: 768px) {
        padding: 10px 16px;
        font-size: 14px;

        svg {
          width: 16px;
          height: 16px;
        }
      }

      @media screen and (max-width: 767px) {
        width: 100%;
        justify-content: center;
      }
    }

    @media screen and (max-width: 767px) {
      justify-content: center;
    }
  }

  /* Existing Addresses Section */
  .editAddressBoxWrap {
    margin-bottom: 20px;

    h3 {
      font-size: 18px;
      font-weight: 600;
      color: #1a712e;
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 1px solid #e0e0e0;

      @media screen and (max-width: 768px) {
        font-size: 16px;
        margin-bottom: 12px;
      }
    }

    /* Address Cards Container */
    .myAddressBoxWrap {
      display: flex;
      /* grid-template-columns: repeat(2, 1fr); */
      gap: 16px;
      padding: 0;
      flex-wrap: wrap;

      /* Individual Address Card */
      .myaddress-getting-separate {
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #e0e0e0;
        padding: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        position: relative;

        &:hover {
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          border-color: #1a712e;
        }

        /* Address Name */
        h4 {
          font-size: 16px;
          font-weight: 600;
          color: #333;
          margin-bottom: 8px;
          text-transform: capitalize;
          display: flex;
          align-items: center;
          gap: 8px;

          &::before {
            content: "";
            display: inline-block;
            width: 4px;
            height: 16px;
            background-color: #1a712e;
            border-radius: 2px;
          }

          @media screen and (max-width: 768px) {
            font-size: 15px;
          }
        }

        /* Address Text */
        p {
          font-size: 14px;
          color: #666;
          line-height: 1.5;
          margin-bottom: 16px;

          @media screen and (max-width: 768px) {
            font-size: 13px;
          }
        }

        /* Default Address Label */
        .defaultAddressLabel {
          display: inline-block;
          background-color: #e8f5e9;
          color: #1a712e;
          font-size: 12px;
          font-weight: 500;
          padding: 4px 10px;
          border-radius: 4px;
          margin-top: 8px;
          border: 1px solid #c8e6c9;
        }

        /* Address Actions Container */
        .myAddressActionBtnWrap {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 12px;
          margin-top: 16px;

          /* Edit and Delete Buttons */
          .btns {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;

            svg {
              width: 18px;
              height: 18px;
              transition: transform 0.2s ease;
            }

            &:focus-visible {
              outline: 2px solid #1a712e;
              outline-offset: 2px;
            }

            @media screen and (max-width: 768px) {
              width: 32px;
              height: 32px;

              svg {
                width: 16px;
                height: 16px;
              }
            }
          }

          /* Edit Button */
          .editBtn {
            background-color: #e8f5e9;
            color: #1a712e;

            &:hover {
              background-color: #c8e6c9;
            }

            &:active {
              transform: scale(0.95);
            }
          }

          /* Delete Button */
          .deleteBtn {
            background-color: #ffebee;
            color: #e53935;

            &:hover {
              background-color: #ffcdd2;
            }

            &:active {
              transform: scale(0.95);
            }
          }

          /* Set Default Button */
          .setDefaultBtn {
            background: none;
            padding: 0;
            width: auto;
            height: auto;

            p {
              color: #1a712e;
              font-size: 13px;
              font-weight: 500;
              margin: 0;
              text-decoration: underline;
              transition: color 0.2s ease;

              &:hover {
                color: #156023;
              }
            }
          }
        }
      }
    }

    /* Empty State */
    .empty-state {
      background-color: #f9f9f9;
      border-radius: 10px;
      padding: 24px;
      text-align: center;

      p {
        color: #757575;
        font-size: 15px;
        margin-bottom: 0;
      }
    }
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Accessibility focus styles */
.newAddressBtn:focus-visible,
.btns:focus-visible {
  outline: 2px solid #1a712e;
  outline-offset: 2px;
}
