/* Enhanced styling for My Address page */
$primary-color: #1a712e;
$primary-light: rgba(26, 113, 46, 0.1);
$primary-dark: #156023;
$text-dark: #333333;
$text-light: #757575;
$border-color: #e0e0e0;
$white: #ffffff;
$light-bg: #f8f9fa;
$error-color: #e53935;
$error-light: #ffebee;
$shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.15);

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: $shadow-sm;
  }
  50% {
    transform: scale(1.02);
    box-shadow: $shadow-md;
  }
  100% {
    transform: scale(1);
    box-shadow: $shadow-sm;
  }
}

@keyframes shine {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* New Address Button */
.newAddressBtnWrap {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
  
  .newAddressBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: $primary-color;
    color: $white;
    border: none;
    border-radius: 50px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(26, 113, 46, 0.2);
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: all 0.5s ease;
    }
    
    &:hover {
      background-color: $primary-dark;
      transform: translateY(-3px);
      box-shadow: 0 6px 16px rgba(26, 113, 46, 0.3);
      
      &::before {
        left: 100%;
      }
    }
    
    &:active {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(26, 113, 46, 0.2);
    }
    
    @media screen and (max-width: 767px) {
      width: 100%;
      padding: 10px 20px;
      font-size: 15px;
    }
  }
}

/* Existing Addresses Section */
.editAddressBoxWrap {
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: $primary-color;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid $border-color;
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 60px;
      height: 3px;
      background-color: $primary-color;
      border-radius: 3px;
    }
    
    @media screen and (max-width: 767px) {
      font-size: 18px;
    }
  }
  
  /* Address Cards Container */
  .myAddressBoxWrap {
    
    /* Individual Address Card */
    .myaddress-getting-separate {
      background-color: $white;
      border-radius: 12px;
      border: 1px solid $border-color;
      padding: 20px;
      box-shadow: $shadow-sm;
      transition: all 0.3s ease;
      position: relative;
      animation: fadeIn 0.5s ease forwards;
      overflow: hidden;
      
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 5px;
        height: 100%;
        background-color: $primary-light;
        transition: all 0.3s ease;
      }
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: $shadow-md;
        border-color: $primary-color;
        
        &::before {
          background-color: $primary-color;
        }
      }
      
      /* Address Name */
      h4 {
        font-size: 18px;
        font-weight: 600;
        color: $text-dark;
        margin-bottom: 12px;
        padding-bottom: 8px;
        border-bottom: 1px dashed $border-color;
        text-transform: capitalize;
        
        @media screen and (max-width: 767px) {
          font-size: 16px;
        }
      }
      
      /* Address Details */
      p {
        font-size: 14px;
        line-height: 1.6;
        color: $text-light;
        margin-bottom: 16px;
        
        @media screen and (max-width: 767px) {
          font-size: 13px;
        }
      }
      
      /* Default Address Label */
      .defaultAddressLabel {
        &.rmvMark{
          &::before{
            content: none;
          }
        }
        &::before {
          content: '✓';
          margin-right: 5px;
        }
      }
      
      /* Address Actions Container */
      .myAddressActionBtnWrap {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 12px;
        margin-top: 16px;
        
        /* Action Buttons */
        .btns {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          cursor: pointer;
          transition: all 0.3s ease;
          
          @media screen and (max-width: 767px) {
            width: 36px;
            height: 36px;
          }
        }
        
        /* Edit Button */
        .editBtn {
          background-color: $primary-light;
          color: $primary-color;
          
          &:hover {
            background-color: $primary-color;
            // color: $white;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(26, 113, 46, 0.2);
          }
          
          &:active {
            transform: translateY(-1px);
          }
        }
        
        /* Delete Button */
        .deleteBtn {
          background-color: $error-light;
          color: $error-color;
          
          &:hover {
            background-color: $error-color;
            // color: $white;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(229, 57, 53, 0.2);
          }
          
          &:active {
            transform: translateY(-1px);
          }
        }
        
        /* Set Default Button */
        .setDefaultBtn {
          background: none;
          width: auto;
          height: auto;
          
          p {
            color: $primary-color;
            font-size: 14px;
            font-weight: 500;
            margin: 0;
            text-decoration: underline;
            transition: all 0.3s ease;
            
            &:hover {
              color: $primary-dark;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  
  /* Empty State */
  .empty-state {
    background-color: $light-bg;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    border: 1px dashed $border-color;
    
    p {
      color: $text-light;
      font-size: 16px;
      margin-bottom: 0;
    }
  }
}
