/* Modern e-commerce style productInfoBox styling with improved accessibility */
.productInfoBox {
  padding: 0;
  margin: 0 20px;
  background-color: #fff;
  position: relative;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  }

  /* Product category */
  .product-category {
    font-size: 13px;
    color: #1a712e;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding: 24px 24px 0;
    font-weight: 600;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 24px;
      width: 30px;
      height: 2px;
      background-color: #1a712e;
    }

    /* Improved accessibility - higher contrast */
    &[aria-label] {
      position: relative;
    }

    @media screen and (max-width: 768px) {
      padding: 20px 20px 0;
      font-size: 12px;

      &::after {
        left: 20px;
        width: 25px;
      }
    }

    @media screen and (max-width: 767px) {
      padding: 16px 16px 0;
      font-size: 11px;

      &::after {
        left: 16px;
        width: 20px;
      }
    }
  }

  /* Product info container */
  .product-info-container {
    padding: 0 24px 24px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(26, 113, 46, 0.03) 100%
      );
      pointer-events: none;
      opacity: 0.5;
    }

    @media screen and (max-width: 768px) {
      padding: 0 20px 20px;
    }

    @media screen and (max-width: 767px) {
      padding: 0 16px 16px;
    }
  }

  .infoWrap {
    position: relative;
    z-index: 2;
    padding: 20px;

    h3 {
      font-family: "SF Pro Display";
      font-size: 24px;
      font-weight: 700;
      color: #212121;
      margin: 0 0 12px;
      display: block;
      position: relative;
      letter-spacing: -0.5px;

      &.number-of-lines-1 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 0;
        width: 40px;
        height: 3px;
        background-color: #1a712e;
        opacity: 0.7;
        border-radius: 3px;
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 60px;
      }

      /* Improved accessibility - focus state */
      &:focus-visible {
        outline: 2px solid #1a712e;
        outline-offset: 2px;
      }

      @media screen and (max-width: 768px) {
        font-size: 22px;

        &::after {
          width: 35px;
          height: 2px;
        }
      }

      @media screen and (max-width: 767px) {
        font-size: 20px;

        &::after {
          width: 30px;
        }
      }
    }

    .t16 {
      font-family: "SF Pro Display";
      color: #424242; /* Improved contrast for accessibility */
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 16px;
      display: block;
      font-weight: 500;

      @media screen and (max-width: 767px) {
        font-size: 14px;
      }
    }
  }

  /* Product meta info */
  .product-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0 0 16px;

    .meta-item {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 13px;
      color: #424242; /* Improved contrast for accessibility */

      svg {
        width: 16px;
        height: 16px;
        color: #1a712e;
      }

      @media screen and (max-width: 767px) {
        font-size: 12px;

        svg {
          width: 14px;
          height: 14px;
        }
      }
    }

    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
      gap: 8px;
    }
  }

  /* Product features */
  .product-features {
    margin: 24px 0;
    position: relative;

    .feature-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 14px;
      color: #212121; /* Improved contrast for accessibility */
      display: block;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 30px;
        height: 2px;
        background-color: #1a712e;
        opacity: 0.5;
      }
    }

    .features-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      .feature-item {
        padding: 8px 14px;
        background-color: rgba(26, 113, 46, 0.08);
        border-radius: 20px;
        font-size: 13px;
        color: #1a712e; /* Brand color for better visibility */
        border: 1px solid rgba(26, 113, 46, 0.15);
        transition: all 0.2s ease;

        &:hover {
          background-color: rgba(26, 113, 46, 0.12);
          transform: translateY(-2px);
        }

        /* Improved accessibility - focus state */
        &:focus-visible {
          outline: 2px solid #1a712e;
          outline-offset: 2px;
        }

        @media screen and (max-width: 767px) {
          padding: 6px 12px;
          font-size: 12px;
        }
      }
    }

    @media screen and (max-width: 768px) {
      margin: 20px 0;
    }

    @media screen and (max-width: 767px) {
      margin: 16px 0;
    }
  }

  /* Divider */
  .divider {
    height: 1px;
    background-color: #e0e0e0;
    margin: 24px 0;
  }

  /* Price section */
  .priceWrap {
    width: 100%;
    margin: 20px 0;
    position: relative;
    padding: 16px;
    background-color: rgba(26, 113, 46, 0.04);
    border-radius: 12px;
    border: 1px solid rgba(26, 113, 46, 0.08);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
      transform: translateY(-2px);
    }

    &::before {
      content: "Price";
      position: absolute;
      top: -10px;
      left: 12px;
      background-color: white;
      padding: 0 8px;
      font-size: 12px;
      color: #1a712e;
      font-weight: 600;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .proPrice {
      font-size: 24px;
      font-weight: 700;
      color: #1a712e;
      display: inline-block;
      position: relative;

      &[style*="text-decoration: line-through"] {
        font-size: 18px;
        font-weight: 400;
        margin-right: 8px;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: rgba(26, 113, 46, 0.1);
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
      }

      &:hover::after {
        transform: scaleX(1);
      }
    }

    /* Discount badge */
    .discount-badge {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-left: 12px;
      background-color: #d32f2f;
      color: white;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(211, 47, 47, 0.3);
      animation: pulseBadge 2s infinite;

      @media screen and (max-width: 767px) {
        font-size: 12px;
        padding: 3px 8px;
        margin-left: 8px;
      }
    }

    @media screen and (max-width: 768px) {
      padding: 14px;
      // margin: 16px;
      // width: calc(100% - 32px);

      .proPrice {
        font-size: 22px;

        &[style*="text-decoration: line-through"] {
          font-size: 16px;
        }
      }
    }

    @media screen and (max-width: 767px) {
      padding: 12px;
      // margin: 12px;
      // width: calc(100% - 24px);

      .proPrice {
        font-size: 20px;

        &[style*="text-decoration: line-through"] {
          font-size: 14px;
        }
      }
    }
  }

  @keyframes pulseBadge {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }

  /* Quantity selector */
  .ppdBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin: 20px;
    position: relative;
    padding: 16px;
    background-color: rgba(26, 113, 46, 0.04);
    border-radius: 12px;
    border: 1px solid rgba(26, 113, 46, 0.08);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;
    flex-wrap: nowrap; /* Prevent wrapping by default */

    &:hover {
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
      transform: translateY(-2px);
    }

    &::before {
      content: "Quantity";
      position: absolute;
      top: -10px;
      left: 12px;
      background-color: white;
      padding: 0 8px;
      font-size: 12px;
      color: #1a712e;
      font-weight: 600;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    span {
      font-size: 14px;
      color: #1a712e;
      font-weight: 500;
      background-color: rgba(26, 113, 46, 0.08);
      padding: 6px 12px;
      border-radius: 20px;
      transition: all 0.3s ease;
      white-space: nowrap; /* Prevent text wrapping */

      &:hover {
        background-color: rgba(26, 113, 46, 0.12);
      }

      @media screen and (max-width: 767px) {
        font-size: 12px;
        padding: 4px 10px;
      }
    }

    /* Responsive container for better layout */
    @media screen and (max-width: 480px) {
      // flex-direction: column;
      align-items: flex-start;

      /* First and last span (labels) */
      & > span:first-child,
      & > span:last-child {
        align-self: center;
        margin: 4px 0;
      }

      /* Center the cartButtonWrap */
      // .cartButtonWrap {
      //   align-self: center;
      //   margin: 8px 0;
      // }
    }

    .cartButtonWrap {
      display: flex;
      align-items: center;
      background-color: #1a712e;
      justify-content: space-evenly;
      border-radius: 50px;
      width: auto;

      &.modifyBtn {
        background-color: #f8d907;
        border: 1px solid #333;
      }

      .cartButton {
        padding: 0;
        font-size: 16px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;

        &.modifyText {
          color: #333;
        }

        svg {
          path {
            stroke: #fff;
            stroke-width: 2;
          }
        }
      }

      .countNum {
        font-size: 18px;
        font-weight: 500;
        color: #fff;
      }
    }

    // @media screen and (max-width: 768px) {
    //   padding: 14px;
    //   margin: 16px;
    // }
  }

  /* Add to cart button */
  .addToCartButton {
    width: calc(100% - 40px);
    height: 50px;
    background-color: #1a712e;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(26, 113, 46, 0.2);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "Add to Cart";
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
      );
      transition: all 0.5s ease;
    }

    /* Improved accessibility - focus state */
    &:focus-visible {
      outline: 2px solid #1a712e;
      outline-offset: 2px;
    }

    /* Improved accessibility - hover state */
    &:hover {
      background-color: #156023;
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(26, 113, 46, 0.25);

      &::after {
        left: 100%;
      }
    }

    /* Improved accessibility - active state */
    &:active {
      background-color: #0d4016;
      transform: translateY(0);
      box-shadow: 0 2px 8px rgba(26, 113, 46, 0.15);
    }

    @media screen and (max-width: 768px) {
      height: 46px;
      font-size: 15px;
      margin: 16px;
      width: calc(100% - 32px);
    }

    @media screen and (max-width: 767px) {
      height: 44px;
      font-size: 14px;
      margin: 12px;
      width: calc(100% - 24px);
    }
  }
}

/* Accessibility-focused utility classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.focus-visible {
  outline: 2px solid #1a712e;
  outline-offset: 2px;
}

/* Reduced motion preference support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
