


*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "SF Pro Display";
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #1a712e;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #156023;
}

// html {
//   height: 100%;
//   width: 100%;
// }

body {
  min-height: 100vh;
  width: 100%;
  overflow-y: auto;
  position: relative;
  font-family: "SF Pro Display";
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  text-align: inherit;
  cursor: pointer;
  font-family: "SF Pro Display";
  font-weight: 400;
  // display: flex;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

svg {
  display: block;
  margin: 0;
  padding: 0;
}

#root {
  min-height: 100vh;
  width: 100%;
  overflow-y: auto;
  position: relative;
}
