/* Enhanced Sign In Modal Styling */
.sign-in-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sign-in-modal-container {
  background-color: white;
  padding: 0;
  border-radius: 20px;
  max-width: 480px;
  width: 90%;
  position: relative;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  overflow: hidden;
}

/* Green accent bar at the top */
.sign-in-modal-accent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #1a712e, #2a9d4a);
  border-radius: 20px 20px 0 0;
}

/* Modal header */
.sign-in-modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 24px 20px;
  position: relative;
  text-align: center;
}

.sign-in-modal-icon {
  width: 70px;
  height: 70px;
  margin-bottom: 15px;
  animation: pulse 2s infinite ease-in-out;
}

.sign-in-modal-title {
  font-size: 24px;
  font-weight: 700;
  color: #1a712e;
  margin: 0 0 10px;
  position: relative;
  font-family: "SF Pro Display";
}

.sign-in-modal-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background-color: #1a712e;
  border-radius: 3px;
}

/* Modal content */
.sign-in-modal-content {
  padding: 20px 24px;
  position: relative;
  text-align: center;
}

.sign-in-modal-message {
  font-size: 16px;
  color: #555;
  margin-bottom: 25px;
  line-height: 1.5;
  font-family: "SF Pro Display";
}

/* Background decoration */
.sign-in-modal-decoration {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, rgba(26, 113, 46, 0.05) 0%, transparent 70%);
  border-radius: 50%;
  z-index: 0;
  pointer-events: none;
}

/* Action buttons */
.sign-in-modal-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  position: relative;
  z-index: 1;
}

.sign-in-modal-button {
  padding: 12px 24px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "SF Pro Display";
  border: none;
  position: relative;
  overflow: hidden;
}

.sign-in-modal-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.5s ease;
}

.sign-in-modal-button:hover::before {
  left: 100%;
}

.sign-in-modal-button.primary {
  background-color: #1a712e;
  color: white;
}

.sign-in-modal-button.primary:hover {
  background-color: #156023;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(26, 113, 46, 0.2);
}

.sign-in-modal-button.primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(26, 113, 46, 0.1);
}

.sign-in-modal-button.secondary {
  background-color: rgba(26, 113, 46, 0.1);
  color: #1a712e;
}

.sign-in-modal-button.secondary:hover {
  background-color: rgba(26, 113, 46, 0.15);
  transform: translateY(-2px);
}

.sign-in-modal-button.secondary:active {
  transform: translateY(0);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .sign-in-modal-container {
    width: 92%;
    max-width: 450px;
  }

  .sign-in-modal-header {
    padding: 25px 20px 15px;
  }

  .sign-in-modal-icon {
    width: 60px;
    height: 60px;
  }

  .sign-in-modal-title {
    font-size: 22px;
  }

  .sign-in-modal-content {
    padding: 15px 20px;
  }

  .sign-in-modal-message {
    font-size: 15px;
    margin-bottom: 20px;
  }

  .sign-in-modal-button {
    padding: 10px 20px;
    font-size: 15px;
  }
}

@media screen and (max-width: 480px) {
  .sign-in-modal-container {
    width: 95%;
    border-radius: 16px;
  }

  .sign-in-modal-header {
    padding: 20px 16px 12px;
  }

  .sign-in-modal-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 12px;
  }

  .sign-in-modal-title {
    font-size: 20px;
  }

  .sign-in-modal-content {
    padding: 12px 16px 20px;
  }

  .sign-in-modal-message {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .sign-in-modal-actions {
    flex-direction: column-reverse;
    gap: 10px;
  }

  .sign-in-modal-button {
    width: 100%;
    padding: 12px 15px;
    font-size: 14px;
    border-radius: 10px;
  }
}
