// Variables
$primary-color: #1a712e;
$primary-light: #e8f5e9;
$primary-dark: #156023;
$text-dark: #333;
$text-light: #777;
$white: #fff;
$black: #000;
$footer-height: var(--footer-height);
$transition-speed: 0.3s;

// Footer section styling
.fotterSection {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;

  footer {
    background-color: $black !important;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    ul.row-center-space-around {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0;
      margin: 0;
      list-style: none;

      li.clickable.center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 8px 0;
        cursor: pointer;
        transition: all $transition-speed ease;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 3px;
          background-color: $primary-color;
          transition: width $transition-speed ease;
          border-radius: 3px 3px 0 0;
        }

        &:hover {
          svg {
            path, circle, rect, line, polyline {
              stroke: $primary-color;
              transition: all $transition-speed ease;
            }
          }

          &::after {
            width: 20px;
          }
        }

        &.active-tab {
          svg {
            path, circle, rect, line, polyline {
              stroke: $primary-color;
            }
          }

          &::after {
            width: 30px;
          }
        }

        svg {
          width: 24px;
          height: 24px;
          margin-bottom: 4px;

          path, circle, rect, line, polyline {
            stroke: $white;
            transition: all $transition-speed ease;
          }

          @media screen and (max-width: 767px) {
            width: 22px;
            height: 22px;
          }

          @media screen and (max-width: 360px) {
            width: 20px;
            height: 20px;
          }
        }

        .tab-label {
          font-size: 12px;
          color: $white;
          margin-top: 2px;
          transition: all $transition-speed ease;

          @media screen and (max-width: 767px) {
            font-size: 10px;
          }

          @media screen and (max-width: 360px) {
            display: none;
          }
        }
      }
    }
  }
}

// Fix for pages with footer to ensure content doesn't get hidden
.page-with-footer {
  // padding-bottom: calc($footer-height + 0px);
  min-height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  .tab-content {
    flex: 1;
    overflow-y: auto;
    // padding-bottom: 20px;
  }
}

// Animation for active tab
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.active-tab svg {
  animation: pulse 1s ease-in-out;
}

// Fix for iOS Safari to prevent content from being hidden behind the footer
@supports (-webkit-touch-callout: none) {
  .page-with-footer {
    // padding-bottom: calc(#{$footer-height} + env(safe-area-inset-bottom, 20px));
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  .tab-content {
    -webkit-overflow-scrolling: touch;
  }

  .fotterSection {
    padding-bottom: env(safe-area-inset-bottom, 0);
  }

  body {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}

// Accessibility improvements
.tab-content {
  outline: none;
}

// Focus styles for keyboard navigation
li.clickable.center:focus-visible {
  outline: 2px solid $primary-color;
  outline-offset: -2px;
  border-radius: 4px;
}

// Ripple effect for tab clicks
.tab-ripple {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: transparent;

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, $primary-color 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.5s, opacity 1s;
  }

  &:active::after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
  }
}
