/* Modern e-commerce style upperBox styling */
.upperBox {
  position: relative;
  margin: 0 20px 20px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  background-color: #fff;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(26, 113, 46, 0.03) 0%, transparent 70%);
    z-index: 1;
    pointer-events: none;
  }

  .productImgWrap {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 30%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.03), transparent);
      z-index: 1;
      pointer-events: none;
    }

    .productImg {
      width: 90%;
      height: 90%;
      object-fit: contain;
      object-position: center;
      transition: all 0.5s ease;
      z-index: 2;

      &:hover {
        transform: scale(1.05);
      }
    }

    @media screen and (max-width: 768px) {
      height: 280px;
    }

    @media screen and (max-width: 767px) {
      height: 250px;
    }
  }

  /* Wishlist button */
  button[onClick*="wishlistHandler"], .wishlist-button {
    position: absolute;
    right: 15px;
    top: 15px;
    padding: 10px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: fadeIn 0.5s ease;

    &::before {
      content: '';
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      border-radius: 50%;
      background: transparent;
      border: 2px solid transparent;
      transition: all 0.3s ease;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
      transform: translateY(-2px) scale(1.05);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);

      &::before {
        border-color: rgba(255, 255, 255, 0.3);
      }
    }

    &:active {
      transform: translateY(0) scale(0.95);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    &:focus {
      outline: none;

      &::before {
        border-color: rgba(255, 255, 255, 0.5);
      }
    }

    svg {
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  /* New badge */
  img[alt="New"], img[alt*="New"] {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 50px !important;
    height: auto !important;
    z-index: 10;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    animation: pulse 2s infinite;
  }

  /* Hot badge */
  img[alt="Hot"] {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 40px !important;
    height: auto !important;
    z-index: 10;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    animation: pulse 2s infinite;
  }

  @media screen and (max-width: 768px) {
    margin: 0 15px 15px;

    button[onClick*="wishlistHandler"], .wishlist-button {
      right: 10px;
      top: 10px;
      padding: 8px;
    }

    img[alt="New"], img[alt*="New"], img[alt="Hot"] {
      top: 10px;
      left: 10px;
    }
  }

  @media screen and (max-width: 767px) {
    margin: 0 12px 12px;
    border-radius: 12px;

    button[onClick*="wishlistHandler"], .wishlist-button {
      right: 8px;
      top: 8px;
      padding: 6px;
    }

    img[alt="New"], img[alt*="New"] {
      width: 40px !important;
    }

    img[alt="Hot"] {
      width: 30px !important;
    }
  }
}

/* Animations */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes fadeIn {
  0% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes heartBeat {
  0% { transform: scale(1); }
  14% { transform: scale(1.3); }
  28% { transform: scale(1); }
  42% { transform: scale(1.3); }
  70% { transform: scale(1); }
}
