// Variables
$primary-color: #1a712e;
$primary-light: #e8f5e9;
$primary-dark: #156023;
$accent-color: #ff6f61;
$accent-light: #ffebe9;
$text-dark: #333;
$text-medium: #555;
$text-light: #777;
$white: #fff;
$border-radius: 16px;
$box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
$transition-speed: 0.4s;

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Loader container
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  width: 100%;
}

// Enhanced Wallet Section
.walletSection {
  max-width: 100%;
  margin: 0 auto;
  animation: fadeIn 0.5s ease;
  // height: 100%;
  // display: flex;
  // justify-content: center;
  // align-items: center;

  @media screen and (max-width: 767px) {
    padding: 15px 10px;
    width: 100%;
  }

  // Wallet Container
  .walletContainer {
    background: linear-gradient(135deg, $white 0%, #f8f9fa 100%);
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    padding: 25px;
    position: relative;
    overflow: hidden;
    animation: slideUp 0.6s ease;

    @media screen and (max-width: 767px) {
      padding: 20px 15px;
      border-radius: 12px;
    }

    // Header
    h3 {
      font-size: 22px;
      font-weight: 600;
      color: $primary-color;
      margin-bottom: 25px;
      text-align: center;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 3px;
        background: linear-gradient(90deg, $primary-color, $primary-light);
        border-radius: 3px;
      }

      @media screen and (max-width: 767px) {
        font-size: 20px;
        margin-bottom: 20px;
      }

      @media screen and (max-width: 767px) {
        font-size: 18px;
        margin-bottom: 15px;
      }
    }

    // Top Section
    .topSection {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 25px 0;
      animation: slideUp 0.7s ease;

      @media screen and (max-width: 767px) {
        margin: 20px 0;
      }

      .waltLeftBox {
        span {
          font-size: 16px;
          color: $text-medium;
          display: block;
          margin-bottom: 5px;

          @media screen and (max-width: 767px) {
            font-size: 14px;
          }

          @media screen and (max-width: 767px) {
            font-size: 13px;
          }
        }

        p {
          font-size: 24px;
          font-weight: 600;
          color: $text-dark;
          text-transform: capitalize;

          @media screen and (max-width: 767px) {
            font-size: 20px;
          }

          @media screen and (max-width: 767px) {
            font-size: 18px;
          }
        }
      }

      .waltRightBox {
        width: 60px;
        height: 60px;
        background: linear-gradient(
          135deg,
          $primary-color 0%,
          $primary-dark 100%
        );
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 6px 15px rgba($primary-color, 0.3);
        transition: all $transition-speed ease;

        &:hover {
          transform: rotate(15deg);
        }

        span {
          svg {
            width: 30px;
            height: 30px;

            path {
              fill: $white;
            }
          }
        }

        @media screen and (max-width: 767px) {
          width: 50px;
          height: 50px;

          span svg {
            width: 25px;
            height: 25px;
          }
        }

        @media screen and (max-width: 767px) {
          width: 45px;
          height: 45px;

          span svg {
            width: 22px;
            height: 22px;
          }
        }
      }
    }

    // Wallet Balance
    .walletBalanceText {
      background: linear-gradient(
        135deg,
        $primary-light 0%,
        lighten($primary-light, 5%) 100%
      );
      border-radius: $border-radius;
      padding: 20px;
      font-size: 18px;
      color: $primary-color;
      margin-bottom: 25px;
      text-align: center;
      position: relative;
      animation: slideUp 0.8s ease;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.5),
          transparent
        );
        transform: translateX(-100%);
        animation: shimmer 3s infinite;
      }

      span {
        display: block;
        font-size: 32px;
        font-weight: 700;
        margin-top: 5px;
        color: $primary-dark;

        @media screen and (max-width: 767px) {
          font-size: 28px;
        }

        @media screen and (max-width: 767px) {
          font-size: 24px;
          margin-top: 3px;
        }
      }

      @media screen and (max-width: 767px) {
        font-size: 16px;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 12px;
      }

      @media screen and (max-width: 767px) {
        font-size: 15px;
        padding: 12px;
        margin-bottom: 15px;
        border-radius: 10px;
      }
    }

    // Points Wrap
    .pointsWrap {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 20px;
      animation: slideUp 0.9s ease;

      @media screen and (max-width: 767px) {
        // flex-direction: column;
        gap: 15px;
        margin-bottom: 15px;
      }

      // Points Box
      .pointsBox {
        flex: 1;
        display: flex;
        align-items: center;
        background: $white;
        padding: 20px;
        border-radius: $border-radius;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: all $transition-speed ease;
        position: relative;
        overflow: hidden;

        @media screen and (max-width: 767px) {
          padding: 15px;
          border-radius: 12px;
        }

        @media screen and (max-width: 767px) {
          padding: 12px;
          border-radius: 10px;
        }

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);

          .spanSvgBox {
            transform: rotate(15deg);
          }
        }

        // SVG Box
        .spanSvgBox {
          width: 50px;
          height: 50px;
          background: linear-gradient(
            135deg,
            $primary-light 0%,
            lighten($primary-light, 5%) 100%
          );
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 15px;
          transition: all $transition-speed ease;
          flex-shrink: 0;

          svg {
            width: 25px;
            height: 25px;
            fill: $primary-color;
          }

          @media screen and (max-width: 767px) {
            width: 40px;
            height: 40px;
            margin-right: 12px;

            svg {
              width: 20px;
              height: 20px;
            }
          }

          @media screen and (max-width: 767px) {
            width: 36px;
            height: 36px;
            margin-right: 10px;

            svg {
              width: 18px;
              height: 18px;
            }
          }
        }

        // Right Part
        .rightPart {
          flex: 1;

          span {
            display: block;

            &:nth-child(1) {
              font-size: 14px;
              color: $text-medium;
              margin-bottom: 5px;

              @media screen and (max-width: 767px) {
                font-size: 13px;
                margin-bottom: 3px;
              }
            }

            &:nth-child(2) {
              font-size: 24px;
              font-weight: 600;
              color: $text-dark;

              @media screen and (max-width: 767px) {
                font-size: 20px;
              }

              @media screen and (max-width: 767px) {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }

  // Wallet History Button
  .explore-btn {
    height: auto;
    background: linear-gradient(135deg, $primary-color 0%, $primary-dark 100%);
    color: $white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    padding: 14px 30px;
    margin: 25px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    transition: all $transition-speed ease;
    box-shadow: 0 5px 15px rgba($primary-color, 0.3);
    animation: slideUp 1s ease;
    width: auto;
    max-width: 250px;

    svg {
      width: 20px;
      height: 20px;
      transition: transform 0.3s ease;
    }

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba($primary-color, 0.4);

      svg {
        transform: translateX(5px);
      }
    }

    &:active {
      transform: translateY(-1px);
    }

    @media screen and (max-width: 767px) {
      font-size: 14px;
      padding: 12px 25px;
      margin-top: 20px;

      svg {
        width: 18px;
        height: 18px;
      }
    }

    @media screen and (max-width: 767px) {
      font-size: 14px;
      padding: 10px 20px;
      margin-top: 15px;
      width: 100%;
      max-width: 100%;

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}
