.empty-cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-height: 70vh;
  text-align: center;
}
.empty-cart-container .animation-container {
  width: 100%;
  max-width: 300px;
  margin-bottom: 10px;
  position: relative;
}
.empty-cart-container .animation-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 10px;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 70%);
  border-radius: 50%;
  z-index: -1;
}
.empty-cart-container .empty-cart-title {
  font-size: 24px;
  font-weight: 600;
  color: #1a712e;
  margin-bottom: 12px;
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}
.empty-cart-container .empty-cart-message {
  font-size: 16px;
  color: #666666;
  margin-bottom: 30px;
  max-width: 300px;
  line-height: 1.5;
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}
.empty-cart-container .action-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 300px;
  animation: fadeInUp 1s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}
.empty-cart-container .action-buttons .browse-button {
  background-color: #1a712e;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  overflow: hidden;
}
.empty-cart-container .action-buttons .browse-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}
.empty-cart-container .action-buttons .browse-button:hover {
  background-color: #155c26;
  transform: translateY(-2px);
}
.empty-cart-container .action-buttons .browse-button:hover::before {
  left: 100%;
}
.empty-cart-container .action-buttons .browse-button svg {
  width: 20px;
  height: 20px;
}
.empty-cart-container .action-buttons .wishlist-button {
  background-color: transparent;
  color: #333333;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.empty-cart-container .action-buttons .wishlist-button:hover {
  background-color: #f8f9fa;
  border-color: #1a712e;
  color: #1a712e;
  transform: translateY(-2px);
}
.empty-cart-container .action-buttons .wishlist-button:hover svg {
  fill: #1a712e;
}
.empty-cart-container .action-buttons .wishlist-button svg {
  width: 20px;
  height: 20px;
  fill: #666666;
  transition: fill 0.3s ease;
}
.empty-cart-container .product-suggestions {
  margin-top: 40px;
  width: 100%;
  animation: fadeInUp 1.2s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}
.empty-cart-container .product-suggestions h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 15px;
  text-align: center;
}
.empty-cart-container .product-suggestions .suggestion-items {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding: 10px 0;
  scroll-snap-type: x mandatory;
}
.empty-cart-container .product-suggestions .suggestion-items::-webkit-scrollbar {
  height: 4px;
}
.empty-cart-container .product-suggestions .suggestion-items::-webkit-scrollbar-thumb {
  background-color: rgba(26, 113, 46, 0.3);
  border-radius: 4px;
}
.empty-cart-container .product-suggestions .suggestion-items .suggestion-item {
  min-width: 140px;
  scroll-snap-align: start;
  background: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
}
.empty-cart-container .product-suggestions .suggestion-items .suggestion-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.empty-cart-container .product-suggestions .suggestion-items .suggestion-item img {
  width: 100%;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
  margin-bottom: 8px;
}
.empty-cart-container .product-suggestions .suggestion-items .suggestion-item h4 {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.empty-cart-container .product-suggestions .suggestion-items .suggestion-item p {
  font-size: 12px;
  color: #1a712e;
  font-weight: 600;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}/*# sourceMappingURL=empty-cart.css.map */