// Enhanced Menu Styles
$primary-color: #1a712e;
$primary-light: rgba(26, 113, 46, 0.1);
$primary-dark: #145a25;
$accent-color: #ffc107;
$text-dark: #333333;
$text-light: #666666;
$white: #ffffff;
$light-bg: #f8f9fa;
$border-color: #e9ecef;
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);

// Animations
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

// Enhanced Menu Items Wrap
.menuItemsWrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Always show exactly 2 columns */
  gap: 15px;
  // padding: 10px 15px;
  animation: fadeIn 0.5s ease;

  // For medium screens, maintain 2 columns but with more spacing
  @media (min-width: 768px) {
    gap: 20px;
    padding: 15px 20px;
    max-width: 600px;
    margin: 0 auto;
  }

  // For larger screens, still maintain 2 columns but with larger items
  @media (min-width: 992px) {
    gap: 25px;
    max-width: 800px;
    margin: 0 auto;
  }

  // Staggered animations for items
  .innerMenu {
    opacity: 0;
    animation: slideUp 0.5s ease forwards;

    @for $i from 1 through 20 {
      &:nth-child(#{$i}) {
        animation-delay: #{$i * 0.05}s;
      }
    }
  }

  // Enhanced Menu Item
  .innerMenu {
    position: relative;
    width: 100%;
    height: 180px;
    border-radius: 16px;
    overflow: hidden;
    background-color: $white;
    box-shadow: $shadow-sm;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border: 1px solid rgba($primary-color, 0.2);
    transform-origin: center;

    // Decorative corner element
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 20px 20px 0;
      border-color: transparent $primary-light transparent transparent;
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 2;
    }

    // Hover effects
    &:hover {
      transform: translateY(-8px);
      box-shadow: $shadow-md;
      border-color: $primary-color;

      .itemImg {
        transform: scale(1.08);
      }

      .home_product_category {
        color: $primary-color;
        font-weight: 700;
      }

      &::after {
        opacity: 1;
        height: 4px;
      }

      &::before {
        opacity: 1;
      }
    }

    // Active state
    &:active {
      transform: translateY(-4px) scale(0.98);
      box-shadow: $shadow-sm;
      animation: pulse 0.3s ease;
    }

    // Decorative bottom gradient
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      background: linear-gradient(90deg, $primary-light, $primary-color, $primary-light);
      background-size: 200% 100%;
      animation: shimmer 2s infinite;
      opacity: 0;
      transition: all 0.3s ease;
    }

    // Image styling
    .itemImg {
      width: 100%;
      height: 75%;
      object-fit: cover;
      transition: transform 0.5s ease, filter 0.3s ease;
      background-color: $light-bg;
      position: relative;
      z-index: 1;

      // Add subtle shadow to image bottom for better text readability
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30px;
        background: linear-gradient(to top, rgba(0,0,0,0.1), transparent);
        z-index: 2;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      // Error state styling
      &[src*="placeholder"] {
        object-fit: contain;
        padding: 20px;
        background-color: $light-bg;
      }
    }

    // Category name styling
    .home_product_category {
      padding: 12px 10px;
      font-size: 16px;
      font-weight: 600;
      color: $text-dark;
      text-align: center;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 25%;
      background-color: rgba($white, 0.95);
      position: relative;
      overflow: hidden;

      // Responsive font size
      @media (min-width: 768px) {
        font-size: 18px;
      }

      // Decorative underline on hover
      &::after {
        content: '';
        position: absolute;
        bottom: 8px;
        left: 50%;
        width: 0;
        height: 2px;
        background-color: $primary-color;
        transition: all 0.3s ease;
        transform: translateX(-50%);
      }

      // Show underline on hover
      .innerMenu:hover & {
        &::after {
          width: 40px;
        }
      }
    }
  }
}

// Loading state animation
.menu-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;

  .loading-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Always show exactly 2 columns */
    gap: 15px;
    width: 100%;
    padding: 10px 15px;
    max-width: 600px;
    margin: 0 auto;

    @media (min-width: 768px) {
      gap: 20px;
    }

    @media (min-width: 992px) {
      gap: 25px;
      max-width: 800px;
    }

    .loading-item {
      height: 180px;
      border-radius: 16px;
      background-color: $light-bg;
      overflow: hidden;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
        animation: shimmer 1.5s infinite;
      }
    }
  }
}
