@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
.menuItemsWrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Always show exactly 2 columns */
  gap: 15px;
  animation: fadeIn 0.5s ease;
}
@media (min-width: 768px) {
  .menuItemsWrap {
    gap: 20px;
    padding: 15px 20px;
    max-width: 600px;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .menuItemsWrap {
    gap: 25px;
    max-width: 800px;
    margin: 0 auto;
  }
}
.menuItemsWrap .innerMenu {
  opacity: 0;
  animation: slideUp 0.5s ease forwards;
}
.menuItemsWrap .innerMenu:nth-child(1) {
  animation-delay: 0.05s;
}
.menuItemsWrap .innerMenu:nth-child(2) {
  animation-delay: 0.1s;
}
.menuItemsWrap .innerMenu:nth-child(3) {
  animation-delay: 0.15s;
}
.menuItemsWrap .innerMenu:nth-child(4) {
  animation-delay: 0.2s;
}
.menuItemsWrap .innerMenu:nth-child(5) {
  animation-delay: 0.25s;
}
.menuItemsWrap .innerMenu:nth-child(6) {
  animation-delay: 0.3s;
}
.menuItemsWrap .innerMenu:nth-child(7) {
  animation-delay: 0.35s;
}
.menuItemsWrap .innerMenu:nth-child(8) {
  animation-delay: 0.4s;
}
.menuItemsWrap .innerMenu:nth-child(9) {
  animation-delay: 0.45s;
}
.menuItemsWrap .innerMenu:nth-child(10) {
  animation-delay: 0.5s;
}
.menuItemsWrap .innerMenu:nth-child(11) {
  animation-delay: 0.55s;
}
.menuItemsWrap .innerMenu:nth-child(12) {
  animation-delay: 0.6s;
}
.menuItemsWrap .innerMenu:nth-child(13) {
  animation-delay: 0.65s;
}
.menuItemsWrap .innerMenu:nth-child(14) {
  animation-delay: 0.7s;
}
.menuItemsWrap .innerMenu:nth-child(15) {
  animation-delay: 0.75s;
}
.menuItemsWrap .innerMenu:nth-child(16) {
  animation-delay: 0.8s;
}
.menuItemsWrap .innerMenu:nth-child(17) {
  animation-delay: 0.85s;
}
.menuItemsWrap .innerMenu:nth-child(18) {
  animation-delay: 0.9s;
}
.menuItemsWrap .innerMenu:nth-child(19) {
  animation-delay: 0.95s;
}
.menuItemsWrap .innerMenu:nth-child(20) {
  animation-delay: 1s;
}
.menuItemsWrap .innerMenu {
  position: relative;
  width: 100%;
  height: 180px;
  border-radius: 16px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border: 1px solid rgba(26, 113, 46, 0.2);
  transform-origin: center;
}
.menuItemsWrap .innerMenu::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 20px 20px 0;
  border-color: transparent rgba(26, 113, 46, 0.1) transparent transparent;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}
.menuItemsWrap .innerMenu:hover {
  transform: translateY(-8px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-color: #1a712e;
}
.menuItemsWrap .innerMenu:hover .itemImg {
  transform: scale(1.08);
}
.menuItemsWrap .innerMenu:hover .home_product_category {
  color: #1a712e;
  font-weight: 700;
}
.menuItemsWrap .innerMenu:hover::after {
  opacity: 1;
  height: 4px;
}
.menuItemsWrap .innerMenu:hover::before {
  opacity: 1;
}
.menuItemsWrap .innerMenu:active {
  transform: translateY(-4px) scale(0.98);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  animation: pulse 0.3s ease;
}
.menuItemsWrap .innerMenu::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(90deg, rgba(26, 113, 46, 0.1), #1a712e, rgba(26, 113, 46, 0.1));
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  opacity: 0;
  transition: all 0.3s ease;
}
.menuItemsWrap .innerMenu .itemImg {
  width: 100%;
  height: 75%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s ease, filter 0.3s ease;
  background-color: #f8f9fa;
  position: relative;
  z-index: 1;
}
.menuItemsWrap .innerMenu .itemImg::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1), transparent);
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.menuItemsWrap .innerMenu .itemImg[src*=placeholder] {
  -o-object-fit: contain;
     object-fit: contain;
  padding: 20px;
  background-color: #f8f9fa;
}
.menuItemsWrap .innerMenu .home_product_category {
  padding: 12px 10px;
  font-size: 16px;
  font-weight: 600;
  color: #333333;
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25%;
  background-color: rgba(255, 255, 255, 0.95);
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .menuItemsWrap .innerMenu .home_product_category {
    font-size: 18px;
  }
}
.menuItemsWrap .innerMenu .home_product_category::after {
  content: "";
  position: absolute;
  bottom: 8px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #1a712e;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}
.innerMenu:hover .menuItemsWrap .innerMenu .home_product_category::after {
  width: 40px;
}

.menu-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}
.menu-loading .loading-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Always show exactly 2 columns */
  gap: 15px;
  width: 100%;
  padding: 10px 15px;
  max-width: 600px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .menu-loading .loading-grid {
    gap: 20px;
  }
}
@media (min-width: 992px) {
  .menu-loading .loading-grid {
    gap: 25px;
    max-width: 800px;
  }
}
.menu-loading .loading-grid .loading-item {
  height: 180px;
  border-radius: 16px;
  background-color: #f8f9fa;
  overflow: hidden;
  position: relative;
}
.menu-loading .loading-grid .loading-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 1.5s infinite;
}/*# sourceMappingURL=menu.css.map */