// Order Page Styles
$primary-color: #1a712e;
$primary-light: rgba(26, 113, 46, 0.1);
$primary-dark: #145a25;
$accent-color: #ffc107;
$text-dark: #333333;
$text-light: #666666;
$white: #ffffff;
$light-bg: #f8f9fa;
$border-color: #e9ecef;
$error-color: #dc3545;
$success-color: #28a745;
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes couponPulse {
  0% {
    box-shadow: 0 0 0 0 rgba($accent-color, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba($accent-color, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba($accent-color, 0);
  }
}

@keyframes couponClick {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.97);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.5;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes coinRotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes coinShine {
  0% {
    opacity: 0.2;
    left: -100%;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.2;
    left: 100%;
  }
}

// Order Page Container
.order-container {
  padding: 20px 15px;
  animation: fadeIn 0.5s ease;
  background-color: #f9f9f9;

  @media (min-width: 768px) {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
}

// Order Header
.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;

  .header-left {
    display: flex;
    align-items: center;

    h1 {
      font-size: 22px;
      margin: 0;
      display: flex;
      align-items: center;
      color: $primary-color;

      svg {
        margin-right: 10px;
        color: $primary-color;
      }

      @media (min-width: 768px) {
        font-size: 26px;
      }
    }
  }

  .header-right {
    .order-count {
      background-color: $primary-light;
      color: $primary-color;
      padding: 5px 12px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .count {
        font-size: 16px;
        font-weight: 600;
      }

      .label {
        font-size: 12px;
      }
    }
  }
}

// Back Button
.back-button {
  background: none;
  border: none;
  padding: 10px;
  margin-right: 15px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $light-bg;
  box-shadow: $shadow-sm;

  &:hover {
    background-color: $primary-light;
    transform: translateX(-5px);

    svg {
      transform: scale(1.1);
    }
  }

  &:active {
    transform: translateX(-2px) scale(0.95);
  }

  svg {
    color: $primary-color;
    transition: transform 0.3s ease;
  }
}

// Order Items
.order-items {
  background-color: $white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: $shadow-sm;
  animation: slideUp 0.5s ease;

  .section-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    svg {
      margin-right: 10px;
      color: $primary-color;
    }

    h2 {
      font-size: 18px;
      margin: 0;
      color: $text-dark;

      @media (min-width: 768px) {
        font-size: 20px;
      }
    }
  }

  .items-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    li {
      // margin-bottom: 15px;
      transition: transform 0.3s ease;
      animation: fadeIn 0.5s ease forwards;
      opacity: 0;
      background-color: $light-bg;
      border-radius: 8px;
      overflow: hidden;
      @media screen and (max-width: 767px) {
        margin-bottom: 0;
      }
      &:hover {
        transform: translateY(-5px);
        box-shadow: $shadow-sm;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// Coupon Section
.couponApplied-main {
  background-color: $white;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 25px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.3s ease;
  animation: slideUp 0.6s ease;
  border: 1px solid #f0f0f0;

  // Different styling when coupon is applied
  &.coupon-applied {
    border: 1px solid rgba($success-color, 0.2);
    background-color: rgba($success-color, 0.03);
    box-shadow: 0 3px 10px rgba($success-color, 0.1);
  }

  // Hover effect
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08);

    &.coupon-applied {
      box-shadow: 0 8px 15px rgba($success-color, 0.15);
    }
  }

  // Active state for touch devices
  &:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
  }

  // Responsive base styles
  @media (max-width: 768px) {
    padding: 14px;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  @media (max-width: 767px) {
    padding: 14px;
    margin-bottom: 18px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "icon header remove"
      "icon discount discount";
    align-items: center;
    gap: 10px;

    &.coupon-applied {
      border-width: 1px;
      border-left: 3px solid $success-color;
    }
  }

  @media (max-width: 480px) {
    padding: 12px;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "icon header remove"
      "discount discount discount";
    gap: 8px;
  }

  &.clicked {
    animation: couponClick 0.3s ease;
  }

  // Coupon icon
  .coupon-icon {
    color: $accent-color;
    transition: all 0.25s ease;
    flex-shrink: 0;
    position: relative;
    z-index: 2;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($accent-color, 0.12);
    border-radius: 8px;
    @media screen and (max-width: 767px) {
      display: none;
    }
    // Different styling when coupon is applied
    .coupon-applied & {
      color: $success-color;
      background-color: rgba($success-color, 0.12);
    }

    .coupon-svg {
      width: 20px;
      height: 20px;
      position: relative;
      z-index: 2;
      transition: all 0.25s ease;

      .coupon-applied & {
        transform: scale(1.05);
      }

      @media (min-width: 768px) {
        width: 22px;
        height: 22px;
      }

      @media (max-width: 480px) {
        width: 18px;
        height: 18px;
      }
    }

    .coupon-icon-bg {
      display: none; // Simplifying the design by removing this element
    }

    @media (max-width: 767px) {
      grid-area: icon;
      width: 32px;
      height: 32px;
      border-radius: 6px;

      .coupon-svg {
        width: 18px;
        height: 18px;
      }
    }

    @media (max-width: 480px) {
      width: 28px;
      height: 28px;

      .coupon-svg {
        width: 16px;
        height: 16px;
      }
    }

    &:hover {
      .coupon-svg {
        transform: scale(1.1) rotate(5deg);
      }

      .coupon-icon-bg {
        transform: translate(-50%, -50%) scale(1.2);
        background-color: rgba($accent-color, 0.25);
      }
    }
  }

  .coupon-details {
    flex: 1;
    position: relative;
    z-index: 2;

    @media (max-width: 767px) {
      display: contents;
    }

    .coupon-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      @media screen and (max-width: 767px) {
        gap: 10px;
      }
      // margin-bottom: 8px;

      // Add a badge for available coupons count
      p {
        font-size: 12px;
        // padding: 2px 8px;
        border-radius: 12px;
        margin: 0;
        font-weight: 500;
        color: $text-light;
        background-color: #f5f5f5;
        margin-left: 8px;

        .coupon-applied & {
          background-color: rgba($success-color, 0.1);
          color: $success-color;
        }

        @media (max-width: 767px) {
          font-size: 10px;
          padding: 1px 3px;
          margin-left: 6px;
        }
      }

      @media (max-width: 767px) {
        grid-area: header;
        margin-bottom: 0;
      }

      h3 {
        margin: 0;
        font-size: 16px;
        color: $text-dark;
        font-weight: 600;

        .coupon-applied & {
          color: $success-color;
        }

        @media (min-width: 768px) {
          font-size: 16px;
        }

        @media (max-width: 767px) {
          font-size: 14px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        @media (max-width: 480px) {
          font-size: 13px;
        }
      }
    }

    .discount-text {
      font-weight: 500;
      color: $text-light;
      margin-bottom: 0;
      font-size: 13px;
      transition: all 0.25s ease;
      margin-top: 10px;

      // Add a subtle highlight for the discount text
      .coupon-applied & {
        color: $success-color;
        font-weight: 600;
      }

      @media (max-width: 767px) {
        grid-area: discount;
        font-size: 12px;
        margin-top: 4px;
        padding: 4px 0;
      }

      @media (max-width: 480px) {
        font-size: 12px;
        width: 100%;
      }

      span {
        position: relative;
        font-size: 14px;

        .coupon-applied & {
          font-weight: 600;
        }
      }
    }

    .view-cart {
      color: $primary-color;
      font-weight: 500;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
      transition: all 0.25s ease;
      background-color: rgba($primary-color, 0.08);
      padding: 4px 10px;
      border-radius: 4px;
      font-size: 12px;
      margin-left: auto;

      // Different styling when coupon is applied
      .coupon-applied & {
        background-color: rgba($success-color, 0.08);
        color: $success-color;
      }

      @media (max-width: 767px) {
        font-size: 11px;
        padding: 3px 8px;

        span {
          display: inline-block;
          font-size: 12px;
        }

        svg {
          width: 14px;
          height: 14px;
        }
      }

      @media (max-width: 480px) {
        padding: 3px 6px;

        svg {
          width: 12px;
          height: 12px;
        }
      }

      svg {
        transition: transform 0.25s ease;
      }

      &:hover {
        background-color: rgba($primary-color, 0.12);

        .coupon-applied & {
          background-color: rgba($success-color, 0.12);
        }

        svg {
          transform: translateX(2px);
        }
      }

      &:active {
        transform: scale(0.98);
      }
    }
  }
  .rmvWrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }
  .removeCoupon {
    background-color: rgb(255, 23, 23);
    color: #fff;
    border-radius: 50px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.25s ease;

    svg {
      transition: all 0.25s ease;
      width: 14px;
      height: 14px;
    }

    &:hover {
      background-color: rgba(#dc3545, 0.08);
      color: #dc3545;
    }

    &:active {
      transform: scale(0.95);
      background-color: rgba(#dc3545, 0.12);
    }

    @media (max-width: 767px) {
      grid-area: remove;
      width: 22px;
      height: 22px;

      svg {
        width: 12px;
        height: 12px;
      }
    }

    @media (max-width: 480px) {
      width: 20px;
      height: 20px;

      svg {
        width: 10px;
        height: 10px;
      }
    }
  }

  // Touch feedback for mobile
  @media (max-width: 767px) {
    &:active {
      background-color: rgba($primary-light, 0.5);
    }
  }
}

// Coupon animations
@keyframes couponClick {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.98);
  }
  100% {
    transform: scale(1);
  }
}

// Summary Section
.summary-section {
  background-color: $white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: $shadow-sm;
  animation: slideUp 0.7s ease;
  border: 1px solid $primary-light;

  .section-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    svg {
      margin-right: 10px;
      color: $primary-color;
    }

    h2 {
      font-size: 18px;
      margin: 0;
      color: $text-dark;

      @media (min-width: 768px) {
        font-size: 20px;
      }
    }
  }

  .row-center-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid $border-color;

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
  }

  .t14 {
    font-size: 14px;
    color: $text-light;

    @media (min-width: 768px) {
      font-size: 16px;
    }
    @media (max-width: 767px) {
      font-size: 12px;
    }
  }

  h4 {
    font-size: 18px;
    color: $primary-color;
    font-weight: 600;
    margin: 0;

    @media (min-width: 768px) {
      font-size: 20px;
    }
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
}

// Super Coins Row
.super-coins-row {
  margin: 15px 0;
  padding: 12px 15px;
  background-color: #ffc1074a;
  border-radius: 12px;
  // border: 1px dashed $accent-color;
  position: relative;
  overflow: hidden;
}

// Super Coins Checkbox
.super-coins-wrapper {
  display: flex;
  align-items: center;
  position: relative;

  // Custom Coin Checkbox
  .custom-coin-checkbox {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-right: 5px;

    input[type="checkbox"] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;

      &:checked ~ .checkbox-design {
        .coin-face {
          transform: rotateY(180deg);
          box-shadow: 0 0 15px rgba($accent-color, 0.7);
        }

        .checkbox-ripple {
          transform: scale(1.5);
          opacity: 0;
        }

        .checkbox-rays {
          opacity: 1;

          .ray {
            transform-origin: center;
            animation: rayAnimation 1s ease-out;
          }

          @for $i from 1 through 8 {
            .ray:nth-child(#{$i}) {
              animation-delay: $i * 0.05s;
            }
          }
        }
      }
    }

    .checkbox-design {
      position: relative;
      width: 28px;
      height: 28px;

      .coin-face {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: linear-gradient(
          145deg,
          $accent-color,
          darken($accent-color, 15%)
        );
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        z-index: 2;

        .coin-inner {
          width: 85%;
          height: 85%;
          border-radius: 50%;
          background: $accent-color;
          display: flex;
          align-items: center;
          justify-content: center;

          .coin-icon-svg {
            width: 80%;
            height: 80%;

            .coin-circle {
              fill: $accent-color;
              stroke: $white;
              stroke-width: 1;
            }

            .coin-symbol {
              fill: none;
              stroke: $white;
              stroke-width: 2;
              stroke-linecap: round;
              stroke-linejoin: round;
            }
          }
        }

        .coin-shine {
          position: absolute;
          top: 0;
          left: -50%;
          width: 200%;
          height: 100%;
          background: linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255, 0.3),
            transparent
          );
          transform: rotate(25deg);
          animation: coinShine 2s infinite;
          pointer-events: none;
        }
      }

      .checkbox-ripple {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        width: 100%;
        height: 100%;
        background-color: rgba($accent-color, 0.3);
        border-radius: 50%;
        z-index: 1;
        opacity: 1;
        transition: all 0.5s ease-out;
      }

      .checkbox-rays {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.3s ease;

        .ray {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 2px;
          height: 0;
          background-color: rgba($accent-color, 0.7);
          transform-origin: bottom center;
        }
      }
    }
  }

  .super-coins-text {
    display: flex;
    flex-direction: column;

    .super-coins-label {
      font-weight: 600;
      color: $primary-color;
      margin-bottom: 2px;
    }

    .coins-value {
      display: flex;
      align-items: center;

      .coins-amount {
        font-weight: 700;
        color: $accent-color;
        font-size: 16px;

        &::before {
          content: "(";
          margin-right: 2px;
          color: $white;
        }

        &::after {
          content: " coins)";
          margin-left: 2px;
          color: $white;
          font-weight: normal;
          font-size: 14px;
        }
      }
    }
  }
}

// Coins Redemption
.coins-redemption {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .redemption-amount {
    font-weight: 700;
    color: $primary-color;
    font-size: 18px;
  }

  .redemption-label {
    font-size: 12px;
    color: #1a712e;
  }
}

@keyframes coinShine {
  0% {
    transform: translateX(-100%) rotate(25deg);
  }
  50% {
    transform: translateX(100%) rotate(25deg);
  }
  100% {
    transform: translateX(-100%) rotate(25deg);
  }
}

@keyframes rayAnimation {
  0% {
    height: 0;
    opacity: 1;
  }
  50% {
    height: 20px;
    opacity: 0.8;
  }
  100% {
    height: 0;
    opacity: 0;
  }
}

@keyframes coinSpin {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.5) rotate(180deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}

@keyframes coinPulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.coins-value {
  position: relative;
  display: inline-flex;
  align-items: center;

  &.animate {
    .coins-amount {
      animation: numberChange 0.5s ease;
    }
  }
}

@keyframes numberChange {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(-10px);
    opacity: 0;
  }
  51% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

// Regular checkbox
input[type="checkbox"] {
  accent-color: $primary-color;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

// Address Section
.address-section {
  background-color: $white;
  border-radius: 12px;
  // padding: 20px;
  margin-bottom: 25px;
  box-shadow: $shadow-sm;
  animation: slideUp 0.8s ease;

  .section-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    &.addHeader {
      padding: 20px;
      padding-bottom: 0;
      margin-bottom: 0;
    }
    svg {
      margin-right: 10px;
      color: $primary-color;
    }

    h2 {
      font-size: 18px;
      margin: 0;
      color: $text-dark;

      @media (min-width: 768px) {
        font-size: 20px;
      }
    }
  }

  .myAddressBoxWrap {
    .myaddress-getting-separate {
      position: relative;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid $border-color;
      transition: all 0.3s ease;
      margin-bottom: 15px;

      &::before {
        content: "";
        position: absolute;
        top: 15px;
        right: 15px;
        width: 24px;
        height: 24px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23e9ecef' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'%3E%3C/path%3E%3Ccircle cx='12' cy='10' r='3'%3E%3C/circle%3E%3C/svg%3E");
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0.3;
        transition: opacity 0.3s ease;
      }

      &:hover {
        border-color: $primary-color;
        box-shadow: $shadow-md;
        transform: translateY(-3px);

        &::before {
          opacity: 0.5;
        }
      }

      &.selected-address,
      &.default-address {
        border-color: $primary-color;
        background-color: $primary-light;
      }

      .address-label {
        display: block;
        font-size: 15px;
        line-height: 1.6;
        color: $text-dark;
        position: relative;
        padding-left: 25px;
        span {
          @media screen and (max-width: 767px) {
            font-size: 12px;
          }
        }
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 2px;
          width: 18px;
          height: 18px;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%231a712e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'%3E%3C/path%3E%3Cpolyline points='9 22 9 12 15 12 15 22'%3E%3C/polyline%3E%3C/svg%3E");
          background-size: contain;
          background-repeat: no-repeat;
        }

        @media (min-width: 768px) {
          font-size: 16px;
        }
      }

      .myAddressBoxWrap-Order-Edit {
        color: $primary-color;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        padding: 5px 10px;
        border-radius: 4px;
        background-color: rgba($primary-color, 0.1);
        @media screen and (max-width: 767px) {
          font-size: 10px;
        }
        &:hover {
          color: $primary-dark;
          background-color: rgba($primary-color, 0.2);
        }

        .fa-edit {
          margin-right: 5px;
        }
      }
    }
  }
}

// Checkout Button
.checkout-button {
  width: 100%;
  padding: 15px;
  background-color: $primary-color;
  color: $white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: $shadow-sm;
  animation: slideUp 0.9s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: all 0.5s ease;
  }

  svg {
    transition: transform 0.3s ease;
  }

  &:hover {
    background-color: $primary-dark;
    box-shadow: $shadow-md;
    transform: translateY(-3px);

    &::before {
      left: 100%;
    }

    svg {
      transform: translateX(5px);
    }
  }

  &:active {
    transform: translateY(-1px) scale(0.98);
  }

  // Loading state styles
  &.loading {
    background-color: darken($primary-color, 5%);
    cursor: not-allowed;
    transform: none;

    &:hover {
      transform: none;
      box-shadow: $shadow-sm;

      &::before {
        left: -100%;
      }
    }

    .spinner-container {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
    }

    .spinner {
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
      display: inline-block;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  }

  @media (min-width: 768px) {
    font-size: 18px;
    padding: 18px;

    .spinner {
      width: 24px;
      height: 24px;
    }
  }

  @media (max-width: 480px) {
    font-size: 15px;
    padding: 14px;

    .spinner {
      width: 18px;
      height: 18px;
      border-width: 2px;
    }
  }
}

// Super Coins Modal
.popup-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;

  .popup-content {
    background-color: $white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: $shadow-lg;
    text-align: center;
    animation: bounce 0.5s ease;
    max-width: 90%;
    width: 350px;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle at center,
        rgba($primary-light, 0.5) 0%,
        transparent 70%
      );
      z-index: 0;
    }

    p {
      margin-top: 15px;
      color: $primary-color;
      font-weight: 600;
      font-size: 18px;
      position: relative;
      z-index: 1;
    }
  }

  &.super-coins-modal {
    .popup-content {
      padding: 25px;

      .coins-animation {
        position: relative;
        z-index: 2;
        animation: floatAnimation 3s ease-in-out infinite;
      }

      .coins-message {
        position: relative;
        z-index: 2;

        p {
          margin-top: 5px;
          margin-bottom: 15px;
          color: $primary-color;
          font-weight: 700;
          font-size: 20px;
          animation: pulseText 2s infinite;
        }

        .coins-value-display {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 5px;
          background-color: $primary-light;
          padding: 10px 15px;
          border-radius: 10px;

          .coins-label {
            color: $text-dark;
            font-size: 14px;
          }

          .coins-amount {
            color: $accent-color;
            font-weight: 700;
            font-size: 18px;
            animation: coinPulse 1.5s infinite;
          }

          .discount-amount {
            color: $primary-color;
            font-weight: 700;
            font-size: 18px;
            animation: numberChange 2s infinite;
          }
        }
      }
    }
  }
}

@keyframes floatAnimation {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulseText {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

// Silver Coin Styles
.silver-coin {
  position: relative;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  perspective: 1000px;
  display: inline-block;
  vertical-align: middle;

  .coin-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: coinRotate 3s infinite linear;
  }

  .coin-face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(145deg, #e6e6e6, #c0c0c0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.3s ease;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.8) 50%,
        rgba(255, 255, 255, 0) 100%
      );
      transform: skewX(-20deg);
      animation: coinShine 2s infinite;
    }

    svg {
      width: 60%;
      height: 60%;
      z-index: 2;
      color: #333;
      transition: all 0.3s ease;
    }
  }

  .coin-edge {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(-2px);
    border-radius: 50%;
    background: #a0a0a0;
    transition: background 0.3s ease;
  }
}

// Super Coins Checkbox with Silver Coin
.custom-coin-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;

  input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    cursor: pointer;

    &:checked + .silver-coin {
      .coin-face {
        background: linear-gradient(145deg, #d4e6d7, #a3c9a9);
        box-shadow: 0 2px 8px rgba(26, 113, 46, 0.3);

        &::after {
          background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.9) 50%,
            rgba(255, 255, 255, 0) 100%
          );
          animation: coinShine 1.5s infinite;
        }

        svg {
          color: #1a712e;
          transform: scale(1.1);
        }
      }

      .coin-inner {
        animation: coinRotate 2s infinite linear;
      }

      .coin-edge {
        background: #8ab891;
      }
    }
  }
}
