.product-category-section {
  margin-bottom: 25px;
  background-color: #f0f7ed;
  padding: 20px 0 30px;
  position: relative;
  overflow: hidden;
}
.product-category-section .swiper-container {
  position: relative;
  z-index: 1;
  padding: 10px 0;
}
.product-category-section .swiper-button-next,
.product-category-section .swiper-button-prev {
  color: #1a712e;
  background-color: rgba(255, 255, 255, 0.8);
  width: 35px !important;
  height: 35px !important;
  border-radius: 50%;
}
.product-category-section .swiper-button-next:after,
.product-category-section .swiper-button-prev:after {
  font-size: 16px !important;
}
.product-category-section .swiper-button-next:hover,
.product-category-section .swiper-button-prev:hover {
  background-color: white;
}

.itemWrap {
  position: relative;
  width: 160px;
  height: 200px;
  padding: 0;
  margin: 10px 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}
.itemWrap:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(26, 113, 46, 0.15);
}
.itemWrap:hover .bg-cover {
  transform: scale(1.05);
}
.itemWrap:hover .home_product_category {
  color: #1a712e;
}
.itemWrap:hover .item-count {
  background-color: #1a712e;
  color: white;
}
.itemWrap:active {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(26, 113, 46, 0.1);
}
.itemWrap .bg-cover {
  height: 120px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.3s ease;
  position: relative;
}
.itemWrap .card-content {
  padding: 12px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-top: 1px solid #f0f0f0;
}
.itemWrap .home_product_category {
  text-align: center;
  width: 100%;
  color: #333;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
  transition: color 0.3s ease;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.itemWrap .item-count {
  background-color: #f0f7ed;
  color: #1a712e;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media screen and (max-width: 767px) {
  .product-category-section {
    padding: 15px 0 25px;
  }
  .itemWrap {
    height: 180px;
    width: 140px;
  }
  .itemWrap .bg-cover {
    height: 100px;
  }
  .itemWrap .home_product_category {
    font-size: 13px;
  }
}
.fade-in {
  animation: fadeIn 0.4s ease-out forwards;
}

.slide-up {
  animation: slideUp 0.4s ease-out forwards;
}

.item-1 {
  animation-delay: 0.1s;
}

.item-2 {
  animation-delay: 0.2s;
}

.item-3 {
  animation-delay: 0.3s;
}

.item-4 {
  animation-delay: 0.4s;
}

.item-5 {
  animation-delay: 0.5s;
}

.item-6 {
  animation-delay: 0.6s;
}

.item-7 {
  animation-delay: 0.7s;
}

.item-8 {
  animation-delay: 0.8s;
}

.item-9 {
  animation-delay: 0.9s;
}

.item-10 {
  animation-delay: 1s;
}

.carousel-slide {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.carousel-slide:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.carousel-slide:hover img {
  transform: scale(1.03);
}
.carousel-slide img {
  transition: transform 0.5s ease;
}
.carousel-slide h3 {
  transition: transform 0.3s ease;
}
.carousel-slide:hover h3 {
  transform: translateY(-3px);
}

.swiper-button-next,
.swiper-button-prev {
  background-color: rgba(255, 255, 255, 0.8);
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  color: #1a712e !important;
  transition: all 0.3s ease;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 18px !important;
  font-weight: bold;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: rgba(26, 113, 46, 0.5);
  opacity: 0.7;
  transition: all 0.3s ease;
}
.swiper-pagination-bullet-active {
  background-color: #1a712e;
  opacity: 1;
  width: 12px;
  height: 12px;
}/*# sourceMappingURL=product-category.css.map */