// Search Page Styles
$primary-color: #1a712e;
$primary-light: rgba(26, 113, 46, 0.1);
$primary-dark: #145a25;
$accent-color: #ffc107;
$text-dark: #333333;
$text-light: #666666;
$white: #ffffff;
$light-bg: #f8f9fa;
$border-color: #e9ecef;
$error-color: #dc3545;
$success-color: #28a745;
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);

// Additional Animations
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes wave {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

// Search Container
.search-container {
  border-bottom: 1px solid $border-color;
  padding: 16px 20px;
  position: relative;
  background-color: $white;
  animation: fadeIn 0.3s ease;

  .search-input-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;

    .search-input {
      flex: 1;
      position: relative;

      .search-icon {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: $text-light;
        transition: all 0.3s ease;
        z-index: 2;

        &.searching {
          animation: pulse 1.2s infinite;
          color: $primary-color;
        }
      }

      input {
        width: 100%;
        padding: 14px 15px 14px 45px;
        border-radius: 10px;
        background-color: $light-bg;
        color: $text-dark;
        border: 1px solid transparent;
        font-size: 16px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);

        &:focus {
          outline: none;
          border-color: $primary-color;
          box-shadow: 0 4px 10px rgba($primary-color, 0.1);
          transform: translateY(-1px);

          & + .search-icon {
            color: $primary-color;
          }
        }

        &::placeholder {
          color: $text-light;
          opacity: 0.7;
        }

        &.typing {
          &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, $primary-light, $primary-color, $primary-light);
            background-size: 200% 100%;
            animation: shimmer 2s infinite;
          }
        }
      }

      .clear-button {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%) scale(0.9);
        background: rgba($text-light, 0.1);
        border: none;
        color: $text-light;
        cursor: pointer;
        padding: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.2s ease;
        border-radius: 50%;
        width: 26px;
        height: 26px;
        z-index: 2;

        &.visible {
          opacity: 1;
          transform: translateY(-50%) scale(1);
        }

        &:hover {
          color: $error-color;
          background: rgba($error-color, 0.1);
          transform: translateY(-50%) scale(1.1);
        }

        &:active {
          transform: translateY(-50%) scale(0.95);
        }
      }
    }

    .cancel-button {
      font-size: 15px;
      font-weight: 500;
      color: $primary-color;
      background: none;
      border: none;
      padding: 8px 0;
      cursor: pointer;
      white-space: nowrap;
      transition: all 0.2s ease;
      position: relative;
      overflow: hidden;

      &::after {
        content: '';
        position: absolute;
        bottom: 6px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $primary-color;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
      }

      &:hover {
        color: $primary-dark;

        &::after {
          transform: scaleX(1);
        }
      }

      &:active {
        transform: scale(0.97);
      }
    }
  }
}

// Search Results
.search-results {
  padding: 15px 20px;

  .search-message {
    text-align: center;
    color: $text-light;
    padding: 40px 0;
    font-size: 16px;
    animation: fadeIn 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;

    &::before {
      content: '';
      width: 60px;
      height: 60px;
      background-color: $light-bg;
      border-radius: 50%;
      margin-bottom: 15px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231a712e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 30px;
      opacity: 0.7;
    }
  }

  .search-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 14px;
    margin-bottom: 14px;
    background-color: $white;
    border-radius: 12px;
    box-shadow: $shadow-sm;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: slideUp 0.5s ease;
    transform: translateY(20px);
    opacity: 0;
    animation-fill-mode: forwards;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 0;
      background-color: $primary-color;
      transition: height 0.3s ease;
    }

    @for $i from 1 through 20 {
      &:nth-child(#{$i}) {
        animation-delay: #{$i * 0.05}s;
      }
    }

    &:hover {
      transform: translateY(-3px);
      box-shadow: $shadow-md;

      &::before {
        height: 100%;
      }

      .search-item-image {
        img {
          transform: scale(1.08);
        }
      }

      .search-item-details {
        .search-item-name {
          color: $primary-color;
        }
      }
    }

    &:active {
      transform: translateY(0);
      box-shadow: $shadow-sm;
    }

    .search-item-image {
      width: 70px;
      height: 70px;
      border-radius: 10px;
      overflow: hidden;
      background-color: $light-bg;
      flex-shrink: 0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }
    }

    .search-item-details {
      flex: 1;
      padding-right: 10px;

      .search-item-name {
        font-size: 16px;
        font-weight: 500;
        color: $text-dark;
        margin-bottom: 6px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        transition: color 0.3s ease;
      }

      .search-item-category {
        font-size: 14px;
        color: $text-light;
        display: flex;
        align-items: center;

        &::before {
          content: '';
          display: inline-block;
          width: 6px;
          height: 6px;
          background-color: $accent-color;
          border-radius: 50%;
          margin-right: 6px;
        }
      }
    }
  }
}

// Loader
.search-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  animation: fadeIn 0.5s ease;

  .loader-wave {
    position: relative;
    width: 200px;
    height: 4px;
    background-color: $light-bg;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 15px;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, $primary-color, transparent);
      animation: wave 1.5s infinite ease-in-out;
    }
  }

  .loader-dots {
    display: flex;
    gap: 8px;
    margin-top: 15px;

    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: $primary-color;
      opacity: 0.3;

      &:nth-child(1) {
        animation: bounce 1s infinite 0.1s;
      }

      &:nth-child(2) {
        animation: bounce 1s infinite 0.3s;
      }

      &:nth-child(3) {
        animation: bounce 1s infinite 0.5s;
      }
    }
  }
}

// Empty State
.empty-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  animation: fadeIn 0.5s ease;

  .empty-search-icon {
    width: 80px;
    height: 80px;
    color: $border-color;
    margin-bottom: 20px;
    background-color: $light-bg;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    svg {
      color: $text-light;
      opacity: 0.7;
      animation: pulse 3s infinite;
    }

    &::after {
      content: '';
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      border-radius: 50%;
      border: 1px dashed $border-color;
      animation: spin 20s linear infinite;
    }
  }

  .empty-search-title {
    font-size: 20px;
    font-weight: 600;
    color: $text-dark;
    margin-bottom: 12px;
    position: relative;
    display: inline-block;

    &::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 2px;
      background-color: $primary-light;
      border-radius: 2px;
    }
  }

  .empty-search-text {
    font-size: 15px;
    color: $text-light;
    max-width: 300px;
    margin: 10px auto 0;
    line-height: 1.5;

    strong {
      color: $primary-color;
      font-weight: 500;
    }
  }
}

// Responsive
@media (max-width: 576px) {
  .search-container {
    padding: 12px 15px;

    .search-input-wrapper {
      gap: 10px;

      .search-input {
        input {
          padding: 12px 15px 12px 40px;
          font-size: 15px;
        }

        .search-icon {
          left: 12px;
          width: 16px;
          height: 16px;
        }

        .clear-button {
          width: 24px;
          height: 24px;
        }
      }

      .cancel-button {
        font-size: 14px;
      }
    }
  }

  .search-results {
    padding: 10px 15px;

    .search-item {
      padding: 12px;
      margin-bottom: 12px;
      border-radius: 10px;

      .search-item-image {
        width: 60px;
        height: 60px;
        border-radius: 8px;
      }

      .search-item-details {
        .search-item-name {
          font-size: 15px;
          margin-bottom: 4px;
        }

        .search-item-category {
          font-size: 13px;

          &::before {
            width: 5px;
            height: 5px;
            margin-right: 5px;
          }
        }
      }
    }

    .search-message {
      padding: 30px 0;

      &::before {
        width: 50px;
        height: 50px;
        background-size: 25px;
      }
    }
  }

  .empty-search {
    padding: 30px 15px;

    .empty-search-icon {
      width: 70px;
      height: 70px;
    }

    .empty-search-title {
      font-size: 18px;
    }

    .empty-search-text {
      font-size: 14px;
    }
  }

  .search-loader {
    min-height: 150px;

    .loader-wave {
      width: 150px;
    }
  }
}

// Tablet Responsive
@media (min-width: 577px) and (max-width: 768px) {
  .search-container {
    padding: 14px 20px;
  }

  .search-results {
    padding: 12px 20px;

    .search-item {
      padding: 12px;
    }
  }
}
