@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes wave {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.search-container {
  border-bottom: 1px solid #e9ecef;
  padding: 16px 20px;
  position: relative;
  background-color: #ffffff;
  animation: fadeIn 0.3s ease;
}
.search-container .search-input-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}
.search-container .search-input-wrapper .search-input {
  flex: 1;
  position: relative;
}
.search-container .search-input-wrapper .search-input .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666666;
  transition: all 0.3s ease;
  z-index: 2;
}
.search-container .search-input-wrapper .search-input .search-icon.searching {
  animation: pulse 1.2s infinite;
  color: #1a712e;
}
.search-container .search-input-wrapper .search-input input {
  width: 100%;
  padding: 14px 15px 14px 45px;
  border-radius: 10px;
  background-color: #f8f9fa;
  color: #333333;
  border: 1px solid transparent;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
}
.search-container .search-input-wrapper .search-input input:focus {
  outline: none;
  border-color: #1a712e;
  box-shadow: 0 4px 10px rgba(26, 113, 46, 0.1);
  transform: translateY(-1px);
}
.search-container .search-input-wrapper .search-input input:focus + .search-icon {
  color: #1a712e;
}
.search-container .search-input-wrapper .search-input input::-moz-placeholder {
  color: #666666;
  opacity: 0.7;
}
.search-container .search-input-wrapper .search-input input::placeholder {
  color: #666666;
  opacity: 0.7;
}
.search-container .search-input-wrapper .search-input input.typing::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, rgba(26, 113, 46, 0.1), #1a712e, rgba(26, 113, 46, 0.1));
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}
.search-container .search-input-wrapper .search-input .clear-button {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%) scale(0.9);
  background: rgba(102, 102, 102, 0.1);
  border: none;
  color: #666666;
  cursor: pointer;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.2s ease;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  z-index: 2;
}
.search-container .search-input-wrapper .search-input .clear-button.visible {
  opacity: 1;
  transform: translateY(-50%) scale(1);
}
.search-container .search-input-wrapper .search-input .clear-button:hover {
  color: #dc3545;
  background: rgba(220, 53, 69, 0.1);
  transform: translateY(-50%) scale(1.1);
}
.search-container .search-input-wrapper .search-input .clear-button:active {
  transform: translateY(-50%) scale(0.95);
}
.search-container .search-input-wrapper .cancel-button {
  font-size: 15px;
  font-weight: 500;
  color: #1a712e;
  background: none;
  border: none;
  padding: 8px 0;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}
.search-container .search-input-wrapper .cancel-button::after {
  content: "";
  position: absolute;
  bottom: 6px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #1a712e;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}
.search-container .search-input-wrapper .cancel-button:hover {
  color: #145a25;
}
.search-container .search-input-wrapper .cancel-button:hover::after {
  transform: scaleX(1);
}
.search-container .search-input-wrapper .cancel-button:active {
  transform: scale(0.97);
}

.search-results {
  padding: 15px 20px;
}
.search-results .search-message {
  text-align: center;
  color: #666666;
  padding: 40px 0;
  font-size: 16px;
  animation: fadeIn 0.5s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search-results .search-message::before {
  content: "";
  width: 60px;
  height: 60px;
  background-color: #f8f9fa;
  border-radius: 50%;
  margin-bottom: 15px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231a712e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
  opacity: 0.7;
}
.search-results .search-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 14px;
  margin-bottom: 14px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
  animation: slideUp 0.5s ease;
  transform: translateY(20px);
  opacity: 0;
  animation-fill-mode: forwards;
  position: relative;
  overflow: hidden;
}
.search-results .search-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 0;
  background-color: #1a712e;
  transition: height 0.3s ease;
}
.search-results .search-item:nth-child(1) {
  animation-delay: 0.05s;
}
.search-results .search-item:nth-child(2) {
  animation-delay: 0.1s;
}
.search-results .search-item:nth-child(3) {
  animation-delay: 0.15s;
}
.search-results .search-item:nth-child(4) {
  animation-delay: 0.2s;
}
.search-results .search-item:nth-child(5) {
  animation-delay: 0.25s;
}
.search-results .search-item:nth-child(6) {
  animation-delay: 0.3s;
}
.search-results .search-item:nth-child(7) {
  animation-delay: 0.35s;
}
.search-results .search-item:nth-child(8) {
  animation-delay: 0.4s;
}
.search-results .search-item:nth-child(9) {
  animation-delay: 0.45s;
}
.search-results .search-item:nth-child(10) {
  animation-delay: 0.5s;
}
.search-results .search-item:nth-child(11) {
  animation-delay: 0.55s;
}
.search-results .search-item:nth-child(12) {
  animation-delay: 0.6s;
}
.search-results .search-item:nth-child(13) {
  animation-delay: 0.65s;
}
.search-results .search-item:nth-child(14) {
  animation-delay: 0.7s;
}
.search-results .search-item:nth-child(15) {
  animation-delay: 0.75s;
}
.search-results .search-item:nth-child(16) {
  animation-delay: 0.8s;
}
.search-results .search-item:nth-child(17) {
  animation-delay: 0.85s;
}
.search-results .search-item:nth-child(18) {
  animation-delay: 0.9s;
}
.search-results .search-item:nth-child(19) {
  animation-delay: 0.95s;
}
.search-results .search-item:nth-child(20) {
  animation-delay: 1s;
}
.search-results .search-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.search-results .search-item:hover::before {
  height: 100%;
}
.search-results .search-item:hover .search-item-image img {
  transform: scale(1.08);
}
.search-results .search-item:hover .search-item-details .search-item-name {
  color: #1a712e;
}
.search-results .search-item:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.search-results .search-item .search-item-image {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f8f9fa;
  flex-shrink: 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
.search-results .search-item .search-item-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s ease;
}
.search-results .search-item .search-item-details {
  flex: 1;
  padding-right: 10px;
}
.search-results .search-item .search-item-details .search-item-name {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 6px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: color 0.3s ease;
}
.search-results .search-item .search-item-details .search-item-category {
  font-size: 14px;
  color: #666666;
  display: flex;
  align-items: center;
}
.search-results .search-item .search-item-details .search-item-category::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #ffc107;
  border-radius: 50%;
  margin-right: 6px;
}

.search-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  animation: fadeIn 0.5s ease;
}
.search-loader .loader-wave {
  position: relative;
  width: 200px;
  height: 4px;
  background-color: #f8f9fa;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 15px;
}
.search-loader .loader-wave::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, #1a712e, transparent);
  animation: wave 1.5s infinite ease-in-out;
}
.search-loader .loader-dots {
  display: flex;
  gap: 8px;
  margin-top: 15px;
}
.search-loader .loader-dots .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #1a712e;
  opacity: 0.3;
}
.search-loader .loader-dots .dot:nth-child(1) {
  animation: bounce 1s infinite 0.1s;
}
.search-loader .loader-dots .dot:nth-child(2) {
  animation: bounce 1s infinite 0.3s;
}
.search-loader .loader-dots .dot:nth-child(3) {
  animation: bounce 1s infinite 0.5s;
}

.empty-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  animation: fadeIn 0.5s ease;
}
.empty-search .empty-search-icon {
  width: 80px;
  height: 80px;
  color: #e9ecef;
  margin-bottom: 20px;
  background-color: #f8f9fa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.empty-search .empty-search-icon svg {
  color: #666666;
  opacity: 0.7;
  animation: pulse 3s infinite;
}
.empty-search .empty-search-icon::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 50%;
  border: 1px dashed #e9ecef;
  animation: spin 20s linear infinite;
}
.empty-search .empty-search-title {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 12px;
  position: relative;
  display: inline-block;
}
.empty-search .empty-search-title::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 2px;
  background-color: rgba(26, 113, 46, 0.1);
  border-radius: 2px;
}
.empty-search .empty-search-text {
  font-size: 15px;
  color: #666666;
  max-width: 300px;
  margin: 10px auto 0;
  line-height: 1.5;
}
.empty-search .empty-search-text strong {
  color: #1a712e;
  font-weight: 500;
}

@media (max-width: 576px) {
  .search-container {
    padding: 12px 15px;
  }
  .search-container .search-input-wrapper {
    gap: 10px;
  }
  .search-container .search-input-wrapper .search-input input {
    padding: 12px 15px 12px 40px;
    font-size: 15px;
  }
  .search-container .search-input-wrapper .search-input .search-icon {
    left: 12px;
    width: 16px;
    height: 16px;
  }
  .search-container .search-input-wrapper .search-input .clear-button {
    width: 24px;
    height: 24px;
  }
  .search-container .search-input-wrapper .cancel-button {
    font-size: 14px;
  }
  .search-results {
    padding: 10px 15px;
  }
  .search-results .search-item {
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 10px;
  }
  .search-results .search-item .search-item-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
  }
  .search-results .search-item .search-item-details .search-item-name {
    font-size: 15px;
    margin-bottom: 4px;
  }
  .search-results .search-item .search-item-details .search-item-category {
    font-size: 13px;
  }
  .search-results .search-item .search-item-details .search-item-category::before {
    width: 5px;
    height: 5px;
    margin-right: 5px;
  }
  .search-results .search-message {
    padding: 30px 0;
  }
  .search-results .search-message::before {
    width: 50px;
    height: 50px;
    background-size: 25px;
  }
  .empty-search {
    padding: 30px 15px;
  }
  .empty-search .empty-search-icon {
    width: 70px;
    height: 70px;
  }
  .empty-search .empty-search-title {
    font-size: 18px;
  }
  .empty-search .empty-search-text {
    font-size: 14px;
  }
  .search-loader {
    min-height: 150px;
  }
  .search-loader .loader-wave {
    width: 150px;
  }
}
@media (min-width: 577px) and (max-width: 768px) {
  .search-container {
    padding: 14px 20px;
  }
  .search-results {
    padding: 12px 20px;
  }
  .search-results .search-item {
    padding: 12px;
  }
}/*# sourceMappingURL=search.css.map */