<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Heritage Touch</title>

    <!-- Viewport and Theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Check out Heritage Touch, a powerful platform!" />

    <!-- PWA Icons -->
    <link rel="icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- iOS PWA Enhancements -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- Open Graph Meta (Social sharing) -->
    <meta property="og:title" content="Heritage" />
    <meta property="og:description" content="Check out Heritage, a powerful platform!" />
    <meta property="og:image" content="https://webapp.heritage.bizdel.in/static/media/pwa-logo.69214ff6964e17214c66.jpg" />
    <meta property="og:url" content="https://webapp.heritage.bizdel.in" />
    <meta property="og:type" content="website" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-rOA1pCzC6TcX6+4a9UUt6kMZtRIyO5LD6aV8z4D0DgPb7zl2XByILUXp7lr53VWfH1GZ8VO4B0A0dqz7PTzMQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
