{
  "short_name": "Heritage",
  "name": "Heritage Health and Happiness",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://webapp.heritage.bizdel.in/static/media/logo.2ddf95400899b323160d.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://webapp.heritage.bizdel.in/static/media/logo.2ddf95400899b323160d.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
