<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Heritage Touch</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Check out Heritage Touch, a powerful platform!" />

    <link rel="icon" href="../src/assets/icons/pwa-logo.jpg" />
    <link rel="apple-touch-icon" href="../src/assets/icons/pwa-logo.jpg" />

  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-rOA1pCzC6TcX6+4a9UUt6kMZtRIyO5LD6aV8z4D0DgPb7zl2XByILUXp7lr53VWfH1GZ8VO4B0A0dqz7PTzMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <meta property="og:title" content="Heritage Touch" />
    <meta property="og:description" content="Check out Heritage Touch, a powerful platform!" />
    <meta property="og:image" content="https://webapp.heritage.bizdel.in/static/media/pwa-logo.69214ff6964e17214c66.jpg"/>
    <meta property="og:url" content="https://webapp.heritage.bizdel.in" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <div id="root"></div>
  </body>
</html>
