{
  "name": "heritage-web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-navigation/native": "^7.1.6",
    "@reduxjs/toolkit": "^2.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.120",
    "@types/react": "^18.3.12",
    "@types/react-countup": "^4.3.0",
    "@types/react-dom": "^18.3.1",
    "@types/react-icons": "^2.2.7",
    "animate.css": "^4.1.1",
    "antd": "^5.23.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.8",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.5.1",
    "gsap": "^3.13.0",
    "lottie-react": "^2.4.1",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-animate-on-scroll": "^2.1.9",
    "react-countup": "^6.5.3",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.14.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.81.0",
    "swiper": "^11.1.15",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/react-animate-on-scroll": "^2.1.8",
    "typescript": "^5.8.3"
  }
}
